<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#7400-lib.circ" name="7"/>
  <main name="1LS"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="1LS">
    <a name="circuit" val="1LS"/>
    <a name="clabel" val="1"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,80)" to="(470,150)"/>
    <wire from="(590,240)" to="(590,250)"/>
    <wire from="(430,130)" to="(430,280)"/>
    <wire from="(160,90)" to="(160,110)"/>
    <wire from="(150,260)" to="(150,280)"/>
    <wire from="(520,160)" to="(520,250)"/>
    <wire from="(150,260)" to="(180,260)"/>
    <wire from="(200,210)" to="(360,210)"/>
    <wire from="(200,200)" to="(360,200)"/>
    <wire from="(200,220)" to="(360,220)"/>
    <wire from="(200,230)" to="(360,230)"/>
    <wire from="(380,80)" to="(470,80)"/>
    <wire from="(200,240)" to="(360,240)"/>
    <wire from="(200,190)" to="(360,190)"/>
    <wire from="(200,180)" to="(360,180)"/>
    <wire from="(200,170)" to="(360,170)"/>
    <wire from="(200,160)" to="(360,160)"/>
    <wire from="(200,150)" to="(360,150)"/>
    <wire from="(200,140)" to="(360,140)"/>
    <wire from="(200,130)" to="(360,130)"/>
    <wire from="(200,120)" to="(360,120)"/>
    <wire from="(200,110)" to="(360,110)"/>
    <wire from="(200,100)" to="(360,100)"/>
    <wire from="(580,20)" to="(600,20)"/>
    <wire from="(470,150)" to="(500,150)"/>
    <wire from="(150,280)" to="(430,280)"/>
    <wire from="(130,260)" to="(150,260)"/>
    <wire from="(600,20)" to="(600,140)"/>
    <wire from="(500,150)" to="(510,150)"/>
    <wire from="(530,140)" to="(600,140)"/>
    <wire from="(520,250)" to="(590,250)"/>
    <wire from="(160,90)" to="(360,90)"/>
    <wire from="(430,130)" to="(500,130)"/>
    <wire from="(510,160)" to="(510,280)"/>
    <comp lib="0" loc="(130,260)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="0" loc="(580,20)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,110)" name="Ground"/>
    <comp lib="0" loc="(510,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,80)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="2" loc="(530,140)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(180,260)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(590,240)" name="Power"/>
  </circuit>
  <circuit name="1RS">
    <a name="circuit" val="1RS"/>
    <a name="clabel" val="1"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,320)" to="(350,320)"/>
    <wire from="(370,200)" to="(430,200)"/>
    <wire from="(160,350)" to="(160,360)"/>
    <wire from="(350,180)" to="(350,320)"/>
    <wire from="(460,190)" to="(510,190)"/>
    <wire from="(160,350)" to="(280,350)"/>
    <wire from="(280,270)" to="(280,350)"/>
    <wire from="(120,270)" to="(160,270)"/>
    <wire from="(180,160)" to="(280,160)"/>
    <wire from="(180,210)" to="(280,210)"/>
    <wire from="(180,190)" to="(280,190)"/>
    <wire from="(180,200)" to="(280,200)"/>
    <wire from="(180,170)" to="(280,170)"/>
    <wire from="(180,180)" to="(280,180)"/>
    <wire from="(180,140)" to="(280,140)"/>
    <wire from="(180,120)" to="(280,120)"/>
    <wire from="(180,130)" to="(280,130)"/>
    <wire from="(180,150)" to="(280,150)"/>
    <wire from="(180,220)" to="(280,220)"/>
    <wire from="(180,230)" to="(280,230)"/>
    <wire from="(180,240)" to="(280,240)"/>
    <wire from="(180,250)" to="(280,250)"/>
    <wire from="(180,260)" to="(280,260)"/>
    <wire from="(370,110)" to="(370,200)"/>
    <wire from="(450,210)" to="(450,310)"/>
    <wire from="(420,330)" to="(440,330)"/>
    <wire from="(160,270)" to="(160,320)"/>
    <wire from="(350,180)" to="(430,180)"/>
    <wire from="(450,310)" to="(520,310)"/>
    <wire from="(300,110)" to="(370,110)"/>
    <wire from="(440,210)" to="(440,330)"/>
    <comp lib="2" loc="(460,190)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(510,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,270)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(160,270)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(160,360)" name="Ground"/>
    <comp lib="0" loc="(520,310)" name="Power"/>
    <comp lib="0" loc="(420,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="2LS">
    <a name="circuit" val="2LS"/>
    <a name="clabel" val="2"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(500,250)" to="(500,320)"/>
    <wire from="(130,380)" to="(380,380)"/>
    <wire from="(230,160)" to="(290,160)"/>
    <wire from="(230,110)" to="(290,110)"/>
    <wire from="(380,220)" to="(480,220)"/>
    <wire from="(440,240)" to="(480,240)"/>
    <wire from="(510,230)" to="(550,230)"/>
    <wire from="(440,140)" to="(440,240)"/>
    <wire from="(380,220)" to="(380,380)"/>
    <wire from="(80,110)" to="(80,150)"/>
    <wire from="(80,110)" to="(230,110)"/>
    <wire from="(290,110)" to="(290,150)"/>
    <wire from="(110,330)" to="(130,330)"/>
    <wire from="(130,330)" to="(130,380)"/>
    <wire from="(230,110)" to="(230,160)"/>
    <wire from="(130,330)" to="(140,330)"/>
    <wire from="(310,140)" to="(440,140)"/>
    <wire from="(160,260)" to="(290,260)"/>
    <wire from="(160,210)" to="(290,210)"/>
    <wire from="(160,200)" to="(290,200)"/>
    <wire from="(160,190)" to="(290,190)"/>
    <wire from="(160,180)" to="(290,180)"/>
    <wire from="(160,170)" to="(290,170)"/>
    <wire from="(160,220)" to="(290,220)"/>
    <wire from="(160,250)" to="(290,250)"/>
    <wire from="(160,270)" to="(290,270)"/>
    <wire from="(160,280)" to="(290,280)"/>
    <wire from="(160,300)" to="(290,300)"/>
    <wire from="(160,290)" to="(290,290)"/>
    <wire from="(160,230)" to="(290,230)"/>
    <wire from="(160,240)" to="(290,240)"/>
    <wire from="(500,320)" to="(570,320)"/>
    <wire from="(490,250)" to="(490,370)"/>
    <comp lib="0" loc="(80,150)" name="Ground"/>
    <comp lib="0" loc="(550,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(510,230)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(570,320)" name="Power"/>
    <comp lib="0" loc="(490,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(310,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(110,330)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="0" loc="(140,330)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
  </circuit>
  <circuit name="2RS">
    <a name="circuit" val="2RS"/>
    <a name="clabel" val="2"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,320)" to="(310,390)"/>
    <wire from="(250,260)" to="(370,260)"/>
    <wire from="(250,230)" to="(370,230)"/>
    <wire from="(250,240)" to="(370,240)"/>
    <wire from="(250,250)" to="(370,250)"/>
    <wire from="(250,290)" to="(370,290)"/>
    <wire from="(250,270)" to="(370,270)"/>
    <wire from="(250,280)" to="(370,280)"/>
    <wire from="(250,300)" to="(370,300)"/>
    <wire from="(250,220)" to="(370,220)"/>
    <wire from="(250,190)" to="(370,190)"/>
    <wire from="(250,170)" to="(370,170)"/>
    <wire from="(250,180)" to="(370,180)"/>
    <wire from="(250,200)" to="(370,200)"/>
    <wire from="(250,210)" to="(370,210)"/>
    <wire from="(180,310)" to="(230,310)"/>
    <wire from="(340,310)" to="(340,320)"/>
    <wire from="(530,360)" to="(570,360)"/>
    <wire from="(530,270)" to="(530,360)"/>
    <wire from="(470,260)" to="(510,260)"/>
    <wire from="(470,160)" to="(470,260)"/>
    <wire from="(490,380)" to="(520,380)"/>
    <wire from="(310,320)" to="(340,320)"/>
    <wire from="(520,270)" to="(520,380)"/>
    <wire from="(340,310)" to="(370,310)"/>
    <wire from="(340,320)" to="(370,320)"/>
    <wire from="(540,250)" to="(570,250)"/>
    <wire from="(230,310)" to="(230,360)"/>
    <wire from="(430,240)" to="(510,240)"/>
    <wire from="(390,160)" to="(470,160)"/>
    <wire from="(230,360)" to="(430,360)"/>
    <wire from="(430,240)" to="(430,360)"/>
    <comp lib="0" loc="(490,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(180,310)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,310)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(570,360)" name="Power"/>
    <comp lib="0" loc="(570,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(540,250)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(310,390)" name="Ground"/>
  </circuit>
  <circuit name="4LS">
    <a name="circuit" val="4LS"/>
    <a name="clabel" val="4"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(490,250)" to="(490,380)"/>
    <wire from="(120,140)" to="(120,150)"/>
    <wire from="(120,150)" to="(120,160)"/>
    <wire from="(120,160)" to="(120,170)"/>
    <wire from="(500,250)" to="(500,340)"/>
    <wire from="(170,210)" to="(270,210)"/>
    <wire from="(170,180)" to="(270,180)"/>
    <wire from="(170,190)" to="(270,190)"/>
    <wire from="(170,200)" to="(270,200)"/>
    <wire from="(170,220)" to="(270,220)"/>
    <wire from="(170,230)" to="(270,230)"/>
    <wire from="(170,240)" to="(270,240)"/>
    <wire from="(170,250)" to="(270,250)"/>
    <wire from="(170,260)" to="(270,260)"/>
    <wire from="(170,270)" to="(270,270)"/>
    <wire from="(170,280)" to="(270,280)"/>
    <wire from="(170,290)" to="(270,290)"/>
    <wire from="(440,240)" to="(480,240)"/>
    <wire from="(90,140)" to="(90,170)"/>
    <wire from="(120,340)" to="(150,340)"/>
    <wire from="(90,140)" to="(120,140)"/>
    <wire from="(350,220)" to="(350,380)"/>
    <wire from="(440,130)" to="(440,240)"/>
    <wire from="(150,340)" to="(150,380)"/>
    <wire from="(120,150)" to="(270,150)"/>
    <wire from="(120,140)" to="(270,140)"/>
    <wire from="(120,160)" to="(270,160)"/>
    <wire from="(120,170)" to="(270,170)"/>
    <wire from="(290,130)" to="(440,130)"/>
    <wire from="(150,380)" to="(350,380)"/>
    <wire from="(350,220)" to="(480,220)"/>
    <wire from="(510,230)" to="(580,230)"/>
    <wire from="(500,340)" to="(570,340)"/>
    <comp lib="2" loc="(510,230)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(120,340)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,170)" name="Ground"/>
    <comp lib="0" loc="(290,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(490,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,340)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(580,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,340)" name="Power"/>
  </circuit>
  <circuit name="4RS">
    <a name="circuit" val="4RS"/>
    <a name="clabel" val="4"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,220)" to="(530,220)"/>
    <wire from="(250,290)" to="(250,300)"/>
    <wire from="(250,280)" to="(250,290)"/>
    <wire from="(250,270)" to="(250,280)"/>
    <wire from="(470,350)" to="(520,350)"/>
    <wire from="(140,270)" to="(190,270)"/>
    <wire from="(460,240)" to="(460,390)"/>
    <wire from="(230,300)" to="(230,380)"/>
    <wire from="(350,210)" to="(450,210)"/>
    <wire from="(250,290)" to="(290,290)"/>
    <wire from="(250,300)" to="(290,300)"/>
    <wire from="(250,280)" to="(290,280)"/>
    <wire from="(250,270)" to="(290,270)"/>
    <wire from="(380,140)" to="(380,230)"/>
    <wire from="(190,330)" to="(350,330)"/>
    <wire from="(430,390)" to="(460,390)"/>
    <wire from="(470,240)" to="(470,350)"/>
    <wire from="(230,300)" to="(250,300)"/>
    <wire from="(210,180)" to="(290,180)"/>
    <wire from="(210,150)" to="(290,150)"/>
    <wire from="(210,160)" to="(290,160)"/>
    <wire from="(210,170)" to="(290,170)"/>
    <wire from="(210,190)" to="(290,190)"/>
    <wire from="(210,200)" to="(290,200)"/>
    <wire from="(210,210)" to="(290,210)"/>
    <wire from="(210,220)" to="(290,220)"/>
    <wire from="(210,230)" to="(290,230)"/>
    <wire from="(210,240)" to="(290,240)"/>
    <wire from="(210,250)" to="(290,250)"/>
    <wire from="(210,260)" to="(290,260)"/>
    <wire from="(350,210)" to="(350,330)"/>
    <wire from="(310,140)" to="(380,140)"/>
    <wire from="(190,270)" to="(190,330)"/>
    <wire from="(380,230)" to="(450,230)"/>
    <comp lib="0" loc="(190,270)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(530,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(480,220)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(230,380)" name="Ground"/>
    <comp lib="0" loc="(310,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(140,270)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(520,350)" name="Power"/>
  </circuit>
  <circuit name="8LS">
    <a name="circuit" val="8LS"/>
    <a name="clabel" val="8"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,350)" to="(520,350)"/>
    <wire from="(460,220)" to="(460,350)"/>
    <wire from="(220,130)" to="(280,130)"/>
    <wire from="(220,110)" to="(280,110)"/>
    <wire from="(220,100)" to="(280,100)"/>
    <wire from="(220,120)" to="(280,120)"/>
    <wire from="(220,140)" to="(280,140)"/>
    <wire from="(220,150)" to="(280,150)"/>
    <wire from="(220,160)" to="(280,160)"/>
    <wire from="(220,170)" to="(280,170)"/>
    <wire from="(220,100)" to="(220,110)"/>
    <wire from="(100,100)" to="(220,100)"/>
    <wire from="(220,110)" to="(220,120)"/>
    <wire from="(220,120)" to="(220,130)"/>
    <wire from="(220,130)" to="(220,140)"/>
    <wire from="(220,140)" to="(220,150)"/>
    <wire from="(220,150)" to="(220,160)"/>
    <wire from="(220,160)" to="(220,170)"/>
    <wire from="(320,190)" to="(440,190)"/>
    <wire from="(170,210)" to="(280,210)"/>
    <wire from="(170,220)" to="(280,220)"/>
    <wire from="(170,200)" to="(280,200)"/>
    <wire from="(170,180)" to="(280,180)"/>
    <wire from="(170,190)" to="(280,190)"/>
    <wire from="(170,230)" to="(280,230)"/>
    <wire from="(170,240)" to="(280,240)"/>
    <wire from="(170,250)" to="(280,250)"/>
    <wire from="(450,220)" to="(450,370)"/>
    <wire from="(150,370)" to="(320,370)"/>
    <wire from="(150,340)" to="(150,370)"/>
    <wire from="(100,100)" to="(100,130)"/>
    <wire from="(470,200)" to="(510,200)"/>
    <wire from="(120,340)" to="(150,340)"/>
    <wire from="(430,370)" to="(450,370)"/>
    <wire from="(320,190)" to="(320,370)"/>
    <wire from="(370,90)" to="(370,210)"/>
    <wire from="(300,90)" to="(370,90)"/>
    <wire from="(370,210)" to="(440,210)"/>
    <comp lib="0" loc="(510,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,90)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Ground"/>
    <comp lib="0" loc="(120,340)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(470,200)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(520,350)" name="Power"/>
    <comp lib="0" loc="(430,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,340)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
  </circuit>
  <circuit name="8RS">
    <a name="circuit" val="8RS"/>
    <a name="clabel" val="8"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,110)" to="(400,180)"/>
    <wire from="(440,160)" to="(500,160)"/>
    <wire from="(350,110)" to="(400,110)"/>
    <wire from="(510,190)" to="(510,200)"/>
    <wire from="(290,260)" to="(290,270)"/>
    <wire from="(290,250)" to="(290,260)"/>
    <wire from="(290,240)" to="(290,250)"/>
    <wire from="(290,230)" to="(290,240)"/>
    <wire from="(290,220)" to="(290,230)"/>
    <wire from="(290,210)" to="(290,220)"/>
    <wire from="(290,200)" to="(290,210)"/>
    <wire from="(440,160)" to="(440,310)"/>
    <wire from="(530,170)" to="(570,170)"/>
    <wire from="(270,270)" to="(270,350)"/>
    <wire from="(520,190)" to="(520,270)"/>
    <wire from="(190,200)" to="(230,200)"/>
    <wire from="(400,180)" to="(500,180)"/>
    <wire from="(290,240)" to="(330,240)"/>
    <wire from="(290,250)" to="(330,250)"/>
    <wire from="(290,260)" to="(330,260)"/>
    <wire from="(290,270)" to="(330,270)"/>
    <wire from="(290,230)" to="(330,230)"/>
    <wire from="(290,220)" to="(330,220)"/>
    <wire from="(290,210)" to="(330,210)"/>
    <wire from="(290,200)" to="(330,200)"/>
    <wire from="(490,200)" to="(490,290)"/>
    <wire from="(270,270)" to="(290,270)"/>
    <wire from="(520,270)" to="(550,270)"/>
    <wire from="(490,200)" to="(510,200)"/>
    <wire from="(230,310)" to="(440,310)"/>
    <wire from="(230,200)" to="(230,310)"/>
    <wire from="(480,290)" to="(490,290)"/>
    <wire from="(250,120)" to="(330,120)"/>
    <wire from="(250,140)" to="(330,140)"/>
    <wire from="(250,150)" to="(330,150)"/>
    <wire from="(250,160)" to="(330,160)"/>
    <wire from="(250,170)" to="(330,170)"/>
    <wire from="(250,180)" to="(330,180)"/>
    <wire from="(250,190)" to="(330,190)"/>
    <wire from="(250,130)" to="(330,130)"/>
    <comp lib="2" loc="(530,170)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(270,350)" name="Ground"/>
    <comp lib="0" loc="(350,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(570,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,270)" name="Power"/>
    <comp lib="0" loc="(480,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,200)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(190,200)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="ALS">
    <a name="circuit" val="ALS"/>
    <a name="clabel" val="ALS"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,280)" to="(350,280)"/>
    <wire from="(290,280)" to="(290,300)"/>
    <wire from="(320,320)" to="(320,400)"/>
    <wire from="(190,220)" to="(190,240)"/>
    <wire from="(310,270)" to="(310,300)"/>
    <wire from="(280,230)" to="(280,260)"/>
    <wire from="(260,210)" to="(260,240)"/>
    <wire from="(300,210)" to="(340,210)"/>
    <wire from="(370,210)" to="(410,210)"/>
    <wire from="(200,180)" to="(200,210)"/>
    <wire from="(440,210)" to="(480,210)"/>
    <wire from="(210,270)" to="(310,270)"/>
    <wire from="(170,210)" to="(200,210)"/>
    <wire from="(250,300)" to="(280,300)"/>
    <wire from="(380,220)" to="(410,220)"/>
    <wire from="(280,260)" to="(300,260)"/>
    <wire from="(170,400)" to="(320,400)"/>
    <wire from="(250,300)" to="(250,340)"/>
    <wire from="(210,230)" to="(210,270)"/>
    <wire from="(230,190)" to="(230,230)"/>
    <wire from="(300,260)" to="(300,300)"/>
    <wire from="(190,220)" to="(210,220)"/>
    <wire from="(210,230)" to="(230,230)"/>
    <wire from="(200,180)" to="(220,180)"/>
    <wire from="(210,170)" to="(210,220)"/>
    <wire from="(260,210)" to="(270,210)"/>
    <wire from="(210,170)" to="(220,170)"/>
    <wire from="(350,230)" to="(350,280)"/>
    <wire from="(190,240)" to="(260,240)"/>
    <wire from="(250,340)" to="(380,340)"/>
    <wire from="(380,220)" to="(380,340)"/>
    <comp loc="(370,210)" name="4LS"/>
    <comp loc="(220,170)" name="1LS"/>
    <comp loc="(440,210)" name="8LS"/>
    <comp lib="0" loc="(480,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,320)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(170,400)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Shift Amount"/>
    </comp>
    <comp loc="(300,210)" name="2LS"/>
    <comp lib="0" loc="(170,210)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
  </circuit>
  <circuit name="ARS">
    <a name="circuit" val="ARS"/>
    <a name="clabel" val="ARS"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,150)" to="(190,280)"/>
    <wire from="(260,140)" to="(310,140)"/>
    <wire from="(340,140)" to="(390,140)"/>
    <wire from="(180,140)" to="(230,140)"/>
    <wire from="(240,300)" to="(290,300)"/>
    <wire from="(300,290)" to="(300,300)"/>
    <wire from="(440,150)" to="(440,350)"/>
    <wire from="(320,280)" to="(320,300)"/>
    <wire from="(190,150)" to="(230,150)"/>
    <wire from="(310,270)" to="(310,300)"/>
    <wire from="(260,290)" to="(300,290)"/>
    <wire from="(350,150)" to="(390,150)"/>
    <wire from="(420,140)" to="(460,140)"/>
    <wire from="(350,150)" to="(350,240)"/>
    <wire from="(340,320)" to="(340,410)"/>
    <wire from="(260,240)" to="(350,240)"/>
    <wire from="(180,410)" to="(340,410)"/>
    <wire from="(490,140)" to="(520,140)"/>
    <wire from="(290,150)" to="(310,150)"/>
    <wire from="(290,270)" to="(310,270)"/>
    <wire from="(440,150)" to="(460,150)"/>
    <wire from="(240,300)" to="(240,350)"/>
    <wire from="(330,320)" to="(340,320)"/>
    <wire from="(260,240)" to="(260,290)"/>
    <wire from="(240,350)" to="(440,350)"/>
    <wire from="(290,150)" to="(290,270)"/>
    <wire from="(190,280)" to="(320,280)"/>
    <comp lib="0" loc="(520,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,410)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Shift amount"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(420,140)" name="4RS"/>
    <comp lib="0" loc="(180,140)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp loc="(260,140)" name="1RS"/>
    <comp lib="0" loc="(330,320)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(340,140)" name="2RS"/>
    <comp loc="(490,140)" name="8RS"/>
  </circuit>
  <circuit name="GS">
    <a name="circuit" val="GS"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,220)" to="(520,220)"/>
    <wire from="(120,280)" to="(150,280)"/>
    <wire from="(150,190)" to="(240,190)"/>
    <wire from="(150,280)" to="(240,280)"/>
    <wire from="(410,240)" to="(410,350)"/>
    <wire from="(270,180)" to="(320,180)"/>
    <wire from="(270,270)" to="(320,270)"/>
    <wire from="(320,230)" to="(320,270)"/>
    <wire from="(160,270)" to="(240,270)"/>
    <wire from="(160,180)" to="(240,180)"/>
    <wire from="(320,210)" to="(400,210)"/>
    <wire from="(320,230)" to="(400,230)"/>
    <wire from="(150,190)" to="(150,280)"/>
    <wire from="(160,180)" to="(160,270)"/>
    <wire from="(120,180)" to="(160,180)"/>
    <wire from="(320,180)" to="(320,210)"/>
    <wire from="(120,350)" to="(410,350)"/>
    <comp loc="(270,180)" name="ARS"/>
    <comp lib="0" loc="(120,280)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Shift Amount"/>
    </comp>
    <comp loc="(270,270)" name="ALS"/>
    <comp lib="2" loc="(430,220)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(520,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
  </circuit>
</project>
