<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,820)" to="(710,820)"/>
    <wire from="(200,520)" to="(250,520)"/>
    <wire from="(650,480)" to="(710,480)"/>
    <wire from="(1110,110)" to="(1110,370)"/>
    <wire from="(1090,520)" to="(1150,520)"/>
    <wire from="(230,30)" to="(230,310)"/>
    <wire from="(1140,480)" to="(1140,620)"/>
    <wire from="(540,540)" to="(540,580)"/>
    <wire from="(680,760)" to="(680,800)"/>
    <wire from="(230,530)" to="(230,690)"/>
    <wire from="(1160,500)" to="(1160,680)"/>
    <wire from="(1170,510)" to="(1170,690)"/>
    <wire from="(320,510)" to="(340,510)"/>
    <wire from="(1240,340)" to="(1240,530)"/>
    <wire from="(800,480)" to="(800,540)"/>
    <wire from="(1060,520)" to="(1090,520)"/>
    <wire from="(1210,310)" to="(1210,470)"/>
    <wire from="(300,120)" to="(300,310)"/>
    <wire from="(700,500)" to="(710,500)"/>
    <wire from="(560,520)" to="(570,520)"/>
    <wire from="(920,490)" to="(970,490)"/>
    <wire from="(670,490)" to="(670,690)"/>
    <wire from="(580,550)" to="(580,560)"/>
    <wire from="(230,510)" to="(290,510)"/>
    <wire from="(920,90)" to="(920,100)"/>
    <wire from="(1150,490)" to="(1190,490)"/>
    <wire from="(670,490)" to="(710,490)"/>
    <wire from="(670,810)" to="(710,810)"/>
    <wire from="(450,490)" to="(560,490)"/>
    <wire from="(540,510)" to="(540,540)"/>
    <wire from="(580,430)" to="(820,430)"/>
    <wire from="(730,530)" to="(840,530)"/>
    <wire from="(300,120)" to="(340,120)"/>
    <wire from="(550,290)" to="(1020,290)"/>
    <wire from="(250,520)" to="(250,680)"/>
    <wire from="(640,800)" to="(660,800)"/>
    <wire from="(360,490)" to="(360,530)"/>
    <wire from="(780,490)" to="(780,680)"/>
    <wire from="(510,380)" to="(510,560)"/>
    <wire from="(220,310)" to="(230,310)"/>
    <wire from="(800,480)" to="(870,480)"/>
    <wire from="(690,740)" to="(690,790)"/>
    <wire from="(1110,440)" to="(1110,480)"/>
    <wire from="(1110,440)" to="(1260,440)"/>
    <wire from="(820,600)" to="(870,600)"/>
    <wire from="(640,740)" to="(690,740)"/>
    <wire from="(1200,320)" to="(1200,470)"/>
    <wire from="(230,30)" to="(1250,30)"/>
    <wire from="(940,110)" to="(940,180)"/>
    <wire from="(650,700)" to="(1330,700)"/>
    <wire from="(1240,530)" to="(1300,530)"/>
    <wire from="(1300,520)" to="(1300,530)"/>
    <wire from="(1060,520)" to="(1060,530)"/>
    <wire from="(250,520)" to="(290,520)"/>
    <wire from="(360,70)" to="(400,70)"/>
    <wire from="(920,490)" to="(920,570)"/>
    <wire from="(940,110)" to="(960,110)"/>
    <wire from="(1320,500)" to="(1330,500)"/>
    <wire from="(550,360)" to="(570,360)"/>
    <wire from="(320,520)" to="(350,520)"/>
    <wire from="(730,780)" to="(750,780)"/>
    <wire from="(680,800)" to="(710,800)"/>
    <wire from="(550,350)" to="(580,350)"/>
    <wire from="(510,560)" to="(580,560)"/>
    <wire from="(1080,480)" to="(1110,480)"/>
    <wire from="(690,470)" to="(690,530)"/>
    <wire from="(620,500)" to="(700,500)"/>
    <wire from="(1090,520)" to="(1090,540)"/>
    <wire from="(980,90)" to="(980,100)"/>
    <wire from="(230,530)" to="(290,530)"/>
    <wire from="(230,310)" to="(230,510)"/>
    <wire from="(230,690)" to="(670,690)"/>
    <wire from="(400,70)" to="(400,80)"/>
    <wire from="(320,550)" to="(420,550)"/>
    <wire from="(760,330)" to="(760,480)"/>
    <wire from="(620,530)" to="(620,550)"/>
    <wire from="(1000,300)" to="(1000,380)"/>
    <wire from="(300,470)" to="(330,470)"/>
    <wire from="(690,790)" to="(710,790)"/>
    <wire from="(690,470)" to="(710,470)"/>
    <wire from="(200,620)" to="(220,620)"/>
    <wire from="(480,180)" to="(880,180)"/>
    <wire from="(550,280)" to="(1200,280)"/>
    <wire from="(340,450)" to="(400,450)"/>
    <wire from="(480,510)" to="(540,510)"/>
    <wire from="(510,380)" to="(570,380)"/>
    <wire from="(1020,480)" to="(1020,620)"/>
    <wire from="(670,690)" to="(1170,690)"/>
    <wire from="(870,590)" to="(870,600)"/>
    <wire from="(900,130)" to="(960,130)"/>
    <wire from="(1020,290)" to="(1020,360)"/>
    <wire from="(450,470)" to="(620,470)"/>
    <wire from="(420,150)" to="(1170,150)"/>
    <wire from="(920,570)" to="(960,570)"/>
    <wire from="(350,470)" to="(450,470)"/>
    <wire from="(220,530)" to="(220,620)"/>
    <wire from="(1330,500)" to="(1330,700)"/>
    <wire from="(320,530)" to="(360,530)"/>
    <wire from="(610,490)" to="(610,510)"/>
    <wire from="(720,520)" to="(720,540)"/>
    <wire from="(360,490)" to="(450,490)"/>
    <wire from="(450,510)" to="(480,510)"/>
    <wire from="(640,780)" to="(670,780)"/>
    <wire from="(390,310)" to="(400,310)"/>
    <wire from="(620,530)" to="(690,530)"/>
    <wire from="(1160,500)" to="(1190,500)"/>
    <wire from="(370,510)" to="(450,510)"/>
    <wire from="(550,300)" to="(1000,300)"/>
    <wire from="(350,470)" to="(350,520)"/>
    <wire from="(720,540)" to="(800,540)"/>
    <wire from="(740,500)" to="(750,500)"/>
    <wire from="(650,820)" to="(650,830)"/>
    <wire from="(550,340)" to="(1240,340)"/>
    <wire from="(560,490)" to="(610,490)"/>
    <wire from="(1070,370)" to="(1110,370)"/>
    <wire from="(400,310)" to="(400,450)"/>
    <wire from="(400,310)" to="(520,310)"/>
    <wire from="(870,480)" to="(970,480)"/>
    <wire from="(840,530)" to="(840,560)"/>
    <wire from="(1130,90)" to="(1190,90)"/>
    <wire from="(1230,510)" to="(1290,510)"/>
    <wire from="(560,490)" to="(560,520)"/>
    <wire from="(1000,380)" to="(1040,380)"/>
    <wire from="(620,470)" to="(620,500)"/>
    <wire from="(840,560)" to="(860,560)"/>
    <wire from="(1000,480)" to="(1020,480)"/>
    <wire from="(640,840)" to="(710,840)"/>
    <wire from="(1260,490)" to="(1290,490)"/>
    <wire from="(1080,100)" to="(1080,120)"/>
    <wire from="(1230,490)" to="(1230,510)"/>
    <wire from="(920,270)" to="(920,470)"/>
    <wire from="(700,500)" to="(700,630)"/>
    <wire from="(780,680)" to="(1160,680)"/>
    <wire from="(920,90)" to="(980,90)"/>
    <wire from="(320,540)" to="(370,540)"/>
    <wire from="(1150,490)" to="(1150,520)"/>
    <wire from="(320,140)" to="(320,160)"/>
    <wire from="(870,450)" to="(870,480)"/>
    <wire from="(740,490)" to="(780,490)"/>
    <wire from="(610,510)" to="(710,510)"/>
    <wire from="(650,480)" to="(650,700)"/>
    <wire from="(580,350)" to="(580,430)"/>
    <wire from="(330,470)" to="(330,500)"/>
    <wire from="(370,510)" to="(370,540)"/>
    <wire from="(660,800)" to="(660,820)"/>
    <wire from="(1140,480)" to="(1190,480)"/>
    <wire from="(1260,440)" to="(1260,490)"/>
    <wire from="(600,530)" to="(620,530)"/>
    <wire from="(700,630)" to="(1050,630)"/>
    <wire from="(540,540)" to="(570,540)"/>
    <wire from="(1020,620)" to="(1050,620)"/>
    <wire from="(890,570)" to="(920,570)"/>
    <wire from="(1220,100)" to="(1250,100)"/>
    <wire from="(290,310)" to="(300,310)"/>
    <wire from="(1200,120)" to="(1200,280)"/>
    <wire from="(320,500)" to="(330,500)"/>
    <wire from="(900,80)" to="(1100,80)"/>
    <wire from="(1170,110)" to="(1170,150)"/>
    <wire from="(640,820)" to="(650,820)"/>
    <wire from="(380,130)" to="(900,130)"/>
    <wire from="(1000,120)" to="(1080,120)"/>
    <wire from="(900,80)" to="(900,130)"/>
    <wire from="(1050,390)" to="(1050,470)"/>
    <wire from="(920,470)" to="(970,470)"/>
    <wire from="(1000,470)" to="(1050,470)"/>
    <wire from="(730,520)" to="(730,530)"/>
    <wire from="(550,270)" to="(920,270)"/>
    <wire from="(540,580)" to="(860,580)"/>
    <wire from="(1020,480)" to="(1080,480)"/>
    <wire from="(480,180)" to="(480,510)"/>
    <wire from="(650,830)" to="(710,830)"/>
    <wire from="(640,760)" to="(680,760)"/>
    <wire from="(750,500)" to="(750,780)"/>
    <wire from="(1250,30)" to="(1250,100)"/>
    <wire from="(670,780)" to="(670,810)"/>
    <wire from="(1080,620)" to="(1140,620)"/>
    <wire from="(420,150)" to="(420,550)"/>
    <wire from="(1080,470)" to="(1080,480)"/>
    <wire from="(570,360)" to="(570,380)"/>
    <wire from="(920,180)" to="(940,180)"/>
    <wire from="(1020,360)" to="(1040,360)"/>
    <wire from="(300,310)" to="(300,470)"/>
    <wire from="(550,310)" to="(1210,310)"/>
    <wire from="(1220,490)" to="(1230,490)"/>
    <wire from="(550,330)" to="(760,330)"/>
    <wire from="(820,430)" to="(820,600)"/>
    <wire from="(740,480)" to="(760,480)"/>
    <wire from="(320,140)" to="(340,140)"/>
    <wire from="(840,530)" to="(1060,530)"/>
    <wire from="(250,680)" to="(780,680)"/>
    <wire from="(360,70)" to="(360,110)"/>
    <wire from="(220,530)" to="(230,530)"/>
    <wire from="(340,450)" to="(340,510)"/>
    <wire from="(1080,100)" to="(1100,100)"/>
    <wire from="(1170,110)" to="(1190,110)"/>
    <wire from="(1170,510)" to="(1190,510)"/>
    <wire from="(550,320)" to="(1200,320)"/>
    <comp lib="0" loc="(1090,540)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(390,310)" name="Probe"/>
    <comp lib="0" loc="(450,490)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(730,780)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="24"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
    </comp>
    <comp lib="0" loc="(640,820)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="$t4"/>
    </comp>
    <comp lib="3" loc="(1000,120)" name="Adder"/>
    <comp loc="(1080,620)" name="addres_maker"/>
    <comp lib="2" loc="(1130,90)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(450,510)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(1220,100)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(200,620)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(640,840)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="$sp"/>
    </comp>
    <comp lib="0" loc="(400,80)" name="Ground"/>
    <comp lib="0" loc="(450,470)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(320,160)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(920,180)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="8"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(870,450)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(320,500)" name="Instruction">
      <a name="label" val="Instruction"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(600,530)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(550,270)" name="Control">
      <a name="label" val="Control"/>
    </comp>
    <comp loc="(1000,470)" name="4bit-ALU">
      <a name="label" val="ALU"/>
    </comp>
    <comp lib="2" loc="(1070,370)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1080,470)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(640,780)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="$t2"/>
    </comp>
    <comp lib="2" loc="(1320,500)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(220,310)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(960,570)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(1220,490)" name="Data_Memory">
      <a name="label" val="Memory"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(920,100)" name="Ground"/>
    <comp lib="6" loc="(1062,653)" name="Text">
      <a name="text" val="address maker"/>
    </comp>
    <comp loc="(740,480)" name="Registers">
      <a name="label" val="Registers"/>
    </comp>
    <comp lib="0" loc="(640,800)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="$t3"/>
    </comp>
    <comp lib="0" loc="(640,760)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="$t1"/>
    </comp>
    <comp lib="6" loc="(1061,664)" name="Text">
      <a name="text" val="if $sp used, go to stack memory"/>
    </comp>
    <comp lib="2" loc="(890,570)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(640,740)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="$t0"/>
    </comp>
    <comp lib="0" loc="(620,550)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(200,520)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(290,310)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="3" loc="(380,130)" name="Adder"/>
  </circuit>
  <circuit name="Registers">
    <a name="circuit" val="Registers"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,220)" to="(370,220)"/>
    <wire from="(570,550)" to="(690,550)"/>
    <wire from="(620,400)" to="(740,400)"/>
    <wire from="(280,510)" to="(280,580)"/>
    <wire from="(270,620)" to="(270,690)"/>
    <wire from="(640,310)" to="(640,380)"/>
    <wire from="(580,540)" to="(680,540)"/>
    <wire from="(230,410)" to="(230,560)"/>
    <wire from="(260,370)" to="(370,370)"/>
    <wire from="(490,280)" to="(490,360)"/>
    <wire from="(740,460)" to="(840,460)"/>
    <wire from="(560,230)" to="(560,310)"/>
    <wire from="(390,190)" to="(490,190)"/>
    <wire from="(330,330)" to="(330,360)"/>
    <wire from="(190,600)" to="(230,600)"/>
    <wire from="(610,330)" to="(610,350)"/>
    <wire from="(380,310)" to="(420,310)"/>
    <wire from="(660,500)" to="(660,520)"/>
    <wire from="(380,230)" to="(470,230)"/>
    <wire from="(290,310)" to="(320,310)"/>
    <wire from="(720,310)" to="(740,310)"/>
    <wire from="(690,470)" to="(720,470)"/>
    <wire from="(490,360)" to="(510,360)"/>
    <wire from="(120,390)" to="(140,390)"/>
    <wire from="(400,170)" to="(680,170)"/>
    <wire from="(200,200)" to="(200,250)"/>
    <wire from="(250,540)" to="(580,540)"/>
    <wire from="(270,520)" to="(600,520)"/>
    <wire from="(290,500)" to="(620,500)"/>
    <wire from="(120,660)" to="(200,660)"/>
    <wire from="(400,200)" to="(400,250)"/>
    <wire from="(560,560)" to="(560,620)"/>
    <wire from="(230,560)" to="(560,560)"/>
    <wire from="(680,480)" to="(680,540)"/>
    <wire from="(380,140)" to="(380,200)"/>
    <wire from="(590,530)" to="(670,530)"/>
    <wire from="(720,520)" to="(720,570)"/>
    <wire from="(280,390)" to="(280,510)"/>
    <wire from="(610,60)" to="(660,60)"/>
    <wire from="(610,100)" to="(660,100)"/>
    <wire from="(270,380)" to="(270,520)"/>
    <wire from="(200,650)" to="(200,660)"/>
    <wire from="(380,80)" to="(560,80)"/>
    <wire from="(120,610)" to="(170,610)"/>
    <wire from="(600,520)" to="(660,520)"/>
    <wire from="(660,500)" to="(720,500)"/>
    <wire from="(580,180)" to="(580,250)"/>
    <wire from="(620,500)" to="(620,570)"/>
    <wire from="(230,350)" to="(340,350)"/>
    <wire from="(440,330)" to="(440,350)"/>
    <wire from="(200,280)" to="(200,360)"/>
    <wire from="(140,390)" to="(140,410)"/>
    <wire from="(400,280)" to="(400,360)"/>
    <wire from="(470,230)" to="(470,310)"/>
    <wire from="(600,330)" to="(600,360)"/>
    <wire from="(230,560)" to="(230,580)"/>
    <wire from="(550,310)" to="(550,390)"/>
    <wire from="(340,350)" to="(440,350)"/>
    <wire from="(580,540)" to="(580,620)"/>
    <wire from="(680,280)" to="(680,360)"/>
    <wire from="(520,330)" to="(520,350)"/>
    <wire from="(570,380)" to="(570,400)"/>
    <wire from="(290,230)" to="(380,230)"/>
    <wire from="(200,200)" to="(360,200)"/>
    <wire from="(260,370)" to="(260,530)"/>
    <wire from="(250,310)" to="(250,540)"/>
    <wire from="(680,360)" to="(700,360)"/>
    <wire from="(320,120)" to="(340,120)"/>
    <wire from="(350,310)" to="(370,310)"/>
    <wire from="(560,310)" to="(590,310)"/>
    <wire from="(250,540)" to="(250,580)"/>
    <wire from="(600,520)" to="(600,620)"/>
    <wire from="(200,360)" to="(220,360)"/>
    <wire from="(130,120)" to="(210,120)"/>
    <wire from="(440,350)" to="(520,350)"/>
    <wire from="(280,390)" to="(550,390)"/>
    <wire from="(270,520)" to="(270,580)"/>
    <wire from="(460,310)" to="(460,380)"/>
    <wire from="(670,490)" to="(720,490)"/>
    <wire from="(210,110)" to="(210,120)"/>
    <wire from="(130,230)" to="(180,230)"/>
    <wire from="(180,230)" to="(290,230)"/>
    <wire from="(320,100)" to="(320,120)"/>
    <wire from="(740,310)" to="(740,400)"/>
    <wire from="(380,80)" to="(380,100)"/>
    <wire from="(180,230)" to="(180,310)"/>
    <wire from="(310,280)" to="(310,360)"/>
    <wire from="(290,500)" to="(290,580)"/>
    <wire from="(610,350)" to="(710,350)"/>
    <wire from="(370,140)" to="(370,220)"/>
    <wire from="(380,230)" to="(380,310)"/>
    <wire from="(240,400)" to="(240,550)"/>
    <wire from="(230,330)" to="(230,350)"/>
    <wire from="(430,330)" to="(430,360)"/>
    <wire from="(400,140)" to="(400,170)"/>
    <wire from="(510,330)" to="(510,360)"/>
    <wire from="(660,230)" to="(660,310)"/>
    <wire from="(680,170)" to="(680,250)"/>
    <wire from="(710,330)" to="(710,350)"/>
    <wire from="(130,350)" to="(230,350)"/>
    <wire from="(350,180)" to="(580,180)"/>
    <wire from="(600,660)" to="(600,700)"/>
    <wire from="(670,490)" to="(670,530)"/>
    <wire from="(400,360)" to="(430,360)"/>
    <wire from="(140,410)" to="(230,410)"/>
    <wire from="(470,310)" to="(500,310)"/>
    <wire from="(620,310)" to="(640,310)"/>
    <wire from="(230,100)" to="(320,100)"/>
    <wire from="(310,360)" to="(330,360)"/>
    <wire from="(520,350)" to="(610,350)"/>
    <wire from="(220,640)" to="(560,640)"/>
    <wire from="(660,230)" to="(730,230)"/>
    <wire from="(450,310)" to="(460,310)"/>
    <wire from="(260,530)" to="(590,530)"/>
    <wire from="(280,510)" to="(610,510)"/>
    <wire from="(240,550)" to="(570,550)"/>
    <wire from="(570,380)" to="(640,380)"/>
    <wire from="(370,310)" to="(370,370)"/>
    <wire from="(360,140)" to="(360,200)"/>
    <wire from="(490,190)" to="(490,250)"/>
    <wire from="(270,380)" to="(460,380)"/>
    <wire from="(570,550)" to="(570,620)"/>
    <wire from="(340,330)" to="(340,350)"/>
    <wire from="(680,480)" to="(720,480)"/>
    <wire from="(590,530)" to="(590,620)"/>
    <wire from="(290,230)" to="(290,310)"/>
    <wire from="(700,330)" to="(700,360)"/>
    <wire from="(560,230)" to="(660,230)"/>
    <wire from="(620,570)" to="(720,570)"/>
    <wire from="(580,280)" to="(580,360)"/>
    <wire from="(310,220)" to="(310,250)"/>
    <wire from="(690,470)" to="(690,550)"/>
    <wire from="(610,510)" to="(720,510)"/>
    <wire from="(220,330)" to="(220,360)"/>
    <wire from="(240,550)" to="(240,580)"/>
    <wire from="(180,310)" to="(210,310)"/>
    <wire from="(470,230)" to="(560,230)"/>
    <wire from="(530,310)" to="(550,310)"/>
    <wire from="(580,360)" to="(600,360)"/>
    <wire from="(610,510)" to="(610,620)"/>
    <wire from="(660,310)" to="(690,310)"/>
    <wire from="(380,200)" to="(400,200)"/>
    <wire from="(620,400)" to="(620,500)"/>
    <wire from="(350,140)" to="(350,180)"/>
    <wire from="(240,310)" to="(250,310)"/>
    <wire from="(240,400)" to="(570,400)"/>
    <wire from="(260,530)" to="(260,580)"/>
    <wire from="(390,140)" to="(390,190)"/>
    <wire from="(620,570)" to="(620,620)"/>
    <comp lib="1" loc="(310,280)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(120,610)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SrcReg1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(120,660)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SrcReg2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(620,310)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="$t0"/>
    </comp>
    <comp lib="2" loc="(600,660)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(680,280)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(450,310)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="$t3"/>
    </comp>
    <comp lib="4" loc="(350,310)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="$t2"/>
    </comp>
    <comp lib="0" loc="(210,110)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
    </comp>
    <comp lib="4" loc="(720,310)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="$sp"/>
    </comp>
    <comp lib="1" loc="(580,280)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(270,620)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(120,390)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(200,280)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(530,310)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="$t4"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WriteData"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(200,650)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
    </comp>
    <comp lib="0" loc="(660,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,690)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ReadData1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DstReg1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(380,100)" name="Demultiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(240,310)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="$t1"/>
    </comp>
    <comp lib="0" loc="(170,610)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
    </comp>
    <comp lib="0" loc="(600,700)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ReadData2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(400,280)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(130,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="1" loc="(490,280)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(560,80)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(840,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="$sp:$t4:$t3:$t2:$t1:$t0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(740,460)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="24"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
    </comp>
    <comp lib="0" loc="(660,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="4bit-ALU">
    <a name="circuit" val="4bit-ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(640,200)" to="(690,200)"/>
    <wire from="(470,350)" to="(520,350)"/>
    <wire from="(140,140)" to="(260,140)"/>
    <wire from="(350,490)" to="(400,490)"/>
    <wire from="(330,210)" to="(450,210)"/>
    <wire from="(240,680)" to="(290,680)"/>
    <wire from="(400,320)" to="(520,320)"/>
    <wire from="(640,270)" to="(680,270)"/>
    <wire from="(600,230)" to="(600,320)"/>
    <wire from="(670,230)" to="(670,260)"/>
    <wire from="(680,240)" to="(680,270)"/>
    <wire from="(190,420)" to="(190,510)"/>
    <wire from="(190,110)" to="(290,110)"/>
    <wire from="(260,570)" to="(260,660)"/>
    <wire from="(190,510)" to="(290,510)"/>
    <wire from="(380,310)" to="(380,400)"/>
    <wire from="(260,470)" to="(260,570)"/>
    <wire from="(640,200)" to="(640,240)"/>
    <wire from="(330,580)" to="(420,580)"/>
    <wire from="(600,320)" to="(750,320)"/>
    <wire from="(640,250)" to="(660,250)"/>
    <wire from="(600,230)" to="(620,230)"/>
    <wire from="(260,200)" to="(290,200)"/>
    <wire from="(260,280)" to="(290,280)"/>
    <wire from="(260,380)" to="(290,380)"/>
    <wire from="(260,660)" to="(290,660)"/>
    <wire from="(190,320)" to="(190,420)"/>
    <wire from="(750,220)" to="(770,220)"/>
    <wire from="(640,260)" to="(670,260)"/>
    <wire from="(310,150)" to="(310,190)"/>
    <wire from="(400,320)" to="(400,490)"/>
    <wire from="(330,100)" to="(470,100)"/>
    <wire from="(380,310)" to="(520,310)"/>
    <wire from="(200,620)" to="(210,620)"/>
    <wire from="(440,340)" to="(520,340)"/>
    <wire from="(260,140)" to="(260,200)"/>
    <wire from="(420,330)" to="(420,580)"/>
    <wire from="(680,240)" to="(690,240)"/>
    <wire from="(240,620)" to="(240,680)"/>
    <wire from="(470,350)" to="(470,420)"/>
    <wire from="(190,220)" to="(190,230)"/>
    <wire from="(470,280)" to="(520,280)"/>
    <wire from="(340,300)" to="(520,300)"/>
    <wire from="(140,230)" to="(190,230)"/>
    <wire from="(440,340)" to="(440,670)"/>
    <wire from="(240,590)" to="(290,590)"/>
    <wire from="(310,60)" to="(310,80)"/>
    <wire from="(560,320)" to="(600,320)"/>
    <wire from="(260,200)" to="(260,280)"/>
    <wire from="(540,60)" to="(540,280)"/>
    <wire from="(450,210)" to="(450,290)"/>
    <wire from="(330,670)" to="(440,670)"/>
    <wire from="(190,230)" to="(190,320)"/>
    <wire from="(420,330)" to="(520,330)"/>
    <wire from="(340,400)" to="(380,400)"/>
    <wire from="(240,590)" to="(240,620)"/>
    <wire from="(260,380)" to="(260,470)"/>
    <wire from="(190,320)" to="(290,320)"/>
    <wire from="(190,220)" to="(290,220)"/>
    <wire from="(190,420)" to="(290,420)"/>
    <wire from="(260,280)" to="(260,380)"/>
    <wire from="(260,90)" to="(290,90)"/>
    <wire from="(210,620)" to="(240,620)"/>
    <wire from="(660,210)" to="(660,250)"/>
    <wire from="(260,470)" to="(290,470)"/>
    <wire from="(670,230)" to="(690,230)"/>
    <wire from="(260,570)" to="(290,570)"/>
    <wire from="(190,510)" to="(190,610)"/>
    <wire from="(660,210)" to="(690,210)"/>
    <wire from="(520,60)" to="(540,60)"/>
    <wire from="(190,110)" to="(190,220)"/>
    <wire from="(260,90)" to="(260,140)"/>
    <wire from="(470,100)" to="(470,280)"/>
    <wire from="(450,290)" to="(520,290)"/>
    <comp lib="3" loc="(330,210)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(340,300)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(330,100)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(340,400)" name="OR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,230)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(330,580)" name="Shifter">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(620,230)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(520,60)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUOp"/>
    </comp>
    <comp lib="0" loc="(190,610)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(310,60)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(750,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(770,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Zero Flag"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(350,490)" name="NOR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="2" loc="(560,320)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(470,420)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(750,220)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(310,150)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(330,670)" name="Shifter">
      <a name="width" val="4"/>
      <a name="shift" val="lr"/>
    </comp>
  </circuit>
  <circuit name="Data_Memory">
    <a name="circuit" val="Data_Memory"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,410)" to="(180,410)"/>
    <wire from="(150,350)" to="(180,350)"/>
    <wire from="(190,520)" to="(220,520)"/>
    <wire from="(390,410)" to="(390,520)"/>
    <wire from="(300,420)" to="(350,420)"/>
    <wire from="(410,410)" to="(410,450)"/>
    <wire from="(260,450)" to="(410,450)"/>
    <wire from="(350,410)" to="(350,420)"/>
    <wire from="(430,410)" to="(430,560)"/>
    <wire from="(250,520)" to="(390,520)"/>
    <wire from="(190,560)" to="(430,560)"/>
    <wire from="(460,370)" to="(600,370)"/>
    <wire from="(180,350)" to="(180,370)"/>
    <wire from="(180,390)" to="(180,410)"/>
    <wire from="(180,390)" to="(320,390)"/>
    <wire from="(180,370)" to="(320,370)"/>
    <wire from="(300,200)" to="(300,420)"/>
    <wire from="(260,200)" to="(260,450)"/>
    <comp lib="0" loc="(150,350)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(250,520)" name="NOT Gate"/>
    <comp lib="4" loc="(460,370)" name="RAM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(190,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(190,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLear"/>
    </comp>
    <comp lib="0" loc="(150,410)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WriteData"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(300,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Data Read"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MemRead"/>
    </comp>
  </circuit>
  <circuit name="Instruction">
    <a name="circuit" val="Instruction"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="320,370" width="8" x="46" y="66"/>
      <circ-port height="8" pin="260,450" width="8" x="46" y="76"/>
      <circ-port height="8" pin="260,490" width="8" x="46" y="86"/>
      <circ-port height="10" pin="520,260" width="10" x="75" y="55"/>
      <circ-port height="10" pin="930,320" width="10" x="75" y="65"/>
      <circ-port height="10" pin="930,370" width="10" x="75" y="75"/>
      <circ-port height="10" pin="930,410" width="10" x="75" y="85"/>
      <circ-port height="10" pin="930,460" width="10" x="75" y="95"/>
      <circ-port height="10" pin="930,510" width="10" x="75" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(810,360)" to="(860,360)"/>
    <wire from="(460,260)" to="(520,260)"/>
    <wire from="(720,350)" to="(840,350)"/>
    <wire from="(880,320)" to="(930,320)"/>
    <wire from="(810,510)" to="(930,510)"/>
    <wire from="(490,370)" to="(490,380)"/>
    <wire from="(540,410)" to="(540,430)"/>
    <wire from="(810,430)" to="(810,510)"/>
    <wire from="(420,390)" to="(420,490)"/>
    <wire from="(840,350)" to="(840,460)"/>
    <wire from="(430,370)" to="(460,370)"/>
    <wire from="(800,370)" to="(800,410)"/>
    <wire from="(260,490)" to="(420,490)"/>
    <wire from="(460,370)" to="(490,370)"/>
    <wire from="(460,260)" to="(460,370)"/>
    <wire from="(840,460)" to="(930,460)"/>
    <wire from="(720,380)" to="(880,380)"/>
    <wire from="(720,360)" to="(810,360)"/>
    <wire from="(260,450)" to="(410,450)"/>
    <wire from="(880,320)" to="(880,380)"/>
    <wire from="(800,370)" to="(930,370)"/>
    <wire from="(630,370)" to="(700,370)"/>
    <wire from="(320,370)" to="(400,370)"/>
    <wire from="(860,410)" to="(930,410)"/>
    <wire from="(410,390)" to="(410,450)"/>
    <wire from="(720,370)" to="(800,370)"/>
    <wire from="(810,360)" to="(810,410)"/>
    <wire from="(860,360)" to="(860,410)"/>
    <comp lib="0" loc="(260,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(810,430)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(260,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(930,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="JmpAddr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(630,370)" name="ROM">
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 8 16
3113 3225 7661 2610 7661 2620 6114 4610
3661 4630 3661 d333
</a>
    </comp>
    <comp lib="0" loc="(930,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="4-7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,370)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC Write"/>
    </comp>
    <comp lib="0" loc="(930,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Opcode"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,370)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(930,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="8-11"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(930,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="0-3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,430)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(520,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="PC Read"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(430,370)" name="Register">
      <a name="trigger" val="falling"/>
      <a name="label" val="PC"/>
    </comp>
  </circuit>
  <circuit name="Control">
    <a name="circuit" val="Control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(580,290)" to="(580,490)"/>
    <wire from="(530,220)" to="(650,220)"/>
    <wire from="(450,170)" to="(510,170)"/>
    <wire from="(650,280)" to="(770,280)"/>
    <wire from="(530,200)" to="(710,200)"/>
    <wire from="(530,180)" to="(710,180)"/>
    <wire from="(530,190)" to="(710,190)"/>
    <wire from="(590,460)" to="(770,460)"/>
    <wire from="(610,260)" to="(610,400)"/>
    <wire from="(530,290)" to="(580,290)"/>
    <wire from="(260,170)" to="(310,170)"/>
    <wire from="(580,490)" to="(770,490)"/>
    <wire from="(530,280)" to="(590,280)"/>
    <wire from="(730,190)" to="(770,190)"/>
    <wire from="(530,240)" to="(630,240)"/>
    <wire from="(660,250)" to="(770,250)"/>
    <wire from="(640,230)" to="(640,310)"/>
    <wire from="(530,230)" to="(640,230)"/>
    <wire from="(600,430)" to="(770,430)"/>
    <wire from="(660,210)" to="(660,250)"/>
    <wire from="(620,370)" to="(770,370)"/>
    <wire from="(610,400)" to="(770,400)"/>
    <wire from="(600,270)" to="(600,430)"/>
    <wire from="(630,240)" to="(630,340)"/>
    <wire from="(530,250)" to="(620,250)"/>
    <wire from="(620,250)" to="(620,370)"/>
    <wire from="(530,270)" to="(600,270)"/>
    <wire from="(650,220)" to="(650,280)"/>
    <wire from="(530,210)" to="(660,210)"/>
    <wire from="(640,310)" to="(770,310)"/>
    <wire from="(530,260)" to="(610,260)"/>
    <wire from="(630,340)" to="(770,340)"/>
    <wire from="(590,280)" to="(590,460)"/>
    <comp lib="0" loc="(770,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemToReg"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(770,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="4" loc="(450,170)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="12"/>
      <a name="contents">addr/data: 4 12
901 505 440 500 780 902 503 501
900 903 11 506 8 904 502 21
</a>
    </comp>
    <comp lib="0" loc="(770,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUSrc"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(770,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegDst"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(770,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Jump"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(770,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(260,170)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP Code"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(770,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="beq"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(510,170)" name="Splitter">
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(730,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(770,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="bneq"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(770,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="ALUOp"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(770,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemRead"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
  </circuit>
  <circuit name="addres_maker">
    <a name="circuit" val="addres_maker"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,310)" to="(480,310)"/>
    <wire from="(410,290)" to="(440,290)"/>
    <wire from="(360,310)" to="(390,310)"/>
    <wire from="(370,430)" to="(400,430)"/>
    <wire from="(640,310)" to="(640,420)"/>
    <wire from="(480,240)" to="(500,240)"/>
    <wire from="(480,240)" to="(480,250)"/>
    <wire from="(440,210)" to="(560,210)"/>
    <wire from="(560,210)" to="(560,280)"/>
    <wire from="(360,310)" to="(360,320)"/>
    <wire from="(500,240)" to="(500,280)"/>
    <wire from="(560,280)" to="(630,280)"/>
    <wire from="(290,410)" to="(400,410)"/>
    <wire from="(440,210)" to="(440,290)"/>
    <wire from="(660,290)" to="(760,290)"/>
    <wire from="(290,300)" to="(390,300)"/>
    <wire from="(520,300)" to="(630,300)"/>
    <wire from="(440,420)" to="(640,420)"/>
    <wire from="(440,290)" to="(480,290)"/>
    <comp lib="0" loc="(480,250)" name="Ground"/>
    <comp lib="0" loc="(360,320)" name="Ground"/>
    <comp lib="0" loc="(370,430)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="3" loc="(520,300)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(660,290)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(760,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="address out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(440,420)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(290,300)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="address in"/>
    </comp>
    <comp lib="0" loc="(290,410)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="registor"/>
    </comp>
    <comp lib="0" loc="(410,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="5"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
    </comp>
    <comp lib="0" loc="(450,310)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x10"/>
    </comp>
  </circuit>
</project>
