<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Registers"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(780,380)" to="(830,380)"/>
    <wire from="(800,480)" to="(850,480)"/>
    <wire from="(1770,180)" to="(1810,180)"/>
    <wire from="(990,270)" to="(990,280)"/>
    <wire from="(240,240)" to="(240,250)"/>
    <wire from="(830,380)" to="(830,450)"/>
    <wire from="(1430,400)" to="(1470,400)"/>
    <wire from="(1420,230)" to="(1460,230)"/>
    <wire from="(1470,220)" to="(1470,290)"/>
    <wire from="(1150,600)" to="(1470,600)"/>
    <wire from="(1600,320)" to="(1600,330)"/>
    <wire from="(900,340)" to="(900,370)"/>
    <wire from="(910,190)" to="(910,210)"/>
    <wire from="(1110,310)" to="(1110,320)"/>
    <wire from="(200,280)" to="(200,310)"/>
    <wire from="(1810,560)" to="(1810,630)"/>
    <wire from="(1430,390)" to="(1430,400)"/>
    <wire from="(950,420)" to="(970,420)"/>
    <wire from="(1260,240)" to="(1340,240)"/>
    <wire from="(300,400)" to="(330,400)"/>
    <wire from="(950,230)" to="(950,270)"/>
    <wire from="(500,450)" to="(520,450)"/>
    <wire from="(1800,210)" to="(1800,450)"/>
    <wire from="(270,190)" to="(270,230)"/>
    <wire from="(440,360)" to="(440,400)"/>
    <wire from="(1630,190)" to="(1630,230)"/>
    <wire from="(1170,310)" to="(1200,310)"/>
    <wire from="(1050,250)" to="(1050,290)"/>
    <wire from="(1760,660)" to="(1790,660)"/>
    <wire from="(320,270)" to="(770,270)"/>
    <wire from="(1420,510)" to="(1420,530)"/>
    <wire from="(790,440)" to="(840,440)"/>
    <wire from="(280,200)" to="(280,270)"/>
    <wire from="(1770,630)" to="(1810,630)"/>
    <wire from="(790,360)" to="(790,370)"/>
    <wire from="(1680,370)" to="(1680,400)"/>
    <wire from="(390,180)" to="(390,320)"/>
    <wire from="(840,440)" to="(840,510)"/>
    <wire from="(580,190)" to="(770,190)"/>
    <wire from="(840,600)" to="(840,670)"/>
    <wire from="(1110,360)" to="(1210,360)"/>
    <wire from="(1430,290)" to="(1470,290)"/>
    <wire from="(1420,680)" to="(1460,680)"/>
    <wire from="(1750,200)" to="(1750,220)"/>
    <wire from="(1720,170)" to="(1720,180)"/>
    <wire from="(480,190)" to="(480,340)"/>
    <wire from="(830,590)" to="(830,680)"/>
    <wire from="(580,230)" to="(580,260)"/>
    <wire from="(780,430)" to="(780,450)"/>
    <wire from="(900,390)" to="(900,410)"/>
    <wire from="(260,310)" to="(260,340)"/>
    <wire from="(1430,280)" to="(1430,290)"/>
    <wire from="(1290,120)" to="(1290,260)"/>
    <wire from="(970,380)" to="(970,420)"/>
    <wire from="(310,300)" to="(340,300)"/>
    <wire from="(280,200)" to="(300,200)"/>
    <wire from="(580,330)" to="(610,330)"/>
    <wire from="(410,330)" to="(430,330)"/>
    <wire from="(1130,330)" to="(1200,330)"/>
    <wire from="(200,280)" to="(220,280)"/>
    <wire from="(130,350)" to="(130,590)"/>
    <wire from="(330,590)" to="(660,590)"/>
    <wire from="(560,770)" to="(560,830)"/>
    <wire from="(400,770)" to="(400,820)"/>
    <wire from="(1070,590)" to="(1070,690)"/>
    <wire from="(430,420)" to="(510,420)"/>
    <wire from="(990,280)" to="(1000,280)"/>
    <wire from="(390,120)" to="(390,180)"/>
    <wire from="(480,770)" to="(480,830)"/>
    <wire from="(650,350)" to="(650,850)"/>
    <wire from="(1430,650)" to="(1430,670)"/>
    <wire from="(880,500)" to="(930,500)"/>
    <wire from="(720,340)" to="(770,340)"/>
    <wire from="(500,830)" to="(560,830)"/>
    <wire from="(1420,410)" to="(1460,410)"/>
    <wire from="(1750,650)" to="(1750,670)"/>
    <wire from="(800,340)" to="(900,340)"/>
    <wire from="(1460,230)" to="(1460,300)"/>
    <wire from="(440,360)" to="(610,360)"/>
    <wire from="(1570,420)" to="(1570,490)"/>
    <wire from="(800,630)" to="(1410,630)"/>
    <wire from="(470,810)" to="(470,830)"/>
    <wire from="(790,650)" to="(790,670)"/>
    <wire from="(910,190)" to="(1080,190)"/>
    <wire from="(1170,310)" to="(1170,320)"/>
    <wire from="(1080,190)" to="(1410,190)"/>
    <wire from="(120,600)" to="(340,600)"/>
    <wire from="(1790,220)" to="(1790,460)"/>
    <wire from="(550,630)" to="(770,630)"/>
    <wire from="(300,160)" to="(300,200)"/>
    <wire from="(1470,400)" to="(1470,520)"/>
    <wire from="(1710,170)" to="(1720,170)"/>
    <wire from="(1590,440)" to="(1610,440)"/>
    <wire from="(430,370)" to="(430,420)"/>
    <wire from="(1220,390)" to="(1220,490)"/>
    <wire from="(1720,410)" to="(1740,410)"/>
    <wire from="(1760,600)" to="(1790,600)"/>
    <wire from="(720,340)" to="(720,390)"/>
    <wire from="(500,260)" to="(500,450)"/>
    <wire from="(410,350)" to="(610,350)"/>
    <wire from="(1420,210)" to="(1420,230)"/>
    <wire from="(780,450)" to="(830,450)"/>
    <wire from="(790,220)" to="(840,220)"/>
    <wire from="(790,300)" to="(840,300)"/>
    <wire from="(340,600)" to="(590,600)"/>
    <wire from="(1770,410)" to="(1810,410)"/>
    <wire from="(830,450)" to="(830,520)"/>
    <wire from="(840,300)" to="(840,370)"/>
    <wire from="(1760,450)" to="(1760,600)"/>
    <wire from="(1420,300)" to="(1460,300)"/>
    <wire from="(1580,590)" to="(1750,590)"/>
    <wire from="(1590,600)" to="(1760,600)"/>
    <wire from="(300,290)" to="(300,310)"/>
    <wire from="(280,180)" to="(390,180)"/>
    <wire from="(1440,190)" to="(1630,190)"/>
    <wire from="(300,370)" to="(300,400)"/>
    <wire from="(840,220)" to="(840,300)"/>
    <wire from="(520,430)" to="(520,450)"/>
    <wire from="(620,370)" to="(620,390)"/>
    <wire from="(780,210)" to="(780,230)"/>
    <wire from="(780,290)" to="(780,310)"/>
    <wire from="(1380,250)" to="(1380,260)"/>
    <wire from="(570,560)" to="(1810,560)"/>
    <wire from="(120,360)" to="(210,360)"/>
    <wire from="(640,340)" to="(660,340)"/>
    <wire from="(490,820)" to="(520,820)"/>
    <wire from="(300,310)" to="(330,310)"/>
    <wire from="(1140,690)" to="(1150,690)"/>
    <wire from="(1440,490)" to="(1570,490)"/>
    <wire from="(240,340)" to="(260,340)"/>
    <wire from="(660,340)" to="(660,590)"/>
    <wire from="(120,360)" to="(120,600)"/>
    <wire from="(930,440)" to="(930,500)"/>
    <wire from="(1580,430)" to="(1580,590)"/>
    <wire from="(1590,440)" to="(1590,600)"/>
    <wire from="(1470,290)" to="(1470,400)"/>
    <wire from="(430,420)" to="(430,480)"/>
    <wire from="(850,300)" to="(930,300)"/>
    <wire from="(540,410)" to="(550,410)"/>
    <wire from="(640,350)" to="(650,350)"/>
    <wire from="(320,350)" to="(380,350)"/>
    <wire from="(790,510)" to="(840,510)"/>
    <wire from="(790,670)" to="(840,670)"/>
    <wire from="(1440,630)" to="(1740,630)"/>
    <wire from="(1760,450)" to="(1800,450)"/>
    <wire from="(1760,210)" to="(1800,210)"/>
    <wire from="(480,190)" to="(540,190)"/>
    <wire from="(1750,430)" to="(1750,460)"/>
    <wire from="(1020,260)" to="(1020,270)"/>
    <wire from="(790,430)" to="(790,440)"/>
    <wire from="(200,310)" to="(260,310)"/>
    <wire from="(1620,250)" to="(1620,330)"/>
    <wire from="(1800,590)" to="(1800,670)"/>
    <wire from="(900,390)" to="(1220,390)"/>
    <wire from="(1430,520)" to="(1470,520)"/>
    <wire from="(460,820)" to="(460,830)"/>
    <wire from="(1570,420)" to="(1610,420)"/>
    <wire from="(1760,200)" to="(1760,210)"/>
    <wire from="(1750,670)" to="(1800,670)"/>
    <wire from="(1750,590)" to="(1800,590)"/>
    <wire from="(840,510)" to="(840,600)"/>
    <wire from="(340,390)" to="(340,600)"/>
    <wire from="(780,500)" to="(780,520)"/>
    <wire from="(830,590)" to="(1070,590)"/>
    <wire from="(800,190)" to="(910,190)"/>
    <wire from="(1350,270)" to="(1350,280)"/>
    <wire from="(1620,330)" to="(1620,400)"/>
    <wire from="(1430,510)" to="(1430,520)"/>
    <wire from="(900,410)" to="(920,410)"/>
    <wire from="(880,230)" to="(900,230)"/>
    <wire from="(1370,250)" to="(1380,250)"/>
    <wire from="(590,340)" to="(610,340)"/>
    <wire from="(1670,250)" to="(1670,440)"/>
    <wire from="(1080,190)" to="(1080,310)"/>
    <wire from="(1070,590)" to="(1460,590)"/>
    <wire from="(1460,410)" to="(1460,530)"/>
    <wire from="(1680,400)" to="(1690,400)"/>
    <wire from="(1440,370)" to="(1530,370)"/>
    <wire from="(130,350)" to="(210,350)"/>
    <wire from="(390,120)" to="(1290,120)"/>
    <wire from="(1530,370)" to="(1680,370)"/>
    <wire from="(1530,370)" to="(1530,410)"/>
    <wire from="(1420,390)" to="(1420,410)"/>
    <wire from="(1810,90)" to="(1810,180)"/>
    <wire from="(780,230)" to="(830,230)"/>
    <wire from="(780,310)" to="(830,310)"/>
    <wire from="(1210,340)" to="(1210,360)"/>
    <wire from="(830,310)" to="(830,380)"/>
    <wire from="(490,820)" to="(490,830)"/>
    <wire from="(1150,280)" to="(1150,310)"/>
    <wire from="(800,410)" to="(900,410)"/>
    <wire from="(1760,650)" to="(1760,660)"/>
    <wire from="(270,230)" to="(570,230)"/>
    <wire from="(1700,430)" to="(1700,440)"/>
    <wire from="(1690,180)" to="(1690,190)"/>
    <wire from="(550,410)" to="(550,630)"/>
    <wire from="(620,390)" to="(720,390)"/>
    <wire from="(1750,460)" to="(1750,590)"/>
    <wire from="(830,230)" to="(830,310)"/>
    <wire from="(1630,190)" to="(1690,190)"/>
    <wire from="(580,190)" to="(580,210)"/>
    <wire from="(1290,260)" to="(1340,260)"/>
    <wire from="(340,300)" to="(340,390)"/>
    <wire from="(1230,320)" to="(1240,320)"/>
    <wire from="(410,360)" to="(440,360)"/>
    <wire from="(1790,600)" to="(1790,660)"/>
    <wire from="(280,160)" to="(300,160)"/>
    <wire from="(1150,280)" to="(1350,280)"/>
    <wire from="(430,480)" to="(770,480)"/>
    <wire from="(410,370)" to="(430,370)"/>
    <wire from="(440,770)" to="(440,810)"/>
    <wire from="(1080,310)" to="(1110,310)"/>
    <wire from="(1460,300)" to="(1460,410)"/>
    <wire from="(360,770)" to="(360,830)"/>
    <wire from="(1040,290)" to="(1050,290)"/>
    <wire from="(520,770)" to="(520,820)"/>
    <wire from="(710,90)" to="(710,330)"/>
    <wire from="(330,400)" to="(330,590)"/>
    <wire from="(510,850)" to="(650,850)"/>
    <wire from="(1050,690)" to="(1070,690)"/>
    <wire from="(440,400)" to="(510,400)"/>
    <wire from="(630,410)" to="(770,410)"/>
    <wire from="(900,430)" to="(900,480)"/>
    <wire from="(900,370)" to="(1080,370)"/>
    <wire from="(1420,280)" to="(1420,300)"/>
    <wire from="(780,520)" to="(830,520)"/>
    <wire from="(790,370)" to="(840,370)"/>
    <wire from="(780,680)" to="(830,680)"/>
    <wire from="(1750,220)" to="(1790,220)"/>
    <wire from="(1750,460)" to="(1790,460)"/>
    <wire from="(790,290)" to="(790,300)"/>
    <wire from="(790,210)" to="(790,220)"/>
    <wire from="(1470,520)" to="(1470,600)"/>
    <wire from="(840,600)" to="(1150,600)"/>
    <wire from="(1130,320)" to="(1170,320)"/>
    <wire from="(830,520)" to="(830,590)"/>
    <wire from="(840,370)" to="(840,440)"/>
    <wire from="(130,170)" to="(250,170)"/>
    <wire from="(1150,600)" to="(1150,690)"/>
    <wire from="(1460,590)" to="(1460,680)"/>
    <wire from="(1420,530)" to="(1460,530)"/>
    <wire from="(1430,220)" to="(1470,220)"/>
    <wire from="(310,290)" to="(310,300)"/>
    <wire from="(590,600)" to="(840,600)"/>
    <wire from="(910,230)" to="(910,360)"/>
    <wire from="(570,320)" to="(610,320)"/>
    <wire from="(310,370)" to="(310,390)"/>
    <wire from="(1470,600)" to="(1470,670)"/>
    <wire from="(1640,420)" to="(1690,420)"/>
    <wire from="(1810,410)" to="(1810,540)"/>
    <wire from="(580,330)" to="(580,540)"/>
    <wire from="(970,380)" to="(1080,380)"/>
    <wire from="(780,360)" to="(780,380)"/>
    <wire from="(1430,210)" to="(1430,220)"/>
    <wire from="(630,370)" to="(630,410)"/>
    <wire from="(900,430)" to="(920,430)"/>
    <wire from="(360,830)" to="(450,830)"/>
    <wire from="(310,390)" to="(340,390)"/>
    <wire from="(1530,410)" to="(1610,410)"/>
    <wire from="(130,170)" to="(130,340)"/>
    <wire from="(260,270)" to="(280,270)"/>
    <wire from="(1240,260)" to="(1240,320)"/>
    <wire from="(640,330)" to="(710,330)"/>
    <wire from="(1600,330)" to="(1620,330)"/>
    <wire from="(1380,260)" to="(1410,260)"/>
    <wire from="(500,260)" to="(580,260)"/>
    <wire from="(570,320)" to="(570,560)"/>
    <wire from="(130,590)" to="(330,590)"/>
    <wire from="(410,340)" to="(480,340)"/>
    <wire from="(570,190)" to="(580,190)"/>
    <wire from="(710,90)" to="(1810,90)"/>
    <wire from="(400,820)" to="(460,820)"/>
    <wire from="(850,480)" to="(900,480)"/>
    <wire from="(880,230)" to="(880,500)"/>
    <wire from="(1110,370)" to="(1410,370)"/>
    <wire from="(790,500)" to="(790,510)"/>
    <wire from="(1630,250)" to="(1630,330)"/>
    <wire from="(1420,650)" to="(1420,680)"/>
    <wire from="(590,340)" to="(590,600)"/>
    <wire from="(240,350)" to="(290,350)"/>
    <wire from="(1430,670)" to="(1470,670)"/>
    <wire from="(1760,430)" to="(1760,450)"/>
    <wire from="(1220,490)" to="(1410,490)"/>
    <wire from="(780,650)" to="(780,680)"/>
    <wire from="(1650,320)" to="(1650,330)"/>
    <wire from="(950,270)" to="(990,270)"/>
    <wire from="(910,360)" to="(1080,360)"/>
    <wire from="(660,590)" to="(830,590)"/>
    <wire from="(1050,250)" to="(1230,250)"/>
    <wire from="(1460,590)" to="(1580,590)"/>
    <wire from="(1470,600)" to="(1590,600)"/>
    <wire from="(1630,330)" to="(1630,400)"/>
    <wire from="(330,310)" to="(330,400)"/>
    <wire from="(440,810)" to="(470,810)"/>
    <wire from="(950,230)" to="(1230,230)"/>
    <wire from="(800,270)" to="(950,270)"/>
    <wire from="(1460,530)" to="(1460,590)"/>
    <wire from="(970,300)" to="(1000,300)"/>
    <wire from="(200,260)" to="(220,260)"/>
    <wire from="(130,340)" to="(210,340)"/>
    <wire from="(280,270)" to="(290,270)"/>
    <wire from="(1630,330)" to="(1650,330)"/>
    <wire from="(1720,180)" to="(1740,180)"/>
    <wire from="(850,300)" to="(850,480)"/>
    <wire from="(1580,430)" to="(1610,430)"/>
    <wire from="(1640,250)" to="(1670,250)"/>
    <wire from="(1670,440)" to="(1700,440)"/>
    <wire from="(580,540)" to="(1810,540)"/>
    <wire from="(1130,310)" to="(1150,310)"/>
    <comp lib="4" loc="(1440,190)" name="Register">
      <a name="width" val="12"/>
    </comp>
    <comp lib="2" loc="(1260,240)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(240,240)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1600,320)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(480,770)" name="Hex Digit Display">
      <a name="color" val="#080f0c"/>
    </comp>
    <comp lib="4" loc="(800,480)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(1770,630)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(555,168)" name="Text">
      <a name="text" val="Control"/>
    </comp>
    <comp lib="6" loc="(909,256)" name="Text">
      <a name="text" val="Alu Op"/>
    </comp>
    <comp lib="4" loc="(800,340)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(1770,410)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(486,700)" name="Text">
      <a name="text" val="t2"/>
    </comp>
    <comp lib="0" loc="(1050,690)" name="Clock">
      <a name="label" val="Clk"/>
    </comp>
    <comp loc="(570,190)" name="Control"/>
    <comp lib="6" loc="(564,702)" name="Text">
      <a name="text" val="t0"/>
    </comp>
    <comp lib="4" loc="(1440,260)" name="Register"/>
    <comp lib="5" loc="(360,770)" name="Hex Digit Display">
      <a name="color" val="#080f0c"/>
    </comp>
    <comp loc="(640,330)" name="Registers"/>
    <comp lib="2" loc="(540,410)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(394,397)" name="Text">
      <a name="text" val="decode"/>
    </comp>
    <comp lib="4" loc="(1440,370)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(800,630)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(1440,490)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(524,701)" name="Text">
      <a name="text" val="t1"/>
    </comp>
    <comp lib="6" loc="(783,149)" name="Text">
      <a name="text" val="ID/EX"/>
    </comp>
    <comp lib="6" loc="(1628,469)" name="Text">
      <a name="text" val="memory"/>
    </comp>
    <comp lib="0" loc="(1140,690)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="4" loc="(1440,630)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1020,260)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(240,340)" name="Instruction"/>
    <comp lib="6" loc="(303,423)" name="Text">
      <a name="text" val="IF/ID"/>
    </comp>
    <comp lib="0" loc="(1650,320)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(1178,306)" name="Text">
      <a name="text" val="beq"/>
    </comp>
    <comp lib="0" loc="(970,300)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="8"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="5" loc="(400,770)" name="Hex Digit Display">
      <a name="color" val="#080f0c"/>
    </comp>
    <comp lib="4" loc="(800,410)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(250,170)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(881,222)" name="Text">
      <a name="text" val="Alu src"/>
    </comp>
    <comp lib="5" loc="(520,770)" name="Hex Digit Display">
      <a name="color" val="#080f0c"/>
    </comp>
    <comp lib="6" loc="(223,333)" name="Text">
      <a name="text" val="Instruction"/>
    </comp>
    <comp lib="0" loc="(580,210)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="legacy"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="0"/>
    </comp>
    <comp lib="5" loc="(560,770)" name="Hex Digit Display">
      <a name="color" val="#080f0c"/>
    </comp>
    <comp lib="4" loc="(320,270)" name="Register"/>
    <comp lib="6" loc="(445,700)" name="Text">
      <a name="text" val="t3"/>
    </comp>
    <comp lib="3" loc="(260,270)" name="Adder"/>
    <comp lib="0" loc="(200,260)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(676,324)" name="Text">
      <a name="text" val="Reg Write"/>
    </comp>
    <comp lib="6" loc="(405,699)" name="Text">
      <a name="text" val="t4"/>
    </comp>
    <comp lib="2" loc="(1230,320)" name="Multiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1110,320)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="legacy"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
    </comp>
    <comp lib="6" loc="(522,257)" name="Text">
      <a name="text" val="Reg Dst"/>
    </comp>
    <comp lib="2" loc="(950,420)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(910,210)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="legacy"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="none"/>
    </comp>
    <comp lib="0" loc="(510,850)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="24"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
    </comp>
    <comp lib="6" loc="(624,304)" name="Text">
      <a name="text" val="Registors"/>
    </comp>
    <comp lib="6" loc="(477,128)" name="Text">
      <a name="text" val="Jump  Addr"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="2" loc="(1720,410)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1690,180)" name="Splitter">
      <a name="incoming" val="12"/>
      <a name="appear" val="legacy"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="1"/>
    </comp>
    <comp lib="6" loc="(1183,340)" name="Text">
      <a name="text" val="bneq"/>
    </comp>
    <comp lib="6" loc="(901,514)" name="Text">
      <a name="text" val="Alu Src"/>
    </comp>
    <comp lib="0" loc="(1630,230)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="legacy"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
    </comp>
    <comp loc="(1110,360)" name="4bit-ALU">
      <a name="label" val="4bit Alu"/>
    </comp>
    <comp lib="2" loc="(1370,250)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(800,190)" name="Register">
      <a name="width" val="12"/>
    </comp>
    <comp lib="6" loc="(1421,155)" name="Text">
      <a name="text" val="EX/MEM"/>
    </comp>
    <comp lib="3" loc="(1040,290)" name="Adder"/>
    <comp lib="6" loc="(361,697)" name="Text">
      <a name="text" val="sp"/>
    </comp>
    <comp lib="4" loc="(1770,180)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(320,350)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp loc="(410,330)" name="instruction_decode"/>
    <comp lib="4" loc="(800,270)" name="Register"/>
    <comp lib="6" loc="(1315,294)" name="Text">
      <a name="text" val="jump"/>
    </comp>
    <comp lib="6" loc="(1755,377)" name="Text">
      <a name="text" val="MEM/WB"/>
    </comp>
    <comp lib="5" loc="(440,770)" name="Hex Digit Display">
      <a name="color" val="#080f0c"/>
    </comp>
    <comp loc="(1640,420)" name="Data_Memory"/>
  </circuit>
  <circuit name="Registers">
    <a name="circuit" val="Registers"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,220)" to="(370,220)"/>
    <wire from="(570,550)" to="(690,550)"/>
    <wire from="(620,400)" to="(740,400)"/>
    <wire from="(280,510)" to="(280,580)"/>
    <wire from="(270,620)" to="(270,690)"/>
    <wire from="(640,310)" to="(640,380)"/>
    <wire from="(580,540)" to="(680,540)"/>
    <wire from="(230,410)" to="(230,560)"/>
    <wire from="(260,370)" to="(370,370)"/>
    <wire from="(560,230)" to="(560,310)"/>
    <wire from="(390,190)" to="(490,190)"/>
    <wire from="(330,330)" to="(330,360)"/>
    <wire from="(190,600)" to="(230,600)"/>
    <wire from="(610,330)" to="(610,350)"/>
    <wire from="(380,310)" to="(420,310)"/>
    <wire from="(660,500)" to="(660,520)"/>
    <wire from="(380,230)" to="(470,230)"/>
    <wire from="(290,310)" to="(320,310)"/>
    <wire from="(720,310)" to="(740,310)"/>
    <wire from="(690,470)" to="(720,470)"/>
    <wire from="(490,360)" to="(510,360)"/>
    <wire from="(490,190)" to="(490,360)"/>
    <wire from="(120,390)" to="(140,390)"/>
    <wire from="(400,170)" to="(680,170)"/>
    <wire from="(250,540)" to="(580,540)"/>
    <wire from="(270,520)" to="(600,520)"/>
    <wire from="(290,500)" to="(620,500)"/>
    <wire from="(120,660)" to="(200,660)"/>
    <wire from="(740,460)" to="(940,460)"/>
    <wire from="(560,560)" to="(560,620)"/>
    <wire from="(230,560)" to="(560,560)"/>
    <wire from="(680,480)" to="(680,540)"/>
    <wire from="(380,140)" to="(380,200)"/>
    <wire from="(590,530)" to="(670,530)"/>
    <wire from="(720,520)" to="(720,570)"/>
    <wire from="(280,390)" to="(280,510)"/>
    <wire from="(610,60)" to="(660,60)"/>
    <wire from="(270,380)" to="(270,520)"/>
    <wire from="(310,220)" to="(310,360)"/>
    <wire from="(200,650)" to="(200,660)"/>
    <wire from="(380,80)" to="(560,80)"/>
    <wire from="(120,610)" to="(170,610)"/>
    <wire from="(600,520)" to="(660,520)"/>
    <wire from="(660,500)" to="(720,500)"/>
    <wire from="(620,500)" to="(620,570)"/>
    <wire from="(230,350)" to="(340,350)"/>
    <wire from="(440,330)" to="(440,350)"/>
    <wire from="(140,390)" to="(140,410)"/>
    <wire from="(470,230)" to="(470,310)"/>
    <wire from="(600,330)" to="(600,360)"/>
    <wire from="(230,560)" to="(230,580)"/>
    <wire from="(550,310)" to="(550,390)"/>
    <wire from="(340,350)" to="(440,350)"/>
    <wire from="(580,540)" to="(580,620)"/>
    <wire from="(520,330)" to="(520,350)"/>
    <wire from="(570,380)" to="(570,400)"/>
    <wire from="(290,230)" to="(380,230)"/>
    <wire from="(200,200)" to="(360,200)"/>
    <wire from="(260,370)" to="(260,530)"/>
    <wire from="(250,310)" to="(250,540)"/>
    <wire from="(680,360)" to="(700,360)"/>
    <wire from="(320,120)" to="(340,120)"/>
    <wire from="(350,310)" to="(370,310)"/>
    <wire from="(560,310)" to="(590,310)"/>
    <wire from="(250,540)" to="(250,580)"/>
    <wire from="(600,520)" to="(600,620)"/>
    <wire from="(200,360)" to="(220,360)"/>
    <wire from="(130,120)" to="(210,120)"/>
    <wire from="(440,350)" to="(520,350)"/>
    <wire from="(280,390)" to="(550,390)"/>
    <wire from="(270,520)" to="(270,580)"/>
    <wire from="(460,310)" to="(460,380)"/>
    <wire from="(670,490)" to="(720,490)"/>
    <wire from="(210,110)" to="(210,120)"/>
    <wire from="(130,230)" to="(180,230)"/>
    <wire from="(180,230)" to="(290,230)"/>
    <wire from="(320,100)" to="(320,120)"/>
    <wire from="(740,310)" to="(740,400)"/>
    <wire from="(380,80)" to="(380,100)"/>
    <wire from="(180,230)" to="(180,310)"/>
    <wire from="(290,500)" to="(290,580)"/>
    <wire from="(610,350)" to="(710,350)"/>
    <wire from="(370,140)" to="(370,220)"/>
    <wire from="(380,230)" to="(380,310)"/>
    <wire from="(240,400)" to="(240,550)"/>
    <wire from="(230,330)" to="(230,350)"/>
    <wire from="(430,330)" to="(430,360)"/>
    <wire from="(400,140)" to="(400,170)"/>
    <wire from="(510,330)" to="(510,360)"/>
    <wire from="(660,230)" to="(660,310)"/>
    <wire from="(610,100)" to="(720,100)"/>
    <wire from="(710,330)" to="(710,350)"/>
    <wire from="(130,350)" to="(230,350)"/>
    <wire from="(350,180)" to="(580,180)"/>
    <wire from="(600,660)" to="(600,700)"/>
    <wire from="(670,490)" to="(670,530)"/>
    <wire from="(200,200)" to="(200,360)"/>
    <wire from="(400,360)" to="(430,360)"/>
    <wire from="(140,410)" to="(230,410)"/>
    <wire from="(470,310)" to="(500,310)"/>
    <wire from="(620,310)" to="(640,310)"/>
    <wire from="(230,100)" to="(320,100)"/>
    <wire from="(400,200)" to="(400,360)"/>
    <wire from="(310,360)" to="(330,360)"/>
    <wire from="(520,350)" to="(610,350)"/>
    <wire from="(220,640)" to="(560,640)"/>
    <wire from="(660,230)" to="(730,230)"/>
    <wire from="(450,310)" to="(460,310)"/>
    <wire from="(260,530)" to="(590,530)"/>
    <wire from="(280,510)" to="(610,510)"/>
    <wire from="(240,550)" to="(570,550)"/>
    <wire from="(570,380)" to="(640,380)"/>
    <wire from="(370,310)" to="(370,370)"/>
    <wire from="(360,140)" to="(360,200)"/>
    <wire from="(580,180)" to="(580,360)"/>
    <wire from="(270,380)" to="(460,380)"/>
    <wire from="(570,550)" to="(570,620)"/>
    <wire from="(340,330)" to="(340,350)"/>
    <wire from="(680,480)" to="(720,480)"/>
    <wire from="(590,530)" to="(590,620)"/>
    <wire from="(290,230)" to="(290,310)"/>
    <wire from="(700,330)" to="(700,360)"/>
    <wire from="(560,230)" to="(660,230)"/>
    <wire from="(620,570)" to="(720,570)"/>
    <wire from="(690,470)" to="(690,550)"/>
    <wire from="(610,510)" to="(720,510)"/>
    <wire from="(220,330)" to="(220,360)"/>
    <wire from="(240,550)" to="(240,580)"/>
    <wire from="(180,310)" to="(210,310)"/>
    <wire from="(470,230)" to="(560,230)"/>
    <wire from="(530,310)" to="(550,310)"/>
    <wire from="(580,360)" to="(600,360)"/>
    <wire from="(610,510)" to="(610,620)"/>
    <wire from="(660,310)" to="(690,310)"/>
    <wire from="(380,200)" to="(400,200)"/>
    <wire from="(620,400)" to="(620,500)"/>
    <wire from="(350,140)" to="(350,180)"/>
    <wire from="(680,170)" to="(680,360)"/>
    <wire from="(240,310)" to="(250,310)"/>
    <wire from="(240,400)" to="(570,400)"/>
    <wire from="(260,530)" to="(260,580)"/>
    <wire from="(390,140)" to="(390,190)"/>
    <wire from="(620,570)" to="(620,620)"/>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WriteData"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DstReg1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(740,460)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="24"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
    </comp>
    <comp lib="4" loc="(240,310)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="$t1"/>
    </comp>
    <comp lib="2" loc="(270,620)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(350,310)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="$t2"/>
    </comp>
    <comp lib="1" loc="(560,80)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,650)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
    </comp>
    <comp lib="4" loc="(620,310)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="$t0"/>
    </comp>
    <comp lib="2" loc="(600,660)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(130,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(720,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,690)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ReadData1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(210,110)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
    </comp>
    <comp lib="0" loc="(120,660)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SrcReg2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(940,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="$sp:$t4:$t3:$t2:$t1:$t0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(530,310)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="$t4"/>
    </comp>
    <comp lib="0" loc="(120,390)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(450,310)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="$t3"/>
    </comp>
    <comp lib="0" loc="(170,610)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
    </comp>
    <comp lib="0" loc="(600,700)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ReadData2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(380,100)" name="Demultiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(660,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(720,310)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="$sp"/>
    </comp>
    <comp lib="0" loc="(120,610)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SrcReg1"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="4bit-ALU">
    <a name="circuit" val="4bit-ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,350)" to="(520,350)"/>
    <wire from="(140,140)" to="(260,140)"/>
    <wire from="(350,490)" to="(400,490)"/>
    <wire from="(330,210)" to="(450,210)"/>
    <wire from="(240,680)" to="(290,680)"/>
    <wire from="(400,320)" to="(520,320)"/>
    <wire from="(640,270)" to="(680,270)"/>
    <wire from="(650,200)" to="(690,200)"/>
    <wire from="(600,230)" to="(600,320)"/>
    <wire from="(670,230)" to="(670,260)"/>
    <wire from="(680,240)" to="(680,270)"/>
    <wire from="(190,420)" to="(190,510)"/>
    <wire from="(190,110)" to="(290,110)"/>
    <wire from="(260,570)" to="(260,660)"/>
    <wire from="(190,510)" to="(290,510)"/>
    <wire from="(380,310)" to="(380,400)"/>
    <wire from="(260,470)" to="(260,570)"/>
    <wire from="(330,580)" to="(420,580)"/>
    <wire from="(600,320)" to="(750,320)"/>
    <wire from="(640,250)" to="(660,250)"/>
    <wire from="(600,230)" to="(620,230)"/>
    <wire from="(260,200)" to="(290,200)"/>
    <wire from="(260,280)" to="(290,280)"/>
    <wire from="(260,380)" to="(290,380)"/>
    <wire from="(260,660)" to="(290,660)"/>
    <wire from="(190,320)" to="(190,420)"/>
    <wire from="(750,220)" to="(770,220)"/>
    <wire from="(640,260)" to="(670,260)"/>
    <wire from="(310,150)" to="(310,190)"/>
    <wire from="(400,320)" to="(400,490)"/>
    <wire from="(330,100)" to="(470,100)"/>
    <wire from="(380,310)" to="(520,310)"/>
    <wire from="(200,620)" to="(210,620)"/>
    <wire from="(440,340)" to="(520,340)"/>
    <wire from="(260,140)" to="(260,200)"/>
    <wire from="(420,330)" to="(420,580)"/>
    <wire from="(680,240)" to="(690,240)"/>
    <wire from="(240,620)" to="(240,680)"/>
    <wire from="(640,240)" to="(650,240)"/>
    <wire from="(470,350)" to="(470,420)"/>
    <wire from="(190,220)" to="(190,230)"/>
    <wire from="(470,280)" to="(520,280)"/>
    <wire from="(340,300)" to="(520,300)"/>
    <wire from="(140,230)" to="(190,230)"/>
    <wire from="(440,340)" to="(440,670)"/>
    <wire from="(240,590)" to="(290,590)"/>
    <wire from="(310,60)" to="(310,80)"/>
    <wire from="(560,320)" to="(600,320)"/>
    <wire from="(260,200)" to="(260,280)"/>
    <wire from="(540,60)" to="(540,280)"/>
    <wire from="(450,210)" to="(450,290)"/>
    <wire from="(330,670)" to="(440,670)"/>
    <wire from="(190,230)" to="(190,320)"/>
    <wire from="(420,330)" to="(520,330)"/>
    <wire from="(340,400)" to="(380,400)"/>
    <wire from="(240,590)" to="(240,620)"/>
    <wire from="(260,380)" to="(260,470)"/>
    <wire from="(190,320)" to="(290,320)"/>
    <wire from="(190,220)" to="(290,220)"/>
    <wire from="(190,420)" to="(290,420)"/>
    <wire from="(260,280)" to="(260,380)"/>
    <wire from="(260,90)" to="(290,90)"/>
    <wire from="(210,620)" to="(240,620)"/>
    <wire from="(650,200)" to="(650,240)"/>
    <wire from="(660,210)" to="(660,250)"/>
    <wire from="(260,470)" to="(290,470)"/>
    <wire from="(670,230)" to="(690,230)"/>
    <wire from="(260,570)" to="(290,570)"/>
    <wire from="(190,510)" to="(190,610)"/>
    <wire from="(660,210)" to="(690,210)"/>
    <wire from="(520,60)" to="(540,60)"/>
    <wire from="(190,110)" to="(190,220)"/>
    <wire from="(260,90)" to="(260,140)"/>
    <wire from="(470,100)" to="(470,280)"/>
    <wire from="(450,290)" to="(520,290)"/>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(340,400)" name="OR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,420)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(140,230)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(350,490)" name="NOR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(330,670)" name="Shifter">
      <a name="width" val="4"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="3" loc="(330,580)" name="Shifter">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(310,150)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(750,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(520,60)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUOp"/>
    </comp>
    <comp lib="2" loc="(560,320)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(330,210)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(330,100)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(770,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Zero Flag"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(340,300)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,60)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(750,220)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(190,610)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(620,230)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
  </circuit>
  <circuit name="Data_Memory">
    <a name="circuit" val="Data_Memory"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,410)" to="(180,410)"/>
    <wire from="(150,350)" to="(180,350)"/>
    <wire from="(190,520)" to="(220,520)"/>
    <wire from="(390,410)" to="(390,520)"/>
    <wire from="(300,420)" to="(350,420)"/>
    <wire from="(410,410)" to="(410,450)"/>
    <wire from="(260,450)" to="(410,450)"/>
    <wire from="(350,410)" to="(350,420)"/>
    <wire from="(430,410)" to="(430,560)"/>
    <wire from="(250,520)" to="(390,520)"/>
    <wire from="(190,560)" to="(430,560)"/>
    <wire from="(460,370)" to="(600,370)"/>
    <wire from="(180,350)" to="(180,370)"/>
    <wire from="(180,390)" to="(180,410)"/>
    <wire from="(180,390)" to="(320,390)"/>
    <wire from="(180,370)" to="(320,370)"/>
    <wire from="(300,200)" to="(300,420)"/>
    <wire from="(260,200)" to="(260,450)"/>
    <comp lib="0" loc="(190,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLear"/>
    </comp>
    <comp lib="4" loc="(460,370)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(600,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Data Read"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,520)" name="NOT Gate"/>
    <comp lib="0" loc="(150,350)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(150,410)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WriteData"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(190,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(260,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MemRead"/>
    </comp>
  </circuit>
  <circuit name="Instruction">
    <a name="circuit" val="Instruction"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="31" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="10" pin="520,260" width="10" x="75" y="55"/>
      <circ-port height="8" pin="320,370" width="8" x="46" y="56"/>
      <circ-port height="10" pin="700,370" width="10" x="75" y="65"/>
      <circ-port height="8" pin="260,450" width="8" x="46" y="66"/>
      <circ-port height="8" pin="260,490" width="8" x="46" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(420,390)" to="(420,490)"/>
    <wire from="(460,260)" to="(520,260)"/>
    <wire from="(630,370)" to="(700,370)"/>
    <wire from="(430,370)" to="(460,370)"/>
    <wire from="(260,490)" to="(420,490)"/>
    <wire from="(460,370)" to="(490,370)"/>
    <wire from="(320,370)" to="(400,370)"/>
    <wire from="(460,260)" to="(460,370)"/>
    <wire from="(410,390)" to="(410,450)"/>
    <wire from="(540,410)" to="(540,430)"/>
    <wire from="(490,370)" to="(490,380)"/>
    <wire from="(260,450)" to="(410,450)"/>
    <comp lib="0" loc="(700,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="PC out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(630,370)" name="ROM">
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 8 16
3013 1000 1000 8112 1000 4120 314 1000
1000 f422 1000 7111 2244 1000 5125 c120
1000 6015 d205
</a>
    </comp>
    <comp lib="0" loc="(320,370)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC Write"/>
    </comp>
    <comp lib="0" loc="(260,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(540,430)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(430,370)" name="Register">
      <a name="trigger" val="falling"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(260,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(520,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="PC Read"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Control">
    <a name="circuit" val="Control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,170)" to="(510,170)"/>
    <wire from="(260,170)" to="(310,170)"/>
    <comp lib="0" loc="(510,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="Control Signals"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(450,170)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="12"/>
      <a name="contents">addr/data: 4 12
901 505 440 500 780 902 503 501
900 903 11 506 8 904 502 21
</a>
    </comp>
    <comp lib="0" loc="(260,170)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP Code"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
  </circuit>
  <circuit name="instruction_decode">
    <a name="circuit" val="instruction_decode"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,470)" to="(540,470)"/>
    <wire from="(480,320)" to="(540,320)"/>
    <wire from="(480,370)" to="(480,470)"/>
    <wire from="(400,350)" to="(430,350)"/>
    <wire from="(510,420)" to="(540,420)"/>
    <wire from="(770,270)" to="(790,270)"/>
    <wire from="(680,270)" to="(740,270)"/>
    <wire from="(440,320)" to="(440,360)"/>
    <wire from="(340,280)" to="(640,280)"/>
    <wire from="(600,260)" to="(640,260)"/>
    <wire from="(480,320)" to="(480,340)"/>
    <wire from="(440,250)" to="(440,300)"/>
    <wire from="(340,280)" to="(340,360)"/>
    <wire from="(400,340)" to="(480,340)"/>
    <wire from="(400,370)" to="(480,370)"/>
    <wire from="(430,320)" to="(430,350)"/>
    <wire from="(430,350)" to="(530,350)"/>
    <wire from="(510,360)" to="(510,420)"/>
    <wire from="(530,350)" to="(530,370)"/>
    <wire from="(300,360)" to="(340,360)"/>
    <wire from="(440,360)" to="(510,360)"/>
    <wire from="(340,360)" to="(380,360)"/>
    <wire from="(400,360)" to="(440,360)"/>
    <wire from="(530,370)" to="(540,370)"/>
    <comp lib="0" loc="(540,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="12-15"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(440,300)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="legacy"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(790,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="stall"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,260)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xffff"/>
    </comp>
    <comp lib="0" loc="(440,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="jump addr"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(680,270)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(540,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="4-7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,360)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="instruction"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(770,270)" name="NOT Gate"/>
    <comp lib="0" loc="(540,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="8-11"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(380,360)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit2" val="3"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(540,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="0-3"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="5bitMemory">
    <a name="circuit" val="5bitMemory"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,410)" to="(520,450)"/>
    <wire from="(260,410)" to="(290,410)"/>
    <wire from="(260,350)" to="(290,350)"/>
    <wire from="(300,520)" to="(330,520)"/>
    <wire from="(410,420)" to="(460,420)"/>
    <wire from="(500,410)" to="(500,520)"/>
    <wire from="(460,410)" to="(460,420)"/>
    <wire from="(370,450)" to="(520,450)"/>
    <wire from="(290,350)" to="(290,370)"/>
    <wire from="(290,390)" to="(290,410)"/>
    <wire from="(290,390)" to="(430,390)"/>
    <wire from="(290,370)" to="(430,370)"/>
    <wire from="(360,520)" to="(500,520)"/>
    <wire from="(300,560)" to="(540,560)"/>
    <wire from="(410,200)" to="(410,420)"/>
    <wire from="(570,370)" to="(710,370)"/>
    <wire from="(540,410)" to="(540,560)"/>
    <wire from="(370,200)" to="(370,450)"/>
    <comp lib="0" loc="(710,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Data Read"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLear"/>
    </comp>
    <comp lib="0" loc="(260,350)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(570,370)" name="RAM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(410,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,520)" name="NOT Gate"/>
    <comp lib="0" loc="(260,410)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WriteData"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(370,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MemRead"/>
    </comp>
    <comp lib="0" loc="(300,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
  </circuit>
  <circuit name="address_maker">
    <a name="circuit" val="address_maker"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,320)" to="(480,320)"/>
    <wire from="(410,300)" to="(440,300)"/>
    <wire from="(370,440)" to="(400,440)"/>
    <wire from="(640,320)" to="(640,430)"/>
    <wire from="(360,320)" to="(390,320)"/>
    <wire from="(480,250)" to="(500,250)"/>
    <wire from="(480,250)" to="(480,260)"/>
    <wire from="(560,220)" to="(560,290)"/>
    <wire from="(440,220)" to="(560,220)"/>
    <wire from="(360,320)" to="(360,330)"/>
    <wire from="(500,250)" to="(500,290)"/>
    <wire from="(560,290)" to="(630,290)"/>
    <wire from="(440,220)" to="(440,300)"/>
    <wire from="(290,420)" to="(400,420)"/>
    <wire from="(660,300)" to="(760,300)"/>
    <wire from="(290,310)" to="(390,310)"/>
    <wire from="(520,310)" to="(630,310)"/>
    <wire from="(440,300)" to="(480,300)"/>
    <wire from="(440,430)" to="(640,430)"/>
    <comp lib="0" loc="(760,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="address out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(660,300)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(290,420)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="registor"/>
    </comp>
    <comp lib="3" loc="(440,430)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(520,310)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(410,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="5"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
    </comp>
    <comp lib="0" loc="(450,320)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x10"/>
    </comp>
    <comp lib="0" loc="(370,440)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(480,260)" name="Ground"/>
    <comp lib="0" loc="(290,310)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="address in"/>
    </comp>
    <comp lib="0" loc="(360,330)" name="Ground"/>
  </circuit>
</project>
