<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#7400-lib.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="8"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,330)" to="(340,330)"/>
    <wire from="(230,240)" to="(290,240)"/>
    <wire from="(590,410)" to="(640,410)"/>
    <wire from="(910,390)" to="(910,400)"/>
    <wire from="(910,410)" to="(910,420)"/>
    <wire from="(230,150)" to="(230,160)"/>
    <wire from="(230,170)" to="(230,180)"/>
    <wire from="(230,190)" to="(230,200)"/>
    <wire from="(310,270)" to="(310,280)"/>
    <wire from="(700,230)" to="(760,230)"/>
    <wire from="(220,260)" to="(220,400)"/>
    <wire from="(640,410)" to="(640,500)"/>
    <wire from="(910,400)" to="(950,400)"/>
    <wire from="(910,420)" to="(950,420)"/>
    <wire from="(560,220)" to="(560,250)"/>
    <wire from="(340,300)" to="(340,330)"/>
    <wire from="(470,220)" to="(560,220)"/>
    <wire from="(310,290)" to="(340,290)"/>
    <wire from="(310,270)" to="(340,270)"/>
    <wire from="(800,500)" to="(950,500)"/>
    <wire from="(800,480)" to="(950,480)"/>
    <wire from="(800,460)" to="(950,460)"/>
    <wire from="(800,440)" to="(950,440)"/>
    <wire from="(800,520)" to="(950,520)"/>
    <wire from="(800,540)" to="(950,540)"/>
    <wire from="(230,140)" to="(700,140)"/>
    <wire from="(270,190)" to="(270,230)"/>
    <wire from="(830,230)" to="(830,390)"/>
    <wire from="(470,230)" to="(620,230)"/>
    <wire from="(740,390)" to="(830,390)"/>
    <wire from="(970,470)" to="(970,660)"/>
    <wire from="(130,230)" to="(210,230)"/>
    <wire from="(840,660)" to="(970,660)"/>
    <wire from="(220,260)" to="(230,260)"/>
    <wire from="(360,240)" to="(360,290)"/>
    <wire from="(740,340)" to="(740,390)"/>
    <wire from="(880,390)" to="(880,400)"/>
    <wire from="(910,400)" to="(910,410)"/>
    <wire from="(910,420)" to="(910,430)"/>
    <wire from="(230,140)" to="(230,150)"/>
    <wire from="(230,160)" to="(230,170)"/>
    <wire from="(230,180)" to="(230,190)"/>
    <wire from="(230,200)" to="(230,210)"/>
    <wire from="(310,280)" to="(310,290)"/>
    <wire from="(310,240)" to="(310,260)"/>
    <wire from="(700,140)" to="(700,230)"/>
    <wire from="(910,390)" to="(950,390)"/>
    <wire from="(910,410)" to="(950,410)"/>
    <wire from="(910,430)" to="(950,430)"/>
    <wire from="(470,420)" to="(470,450)"/>
    <wire from="(230,230)" to="(270,230)"/>
    <wire from="(570,340)" to="(740,340)"/>
    <wire from="(810,230)" to="(830,230)"/>
    <wire from="(280,270)" to="(310,270)"/>
    <wire from="(270,190)" to="(620,190)"/>
    <wire from="(800,490)" to="(950,490)"/>
    <wire from="(800,470)" to="(950,470)"/>
    <wire from="(800,450)" to="(950,450)"/>
    <wire from="(310,280)" to="(340,280)"/>
    <wire from="(800,510)" to="(950,510)"/>
    <wire from="(800,530)" to="(950,530)"/>
    <wire from="(270,230)" to="(290,230)"/>
    <wire from="(670,210)" to="(760,210)"/>
    <wire from="(880,390)" to="(910,390)"/>
    <wire from="(560,250)" to="(760,250)"/>
    <wire from="(230,260)" to="(310,260)"/>
    <wire from="(220,400)" to="(550,400)"/>
    <wire from="(470,420)" to="(550,420)"/>
    <wire from="(570,340)" to="(570,390)"/>
    <wire from="(230,220)" to="(430,220)"/>
    <wire from="(640,500)" to="(780,500)"/>
    <wire from="(360,240)" to="(430,240)"/>
    <comp lib="1" loc="(670,210)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,330)" name="Power"/>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(970,470)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(840,660)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,500)" name="Splitter">
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(310,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
    </comp>
    <comp lib="1" loc="(810,230)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="3" loc="(590,410)" name="Adder">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(280,270)" name="Ground"/>
    <comp lib="0" loc="(210,230)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(470,450)" name="Ground">
      <a name="width" val="12"/>
    </comp>
    <comp lib="3" loc="(470,230)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(880,400)" name="Ground"/>
    <comp lib="0" loc="(360,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
  <circuit name="a unpacker">
    <a name="circuit" val="a unpacker"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,90)" to="(270,90)"/>
    <wire from="(230,170)" to="(230,180)"/>
    <wire from="(230,190)" to="(230,200)"/>
    <wire from="(230,160)" to="(230,170)"/>
    <wire from="(230,180)" to="(230,190)"/>
    <wire from="(270,130)" to="(320,130)"/>
    <wire from="(230,100)" to="(230,140)"/>
    <wire from="(170,110)" to="(190,110)"/>
    <wire from="(210,100)" to="(230,100)"/>
    <wire from="(250,60)" to="(270,60)"/>
    <wire from="(230,140)" to="(250,140)"/>
    <wire from="(250,60)" to="(250,80)"/>
    <wire from="(210,80)" to="(250,80)"/>
    <wire from="(230,200)" to="(230,260)"/>
    <comp lib="0" loc="(230,260)" name="Ground"/>
    <comp lib="0" loc="(170,110)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="packed"/>
    </comp>
    <comp lib="0" loc="(270,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sign"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(190,110)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(270,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Exponent"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(320,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Fraction"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="b packer">
    <a name="circuit" val="b packer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,110)" to="(210,110)"/>
    <wire from="(140,200)" to="(170,200)"/>
    <wire from="(130,220)" to="(140,220)"/>
    <wire from="(180,110)" to="(180,120)"/>
    <wire from="(170,100)" to="(210,100)"/>
    <wire from="(230,90)" to="(270,90)"/>
    <wire from="(130,120)" to="(180,120)"/>
    <wire from="(190,120)" to="(210,120)"/>
    <wire from="(190,120)" to="(190,180)"/>
    <comp lib="0" loc="(170,200)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(230,90)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(270,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="packed"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,200)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Fraction"/>
    </comp>
    <comp lib="0" loc="(170,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Sign"/>
    </comp>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Exponent"/>
    </comp>
  </circuit>
  <circuit name="c Exponent Differentiator">
    <a name="circuit" val="c Exponent Differentiator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,350)" to="(240,420)"/>
    <wire from="(190,340)" to="(190,410)"/>
    <wire from="(90,140)" to="(90,210)"/>
    <wire from="(240,240)" to="(240,250)"/>
    <wire from="(170,230)" to="(220,230)"/>
    <wire from="(270,150)" to="(270,160)"/>
    <wire from="(320,400)" to="(320,410)"/>
    <wire from="(330,330)" to="(330,350)"/>
    <wire from="(330,50)" to="(330,70)"/>
    <wire from="(100,80)" to="(100,230)"/>
    <wire from="(190,180)" to="(190,270)"/>
    <wire from="(170,120)" to="(210,120)"/>
    <wire from="(180,210)" to="(220,210)"/>
    <wire from="(200,250)" to="(240,250)"/>
    <wire from="(270,300)" to="(310,300)"/>
    <wire from="(270,300)" to="(270,390)"/>
    <wire from="(180,140)" to="(210,140)"/>
    <wire from="(160,80)" to="(190,80)"/>
    <wire from="(340,310)" to="(430,310)"/>
    <wire from="(150,300)" to="(240,300)"/>
    <wire from="(240,350)" to="(330,350)"/>
    <wire from="(190,80)" to="(190,180)"/>
    <wire from="(300,140)" to="(330,140)"/>
    <wire from="(290,320)" to="(310,320)"/>
    <wire from="(280,230)" to="(300,230)"/>
    <wire from="(230,150)" to="(230,190)"/>
    <wire from="(170,120)" to="(170,230)"/>
    <wire from="(260,220)" to="(260,260)"/>
    <wire from="(80,70)" to="(100,70)"/>
    <wire from="(260,260)" to="(410,260)"/>
    <wire from="(190,60)" to="(210,60)"/>
    <wire from="(60,390)" to="(270,390)"/>
    <wire from="(240,130)" to="(260,130)"/>
    <wire from="(240,300)" to="(240,350)"/>
    <wire from="(260,140)" to="(270,140)"/>
    <wire from="(290,130)" to="(300,130)"/>
    <wire from="(320,120)" to="(330,120)"/>
    <wire from="(80,140)" to="(90,140)"/>
    <wire from="(350,50)" to="(350,110)"/>
    <wire from="(100,230)" to="(170,230)"/>
    <wire from="(190,410)" to="(320,410)"/>
    <wire from="(180,140)" to="(180,210)"/>
    <wire from="(190,270)" to="(190,340)"/>
    <wire from="(260,130)" to="(260,140)"/>
    <wire from="(100,70)" to="(100,80)"/>
    <wire from="(270,160)" to="(270,170)"/>
    <wire from="(300,130)" to="(300,140)"/>
    <wire from="(320,330)" to="(320,340)"/>
    <wire from="(330,400)" to="(330,420)"/>
    <wire from="(190,60)" to="(190,80)"/>
    <wire from="(190,270)" to="(230,270)"/>
    <wire from="(60,320)" to="(290,320)"/>
    <wire from="(270,390)" to="(310,390)"/>
    <wire from="(260,220)" to="(300,220)"/>
    <wire from="(220,150)" to="(220,180)"/>
    <wire from="(230,240)" to="(230,270)"/>
    <wire from="(320,120)" to="(320,210)"/>
    <wire from="(190,180)" to="(220,180)"/>
    <wire from="(200,190)" to="(230,190)"/>
    <wire from="(90,100)" to="(120,100)"/>
    <wire from="(340,380)" to="(430,380)"/>
    <wire from="(410,140)" to="(440,140)"/>
    <wire from="(240,420)" to="(330,420)"/>
    <wire from="(90,210)" to="(180,210)"/>
    <wire from="(290,370)" to="(310,370)"/>
    <wire from="(90,100)" to="(90,140)"/>
    <wire from="(370,130)" to="(390,130)"/>
    <wire from="(330,50)" to="(350,50)"/>
    <wire from="(100,80)" to="(120,80)"/>
    <wire from="(240,250)" to="(240,300)"/>
    <wire from="(250,220)" to="(260,220)"/>
    <wire from="(290,320)" to="(290,370)"/>
    <wire from="(190,340)" to="(320,340)"/>
    <wire from="(200,190)" to="(200,250)"/>
    <comp lib="0" loc="(290,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="5"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Eb"/>
    </comp>
    <comp lib="3" loc="(370,130)" name="Subtractor">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(60,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Sb"/>
    </comp>
    <comp lib="0" loc="(60,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Sa"/>
    </comp>
    <comp lib="0" loc="(410,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="max(Ea, Eb)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Min sign"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(340,310)" name="Multiplexer">
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="2" loc="(240,130)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ea"/>
    </comp>
    <comp lib="0" loc="(150,300)" name="Power"/>
    <comp lib="0" loc="(440,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Ea ~ Eb"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Max sign"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(250,220)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(330,70)" name="Ground"/>
    <comp lib="0" loc="(270,160)" name="Ground"/>
    <comp lib="0" loc="(320,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="5"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
    </comp>
    <comp lib="3" loc="(160,90)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(390,130)" name="Splitter">
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
    </comp>
    <comp lib="0" loc="(280,230)" name="Ground"/>
    <comp lib="2" loc="(340,380)" name="Multiplexer">
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(210,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Ea &gt; Eb"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="d input handler">
    <a name="circuit" val="d input handler"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,150)" to="(400,220)"/>
    <wire from="(350,280)" to="(410,280)"/>
    <wire from="(520,190)" to="(520,260)"/>
    <wire from="(310,160)" to="(310,230)"/>
    <wire from="(460,120)" to="(650,120)"/>
    <wire from="(400,220)" to="(450,220)"/>
    <wire from="(470,190)" to="(520,190)"/>
    <wire from="(440,140)" to="(440,150)"/>
    <wire from="(440,80)" to="(440,90)"/>
    <wire from="(450,210)" to="(450,220)"/>
    <wire from="(300,170)" to="(300,250)"/>
    <wire from="(370,180)" to="(370,260)"/>
    <wire from="(120,150)" to="(160,150)"/>
    <wire from="(210,180)" to="(250,180)"/>
    <wire from="(400,150)" to="(440,150)"/>
    <wire from="(280,160)" to="(310,160)"/>
    <wire from="(280,170)" to="(300,170)"/>
    <wire from="(450,140)" to="(470,140)"/>
    <wire from="(580,200)" to="(610,200)"/>
    <wire from="(460,210)" to="(480,210)"/>
    <wire from="(190,140)" to="(210,140)"/>
    <wire from="(580,190)" to="(650,190)"/>
    <wire from="(240,160)" to="(250,160)"/>
    <wire from="(470,90)" to="(470,140)"/>
    <wire from="(310,230)" to="(310,280)"/>
    <wire from="(520,260)" to="(650,260)"/>
    <wire from="(280,190)" to="(350,190)"/>
    <wire from="(240,160)" to="(240,220)"/>
    <wire from="(480,140)" to="(480,210)"/>
    <wire from="(190,150)" to="(250,150)"/>
    <wire from="(180,250)" to="(300,250)"/>
    <wire from="(280,150)" to="(400,150)"/>
    <wire from="(410,280)" to="(410,290)"/>
    <wire from="(190,220)" to="(240,220)"/>
    <wire from="(370,260)" to="(490,260)"/>
    <wire from="(230,110)" to="(410,110)"/>
    <wire from="(310,230)" to="(610,230)"/>
    <wire from="(610,200)" to="(610,230)"/>
    <wire from="(120,220)" to="(160,220)"/>
    <wire from="(490,260)" to="(490,290)"/>
    <wire from="(210,170)" to="(250,170)"/>
    <wire from="(190,230)" to="(230,230)"/>
    <wire from="(410,110)" to="(410,200)"/>
    <wire from="(180,250)" to="(180,280)"/>
    <wire from="(210,180)" to="(210,210)"/>
    <wire from="(210,140)" to="(210,170)"/>
    <wire from="(220,130)" to="(220,160)"/>
    <wire from="(350,190)" to="(350,280)"/>
    <wire from="(190,160)" to="(220,160)"/>
    <wire from="(280,180)" to="(370,180)"/>
    <wire from="(440,90)" to="(470,90)"/>
    <wire from="(410,200)" to="(440,200)"/>
    <wire from="(520,190)" to="(550,190)"/>
    <wire from="(420,180)" to="(440,180)"/>
    <wire from="(410,110)" to="(430,110)"/>
    <wire from="(190,210)" to="(210,210)"/>
    <wire from="(420,130)" to="(430,130)"/>
    <wire from="(470,140)" to="(480,140)"/>
    <wire from="(420,130)" to="(420,180)"/>
    <wire from="(230,110)" to="(230,230)"/>
    <wire from="(220,130)" to="(420,130)"/>
    <comp lib="0" loc="(440,80)" name="Power"/>
    <comp lib="0" loc="(310,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="exp diff"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(650,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Smaller's shifted fract"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(650,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="smaller's frac"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(190,140)" name="a unpacker">
      <a name="label" val="unpacker"/>
    </comp>
    <comp loc="(280,150)" name="c Exponent Differentiator"/>
    <comp loc="(190,210)" name="a unpacker">
      <a name="label" val="unpacker"/>
    </comp>
    <comp lib="0" loc="(490,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="larger's sign"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(470,190)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp loc="(580,190)" name="arbitraryRS">
      <a name="label" val="arb RS"/>
    </comp>
    <comp lib="0" loc="(650,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="larger's frac"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(120,220)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="2" loc="(460,120)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(410,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="smaller's sign"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(180,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="larger's exp"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="e adder/subtractor">
    <a name="circuit" val="e adder/subtractor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,190)" to="(600,190)"/>
    <wire from="(360,200)" to="(410,200)"/>
    <wire from="(410,190)" to="(410,200)"/>
    <wire from="(360,190)" to="(360,200)"/>
    <wire from="(130,330)" to="(370,330)"/>
    <wire from="(130,370)" to="(370,370)"/>
    <wire from="(520,140)" to="(520,160)"/>
    <wire from="(540,220)" to="(640,220)"/>
    <wire from="(380,170)" to="(480,170)"/>
    <wire from="(380,260)" to="(480,260)"/>
    <wire from="(480,230)" to="(480,260)"/>
    <wire from="(300,250)" to="(340,250)"/>
    <wire from="(300,160)" to="(340,160)"/>
    <wire from="(530,240)" to="(530,260)"/>
    <wire from="(320,180)" to="(320,270)"/>
    <wire from="(300,160)" to="(300,250)"/>
    <wire from="(430,350)" to="(520,350)"/>
    <wire from="(530,260)" to="(550,260)"/>
    <wire from="(480,210)" to="(510,210)"/>
    <wire from="(480,230)" to="(510,230)"/>
    <wire from="(520,160)" to="(550,160)"/>
    <wire from="(320,180)" to="(340,180)"/>
    <wire from="(170,270)" to="(320,270)"/>
    <wire from="(320,270)" to="(340,270)"/>
    <wire from="(520,240)" to="(520,350)"/>
    <wire from="(550,160)" to="(550,260)"/>
    <wire from="(480,170)" to="(480,210)"/>
    <wire from="(170,160)" to="(300,160)"/>
    <comp lib="3" loc="(380,170)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(600,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,140)" name="Power"/>
    <comp lib="0" loc="(170,160)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(430,350)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,270)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(130,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Sb"/>
    </comp>
    <comp lib="0" loc="(130,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Sa"/>
    </comp>
    <comp lib="3" loc="(380,260)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(540,220)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
  </circuit>
  <circuit name="1brs">
    <a name="circuit" val="1brs"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,320)" to="(350,320)"/>
    <wire from="(370,200)" to="(430,200)"/>
    <wire from="(160,350)" to="(160,360)"/>
    <wire from="(350,180)" to="(350,320)"/>
    <wire from="(460,190)" to="(510,190)"/>
    <wire from="(160,350)" to="(280,350)"/>
    <wire from="(280,270)" to="(280,350)"/>
    <wire from="(120,270)" to="(160,270)"/>
    <wire from="(180,210)" to="(280,210)"/>
    <wire from="(180,160)" to="(280,160)"/>
    <wire from="(180,220)" to="(280,220)"/>
    <wire from="(180,230)" to="(280,230)"/>
    <wire from="(180,240)" to="(280,240)"/>
    <wire from="(180,250)" to="(280,250)"/>
    <wire from="(180,260)" to="(280,260)"/>
    <wire from="(180,170)" to="(280,170)"/>
    <wire from="(180,180)" to="(280,180)"/>
    <wire from="(180,190)" to="(280,190)"/>
    <wire from="(180,200)" to="(280,200)"/>
    <wire from="(180,140)" to="(280,140)"/>
    <wire from="(180,150)" to="(280,150)"/>
    <wire from="(180,120)" to="(280,120)"/>
    <wire from="(180,130)" to="(280,130)"/>
    <wire from="(370,110)" to="(370,200)"/>
    <wire from="(450,210)" to="(450,310)"/>
    <wire from="(420,330)" to="(440,330)"/>
    <wire from="(160,270)" to="(160,320)"/>
    <wire from="(350,180)" to="(430,180)"/>
    <wire from="(450,310)" to="(520,310)"/>
    <wire from="(300,110)" to="(370,110)"/>
    <wire from="(440,210)" to="(440,330)"/>
    <comp lib="0" loc="(160,360)" name="Ground"/>
    <comp lib="0" loc="(160,270)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(120,270)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(420,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(520,310)" name="Power"/>
    <comp lib="2" loc="(460,190)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
  </circuit>
  <circuit name="2brs">
    <a name="circuit" val="2brs"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,320)" to="(310,390)"/>
    <wire from="(250,220)" to="(370,220)"/>
    <wire from="(250,210)" to="(370,210)"/>
    <wire from="(250,250)" to="(370,250)"/>
    <wire from="(250,260)" to="(370,260)"/>
    <wire from="(250,190)" to="(370,190)"/>
    <wire from="(250,170)" to="(370,170)"/>
    <wire from="(250,180)" to="(370,180)"/>
    <wire from="(250,200)" to="(370,200)"/>
    <wire from="(250,230)" to="(370,230)"/>
    <wire from="(250,240)" to="(370,240)"/>
    <wire from="(250,270)" to="(370,270)"/>
    <wire from="(250,280)" to="(370,280)"/>
    <wire from="(250,290)" to="(370,290)"/>
    <wire from="(250,300)" to="(370,300)"/>
    <wire from="(180,310)" to="(230,310)"/>
    <wire from="(340,310)" to="(340,320)"/>
    <wire from="(530,360)" to="(570,360)"/>
    <wire from="(530,270)" to="(530,360)"/>
    <wire from="(470,260)" to="(510,260)"/>
    <wire from="(470,160)" to="(470,260)"/>
    <wire from="(490,380)" to="(520,380)"/>
    <wire from="(310,320)" to="(340,320)"/>
    <wire from="(520,270)" to="(520,380)"/>
    <wire from="(340,310)" to="(370,310)"/>
    <wire from="(340,320)" to="(370,320)"/>
    <wire from="(540,250)" to="(570,250)"/>
    <wire from="(230,310)" to="(230,360)"/>
    <wire from="(430,240)" to="(510,240)"/>
    <wire from="(390,160)" to="(470,160)"/>
    <wire from="(230,360)" to="(430,360)"/>
    <wire from="(430,240)" to="(430,360)"/>
    <comp lib="0" loc="(390,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(180,310)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,390)" name="Ground"/>
    <comp lib="0" loc="(570,360)" name="Power"/>
    <comp lib="0" loc="(230,310)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="2" loc="(540,250)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(570,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="4brs">
    <a name="circuit" val="4brs"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,220)" to="(530,220)"/>
    <wire from="(250,290)" to="(250,300)"/>
    <wire from="(250,280)" to="(250,290)"/>
    <wire from="(250,270)" to="(250,280)"/>
    <wire from="(470,350)" to="(520,350)"/>
    <wire from="(140,270)" to="(190,270)"/>
    <wire from="(460,240)" to="(460,390)"/>
    <wire from="(230,300)" to="(230,380)"/>
    <wire from="(350,210)" to="(450,210)"/>
    <wire from="(250,290)" to="(290,290)"/>
    <wire from="(250,300)" to="(290,300)"/>
    <wire from="(250,280)" to="(290,280)"/>
    <wire from="(250,270)" to="(290,270)"/>
    <wire from="(380,140)" to="(380,230)"/>
    <wire from="(190,330)" to="(350,330)"/>
    <wire from="(430,390)" to="(460,390)"/>
    <wire from="(470,240)" to="(470,350)"/>
    <wire from="(230,300)" to="(250,300)"/>
    <wire from="(210,180)" to="(290,180)"/>
    <wire from="(210,150)" to="(290,150)"/>
    <wire from="(210,160)" to="(290,160)"/>
    <wire from="(210,170)" to="(290,170)"/>
    <wire from="(210,190)" to="(290,190)"/>
    <wire from="(210,200)" to="(290,200)"/>
    <wire from="(210,210)" to="(290,210)"/>
    <wire from="(210,220)" to="(290,220)"/>
    <wire from="(210,230)" to="(290,230)"/>
    <wire from="(210,240)" to="(290,240)"/>
    <wire from="(210,250)" to="(290,250)"/>
    <wire from="(210,260)" to="(290,260)"/>
    <wire from="(350,210)" to="(350,330)"/>
    <wire from="(310,140)" to="(380,140)"/>
    <wire from="(190,270)" to="(190,330)"/>
    <wire from="(380,230)" to="(450,230)"/>
    <comp lib="0" loc="(310,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(430,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,270)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,380)" name="Ground"/>
    <comp lib="0" loc="(520,350)" name="Power"/>
    <comp lib="0" loc="(190,270)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(530,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(480,220)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
  </circuit>
  <circuit name="8brs">
    <a name="circuit" val="8brs"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,110)" to="(400,180)"/>
    <wire from="(440,160)" to="(500,160)"/>
    <wire from="(350,110)" to="(400,110)"/>
    <wire from="(510,190)" to="(510,200)"/>
    <wire from="(290,260)" to="(290,270)"/>
    <wire from="(290,250)" to="(290,260)"/>
    <wire from="(290,240)" to="(290,250)"/>
    <wire from="(290,230)" to="(290,240)"/>
    <wire from="(290,220)" to="(290,230)"/>
    <wire from="(290,210)" to="(290,220)"/>
    <wire from="(290,200)" to="(290,210)"/>
    <wire from="(440,160)" to="(440,310)"/>
    <wire from="(530,170)" to="(570,170)"/>
    <wire from="(270,270)" to="(270,350)"/>
    <wire from="(520,190)" to="(520,270)"/>
    <wire from="(190,200)" to="(230,200)"/>
    <wire from="(400,180)" to="(500,180)"/>
    <wire from="(290,240)" to="(330,240)"/>
    <wire from="(290,250)" to="(330,250)"/>
    <wire from="(290,260)" to="(330,260)"/>
    <wire from="(290,270)" to="(330,270)"/>
    <wire from="(290,230)" to="(330,230)"/>
    <wire from="(290,220)" to="(330,220)"/>
    <wire from="(290,210)" to="(330,210)"/>
    <wire from="(290,200)" to="(330,200)"/>
    <wire from="(490,200)" to="(490,290)"/>
    <wire from="(270,270)" to="(290,270)"/>
    <wire from="(520,270)" to="(550,270)"/>
    <wire from="(490,200)" to="(510,200)"/>
    <wire from="(230,310)" to="(440,310)"/>
    <wire from="(230,200)" to="(230,310)"/>
    <wire from="(480,290)" to="(490,290)"/>
    <wire from="(250,160)" to="(330,160)"/>
    <wire from="(250,120)" to="(330,120)"/>
    <wire from="(250,130)" to="(330,130)"/>
    <wire from="(250,140)" to="(330,140)"/>
    <wire from="(250,150)" to="(330,150)"/>
    <wire from="(250,170)" to="(330,170)"/>
    <wire from="(250,180)" to="(330,180)"/>
    <wire from="(250,190)" to="(330,190)"/>
    <comp lib="2" loc="(530,170)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(550,270)" name="Power"/>
    <comp lib="0" loc="(350,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(570,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,200)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(270,350)" name="Ground"/>
    <comp lib="0" loc="(190,200)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="arbitraryRS">
    <a name="circuit" val="arbitraryRS"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,150)" to="(190,280)"/>
    <wire from="(260,140)" to="(310,140)"/>
    <wire from="(340,140)" to="(390,140)"/>
    <wire from="(180,140)" to="(230,140)"/>
    <wire from="(240,300)" to="(290,300)"/>
    <wire from="(300,290)" to="(300,300)"/>
    <wire from="(440,150)" to="(440,350)"/>
    <wire from="(320,280)" to="(320,300)"/>
    <wire from="(310,270)" to="(310,300)"/>
    <wire from="(190,150)" to="(230,150)"/>
    <wire from="(260,290)" to="(300,290)"/>
    <wire from="(350,150)" to="(390,150)"/>
    <wire from="(420,140)" to="(460,140)"/>
    <wire from="(350,150)" to="(350,240)"/>
    <wire from="(260,240)" to="(350,240)"/>
    <wire from="(290,150)" to="(310,150)"/>
    <wire from="(290,270)" to="(310,270)"/>
    <wire from="(440,150)" to="(460,150)"/>
    <wire from="(240,300)" to="(240,350)"/>
    <wire from="(330,320)" to="(340,320)"/>
    <wire from="(340,380)" to="(350,380)"/>
    <wire from="(260,240)" to="(260,290)"/>
    <wire from="(340,320)" to="(340,380)"/>
    <wire from="(240,350)" to="(440,350)"/>
    <wire from="(290,150)" to="(290,270)"/>
    <wire from="(190,280)" to="(320,280)"/>
    <wire from="(490,140)" to="(560,140)"/>
    <comp loc="(260,140)" name="1brs">
      <a name="label" val="1brs"/>
    </comp>
    <comp loc="(340,140)" name="2brs">
      <a name="label" val="2brs"/>
    </comp>
    <comp lib="0" loc="(350,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Shift amount"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(490,140)" name="8brs">
      <a name="label" val="8brs"/>
    </comp>
    <comp lib="0" loc="(330,320)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(420,140)" name="4brs">
      <a name="label" val="4brs"/>
    </comp>
    <comp lib="0" loc="(180,140)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
  </circuit>
  <circuit name="1bls">
    <a name="circuit" val="1bls"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,80)" to="(470,150)"/>
    <wire from="(590,240)" to="(590,250)"/>
    <wire from="(430,130)" to="(430,280)"/>
    <wire from="(160,90)" to="(160,110)"/>
    <wire from="(150,260)" to="(150,280)"/>
    <wire from="(520,160)" to="(520,250)"/>
    <wire from="(150,260)" to="(180,260)"/>
    <wire from="(200,210)" to="(360,210)"/>
    <wire from="(200,150)" to="(360,150)"/>
    <wire from="(200,140)" to="(360,140)"/>
    <wire from="(200,130)" to="(360,130)"/>
    <wire from="(200,120)" to="(360,120)"/>
    <wire from="(200,110)" to="(360,110)"/>
    <wire from="(200,100)" to="(360,100)"/>
    <wire from="(200,200)" to="(360,200)"/>
    <wire from="(200,190)" to="(360,190)"/>
    <wire from="(200,180)" to="(360,180)"/>
    <wire from="(200,170)" to="(360,170)"/>
    <wire from="(200,160)" to="(360,160)"/>
    <wire from="(200,220)" to="(360,220)"/>
    <wire from="(200,230)" to="(360,230)"/>
    <wire from="(380,80)" to="(470,80)"/>
    <wire from="(200,240)" to="(360,240)"/>
    <wire from="(580,20)" to="(600,20)"/>
    <wire from="(470,150)" to="(500,150)"/>
    <wire from="(150,280)" to="(430,280)"/>
    <wire from="(130,260)" to="(150,260)"/>
    <wire from="(600,20)" to="(600,140)"/>
    <wire from="(500,150)" to="(510,150)"/>
    <wire from="(530,140)" to="(600,140)"/>
    <wire from="(520,250)" to="(590,250)"/>
    <wire from="(160,90)" to="(360,90)"/>
    <wire from="(430,130)" to="(500,130)"/>
    <wire from="(510,160)" to="(510,280)"/>
    <comp lib="0" loc="(160,110)" name="Ground"/>
    <comp lib="0" loc="(130,260)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="0" loc="(590,240)" name="Power"/>
    <comp lib="0" loc="(380,80)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(580,20)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,260)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(510,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(530,140)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
  </circuit>
  <circuit name="2bls">
    <a name="circuit" val="2bls"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(500,250)" to="(500,320)"/>
    <wire from="(130,380)" to="(380,380)"/>
    <wire from="(230,160)" to="(290,160)"/>
    <wire from="(230,110)" to="(290,110)"/>
    <wire from="(380,220)" to="(480,220)"/>
    <wire from="(440,240)" to="(480,240)"/>
    <wire from="(510,230)" to="(550,230)"/>
    <wire from="(440,140)" to="(440,240)"/>
    <wire from="(380,220)" to="(380,380)"/>
    <wire from="(80,110)" to="(80,150)"/>
    <wire from="(80,110)" to="(230,110)"/>
    <wire from="(290,110)" to="(290,150)"/>
    <wire from="(110,330)" to="(130,330)"/>
    <wire from="(130,330)" to="(130,380)"/>
    <wire from="(230,110)" to="(230,160)"/>
    <wire from="(130,330)" to="(140,330)"/>
    <wire from="(310,140)" to="(440,140)"/>
    <wire from="(160,220)" to="(290,220)"/>
    <wire from="(160,250)" to="(290,250)"/>
    <wire from="(160,230)" to="(290,230)"/>
    <wire from="(160,240)" to="(290,240)"/>
    <wire from="(160,210)" to="(290,210)"/>
    <wire from="(160,190)" to="(290,190)"/>
    <wire from="(160,180)" to="(290,180)"/>
    <wire from="(160,170)" to="(290,170)"/>
    <wire from="(160,200)" to="(290,200)"/>
    <wire from="(160,260)" to="(290,260)"/>
    <wire from="(160,270)" to="(290,270)"/>
    <wire from="(160,280)" to="(290,280)"/>
    <wire from="(160,300)" to="(290,300)"/>
    <wire from="(160,290)" to="(290,290)"/>
    <wire from="(500,320)" to="(570,320)"/>
    <wire from="(490,250)" to="(490,370)"/>
    <comp lib="0" loc="(80,150)" name="Ground"/>
    <comp lib="2" loc="(510,230)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(570,320)" name="Power"/>
    <comp lib="0" loc="(550,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,330)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="0" loc="(140,330)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(490,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(310,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
  </circuit>
  <circuit name="4bls">
    <a name="circuit" val="4bls"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(490,250)" to="(490,380)"/>
    <wire from="(120,140)" to="(120,150)"/>
    <wire from="(120,150)" to="(120,160)"/>
    <wire from="(120,160)" to="(120,170)"/>
    <wire from="(500,250)" to="(500,340)"/>
    <wire from="(170,210)" to="(270,210)"/>
    <wire from="(170,180)" to="(270,180)"/>
    <wire from="(170,190)" to="(270,190)"/>
    <wire from="(170,200)" to="(270,200)"/>
    <wire from="(170,220)" to="(270,220)"/>
    <wire from="(170,230)" to="(270,230)"/>
    <wire from="(170,240)" to="(270,240)"/>
    <wire from="(170,250)" to="(270,250)"/>
    <wire from="(170,260)" to="(270,260)"/>
    <wire from="(170,270)" to="(270,270)"/>
    <wire from="(170,280)" to="(270,280)"/>
    <wire from="(170,290)" to="(270,290)"/>
    <wire from="(440,240)" to="(480,240)"/>
    <wire from="(90,140)" to="(90,170)"/>
    <wire from="(120,340)" to="(150,340)"/>
    <wire from="(90,140)" to="(120,140)"/>
    <wire from="(350,220)" to="(350,380)"/>
    <wire from="(440,130)" to="(440,240)"/>
    <wire from="(150,340)" to="(150,380)"/>
    <wire from="(120,150)" to="(270,150)"/>
    <wire from="(120,140)" to="(270,140)"/>
    <wire from="(120,160)" to="(270,160)"/>
    <wire from="(120,170)" to="(270,170)"/>
    <wire from="(290,130)" to="(440,130)"/>
    <wire from="(150,380)" to="(350,380)"/>
    <wire from="(350,220)" to="(480,220)"/>
    <wire from="(510,230)" to="(580,230)"/>
    <wire from="(500,340)" to="(570,340)"/>
    <comp lib="0" loc="(290,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(570,340)" name="Power"/>
    <comp lib="0" loc="(150,340)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="2" loc="(510,230)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(580,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,170)" name="Ground"/>
    <comp lib="0" loc="(120,340)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(490,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="8bls">
    <a name="circuit" val="8bls"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,350)" to="(520,350)"/>
    <wire from="(460,220)" to="(460,350)"/>
    <wire from="(220,110)" to="(280,110)"/>
    <wire from="(220,100)" to="(280,100)"/>
    <wire from="(220,120)" to="(280,120)"/>
    <wire from="(220,130)" to="(280,130)"/>
    <wire from="(220,140)" to="(280,140)"/>
    <wire from="(220,150)" to="(280,150)"/>
    <wire from="(220,160)" to="(280,160)"/>
    <wire from="(220,170)" to="(280,170)"/>
    <wire from="(220,100)" to="(220,110)"/>
    <wire from="(100,100)" to="(220,100)"/>
    <wire from="(220,110)" to="(220,120)"/>
    <wire from="(220,120)" to="(220,130)"/>
    <wire from="(220,130)" to="(220,140)"/>
    <wire from="(220,140)" to="(220,150)"/>
    <wire from="(220,150)" to="(220,160)"/>
    <wire from="(220,160)" to="(220,170)"/>
    <wire from="(320,190)" to="(440,190)"/>
    <wire from="(170,210)" to="(280,210)"/>
    <wire from="(170,220)" to="(280,220)"/>
    <wire from="(170,200)" to="(280,200)"/>
    <wire from="(170,180)" to="(280,180)"/>
    <wire from="(170,190)" to="(280,190)"/>
    <wire from="(170,230)" to="(280,230)"/>
    <wire from="(170,240)" to="(280,240)"/>
    <wire from="(170,250)" to="(280,250)"/>
    <wire from="(450,220)" to="(450,370)"/>
    <wire from="(150,370)" to="(320,370)"/>
    <wire from="(150,340)" to="(150,370)"/>
    <wire from="(100,100)" to="(100,130)"/>
    <wire from="(470,200)" to="(510,200)"/>
    <wire from="(120,340)" to="(150,340)"/>
    <wire from="(430,370)" to="(450,370)"/>
    <wire from="(320,190)" to="(320,370)"/>
    <wire from="(370,90)" to="(370,210)"/>
    <wire from="(300,90)" to="(370,90)"/>
    <wire from="(370,210)" to="(440,210)"/>
    <comp lib="2" loc="(470,200)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(430,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(520,350)" name="Power"/>
    <comp lib="0" loc="(120,340)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,340)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(300,90)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Ground"/>
    <comp lib="0" loc="(510,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="arbitraryLS">
    <a name="circuit" val="arbitraryLS"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,280)" to="(350,280)"/>
    <wire from="(290,280)" to="(290,300)"/>
    <wire from="(190,220)" to="(190,240)"/>
    <wire from="(260,210)" to="(260,240)"/>
    <wire from="(310,270)" to="(310,300)"/>
    <wire from="(280,230)" to="(280,260)"/>
    <wire from="(300,210)" to="(340,210)"/>
    <wire from="(370,210)" to="(410,210)"/>
    <wire from="(200,180)" to="(200,210)"/>
    <wire from="(440,210)" to="(480,210)"/>
    <wire from="(210,270)" to="(310,270)"/>
    <wire from="(170,210)" to="(200,210)"/>
    <wire from="(250,300)" to="(280,300)"/>
    <wire from="(380,220)" to="(410,220)"/>
    <wire from="(280,260)" to="(300,260)"/>
    <wire from="(250,300)" to="(250,340)"/>
    <wire from="(210,230)" to="(210,270)"/>
    <wire from="(230,190)" to="(230,230)"/>
    <wire from="(300,260)" to="(300,300)"/>
    <wire from="(190,220)" to="(210,220)"/>
    <wire from="(210,230)" to="(230,230)"/>
    <wire from="(200,180)" to="(220,180)"/>
    <wire from="(210,170)" to="(210,220)"/>
    <wire from="(260,210)" to="(270,210)"/>
    <wire from="(320,370)" to="(330,370)"/>
    <wire from="(210,170)" to="(220,170)"/>
    <wire from="(350,230)" to="(350,280)"/>
    <wire from="(320,320)" to="(320,370)"/>
    <wire from="(190,240)" to="(260,240)"/>
    <wire from="(250,340)" to="(380,340)"/>
    <wire from="(380,220)" to="(380,340)"/>
    <comp loc="(440,210)" name="8bls"/>
    <comp lib="0" loc="(480,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(370,210)" name="4bls"/>
    <comp lib="0" loc="(320,320)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(170,210)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(300,210)" name="2bls"/>
    <comp loc="(220,170)" name="1bls"/>
  </circuit>
  <circuit name="rounder">
    <a name="circuit" val="rounder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(680,120)" to="(680,130)"/>
    <wire from="(680,140)" to="(680,150)"/>
    <wire from="(540,280)" to="(540,290)"/>
    <wire from="(530,170)" to="(530,180)"/>
    <wire from="(650,110)" to="(650,120)"/>
    <wire from="(150,240)" to="(150,310)"/>
    <wire from="(540,280)" to="(590,280)"/>
    <wire from="(250,90)" to="(300,90)"/>
    <wire from="(270,110)" to="(270,130)"/>
    <wire from="(610,160)" to="(610,250)"/>
    <wire from="(170,170)" to="(530,170)"/>
    <wire from="(330,230)" to="(330,260)"/>
    <wire from="(250,90)" to="(250,120)"/>
    <wire from="(390,140)" to="(430,140)"/>
    <wire from="(250,150)" to="(280,150)"/>
    <wire from="(590,160)" to="(610,160)"/>
    <wire from="(590,360)" to="(610,360)"/>
    <wire from="(270,110)" to="(300,110)"/>
    <wire from="(680,160)" to="(710,160)"/>
    <wire from="(680,180)" to="(710,180)"/>
    <wire from="(280,130)" to="(300,130)"/>
    <wire from="(680,120)" to="(710,120)"/>
    <wire from="(680,140)" to="(710,140)"/>
    <wire from="(680,200)" to="(710,200)"/>
    <wire from="(680,220)" to="(710,220)"/>
    <wire from="(680,240)" to="(710,240)"/>
    <wire from="(680,260)" to="(710,260)"/>
    <wire from="(410,160)" to="(430,160)"/>
    <wire from="(630,270)" to="(660,270)"/>
    <wire from="(650,110)" to="(680,110)"/>
    <wire from="(170,180)" to="(190,180)"/>
    <wire from="(150,240)" to="(170,240)"/>
    <wire from="(350,110)" to="(360,110)"/>
    <wire from="(330,260)" to="(590,260)"/>
    <wire from="(680,110)" to="(680,120)"/>
    <wire from="(680,130)" to="(680,140)"/>
    <wire from="(480,140)" to="(540,140)"/>
    <wire from="(710,340)" to="(760,340)"/>
    <wire from="(90,190)" to="(150,190)"/>
    <wire from="(170,150)" to="(230,150)"/>
    <wire from="(250,140)" to="(250,150)"/>
    <wire from="(360,110)" to="(360,120)"/>
    <wire from="(610,290)" to="(610,360)"/>
    <wire from="(280,130)" to="(280,150)"/>
    <wire from="(410,160)" to="(410,310)"/>
    <wire from="(390,140)" to="(390,160)"/>
    <wire from="(170,160)" to="(390,160)"/>
    <wire from="(680,170)" to="(710,170)"/>
    <wire from="(680,190)" to="(710,190)"/>
    <wire from="(680,210)" to="(710,210)"/>
    <wire from="(680,230)" to="(710,230)"/>
    <wire from="(680,250)" to="(710,250)"/>
    <wire from="(680,110)" to="(710,110)"/>
    <wire from="(680,130)" to="(710,130)"/>
    <wire from="(680,150)" to="(710,150)"/>
    <wire from="(730,100)" to="(760,100)"/>
    <wire from="(250,130)" to="(270,130)"/>
    <wire from="(190,180)" to="(190,230)"/>
    <wire from="(190,230)" to="(330,230)"/>
    <wire from="(760,100)" to="(760,340)"/>
    <wire from="(530,180)" to="(540,180)"/>
    <wire from="(150,310)" to="(410,310)"/>
    <wire from="(360,120)" to="(430,120)"/>
    <comp lib="0" loc="(190,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="11"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
    </comp>
    <comp lib="1" loc="(350,110)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(650,120)" name="Ground"/>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(660,270)" name="Splitter">
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
    </comp>
    <comp lib="0" loc="(540,290)" name="Ground">
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(710,340)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,140)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(230,150)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="3" loc="(630,270)" name="Adder">
      <a name="width" val="11"/>
    </comp>
    <comp lib="1" loc="(590,160)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(730,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="3"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
  </circuit>
</project>
