<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,80)" to="(470,150)"/>
    <wire from="(430,130)" to="(430,280)"/>
    <wire from="(200,170)" to="(360,170)"/>
    <wire from="(200,130)" to="(360,130)"/>
    <wire from="(200,230)" to="(360,230)"/>
    <wire from="(200,190)" to="(360,190)"/>
    <wire from="(200,210)" to="(360,210)"/>
    <wire from="(200,110)" to="(360,110)"/>
    <wire from="(200,150)" to="(360,150)"/>
    <wire from="(470,150)" to="(500,150)"/>
    <wire from="(150,280)" to="(430,280)"/>
    <wire from="(130,260)" to="(150,260)"/>
    <wire from="(530,140)" to="(600,140)"/>
    <wire from="(520,250)" to="(590,250)"/>
    <wire from="(510,160)" to="(510,280)"/>
    <wire from="(590,240)" to="(590,250)"/>
    <wire from="(160,90)" to="(160,110)"/>
    <wire from="(150,260)" to="(150,280)"/>
    <wire from="(520,160)" to="(520,250)"/>
    <wire from="(150,260)" to="(180,260)"/>
    <wire from="(200,200)" to="(360,200)"/>
    <wire from="(380,80)" to="(470,80)"/>
    <wire from="(200,240)" to="(360,240)"/>
    <wire from="(200,220)" to="(360,220)"/>
    <wire from="(200,180)" to="(360,180)"/>
    <wire from="(200,100)" to="(360,100)"/>
    <wire from="(200,120)" to="(360,120)"/>
    <wire from="(200,140)" to="(360,140)"/>
    <wire from="(200,160)" to="(360,160)"/>
    <wire from="(580,20)" to="(600,20)"/>
    <wire from="(600,20)" to="(600,140)"/>
    <wire from="(500,150)" to="(510,150)"/>
    <wire from="(160,90)" to="(360,90)"/>
    <wire from="(430,130)" to="(500,130)"/>
    <comp lib="0" loc="(510,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(580,20)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,240)" name="Power"/>
    <comp lib="2" loc="(530,140)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(130,260)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="0" loc="(180,260)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(380,80)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(160,110)" name="Ground"/>
  </circuit>
</project>
