<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(500,250)" to="(500,320)"/>
    <wire from="(130,380)" to="(380,380)"/>
    <wire from="(230,160)" to="(290,160)"/>
    <wire from="(230,110)" to="(290,110)"/>
    <wire from="(380,220)" to="(480,220)"/>
    <wire from="(440,240)" to="(480,240)"/>
    <wire from="(510,230)" to="(550,230)"/>
    <wire from="(440,140)" to="(440,240)"/>
    <wire from="(380,220)" to="(380,380)"/>
    <wire from="(80,110)" to="(80,150)"/>
    <wire from="(80,110)" to="(230,110)"/>
    <wire from="(290,110)" to="(290,150)"/>
    <wire from="(110,330)" to="(130,330)"/>
    <wire from="(130,330)" to="(130,380)"/>
    <wire from="(230,110)" to="(230,160)"/>
    <wire from="(130,330)" to="(140,330)"/>
    <wire from="(310,140)" to="(440,140)"/>
    <wire from="(160,210)" to="(290,210)"/>
    <wire from="(160,240)" to="(290,240)"/>
    <wire from="(160,230)" to="(290,230)"/>
    <wire from="(160,220)" to="(290,220)"/>
    <wire from="(160,260)" to="(290,260)"/>
    <wire from="(160,250)" to="(290,250)"/>
    <wire from="(160,180)" to="(290,180)"/>
    <wire from="(160,170)" to="(290,170)"/>
    <wire from="(160,300)" to="(290,300)"/>
    <wire from="(160,290)" to="(290,290)"/>
    <wire from="(160,280)" to="(290,280)"/>
    <wire from="(160,270)" to="(290,270)"/>
    <wire from="(160,200)" to="(290,200)"/>
    <wire from="(160,190)" to="(290,190)"/>
    <wire from="(500,320)" to="(570,320)"/>
    <wire from="(490,250)" to="(490,370)"/>
    <comp lib="0" loc="(80,150)" name="Ground"/>
    <comp lib="0" loc="(550,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,320)" name="Power"/>
    <comp lib="0" loc="(490,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(310,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="2" loc="(510,230)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(110,330)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="0" loc="(140,330)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
  </circuit>
</project>
