<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,320)" to="(310,390)"/>
    <wire from="(250,240)" to="(370,240)"/>
    <wire from="(250,250)" to="(370,250)"/>
    <wire from="(250,170)" to="(370,170)"/>
    <wire from="(250,190)" to="(370,190)"/>
    <wire from="(250,220)" to="(370,220)"/>
    <wire from="(250,230)" to="(370,230)"/>
    <wire from="(250,210)" to="(370,210)"/>
    <wire from="(250,200)" to="(370,200)"/>
    <wire from="(250,280)" to="(370,280)"/>
    <wire from="(250,290)" to="(370,290)"/>
    <wire from="(250,300)" to="(370,300)"/>
    <wire from="(250,180)" to="(370,180)"/>
    <wire from="(250,260)" to="(370,260)"/>
    <wire from="(250,270)" to="(370,270)"/>
    <wire from="(180,310)" to="(230,310)"/>
    <wire from="(340,310)" to="(340,320)"/>
    <wire from="(530,360)" to="(570,360)"/>
    <wire from="(530,270)" to="(530,360)"/>
    <wire from="(470,260)" to="(510,260)"/>
    <wire from="(470,160)" to="(470,260)"/>
    <wire from="(490,380)" to="(520,380)"/>
    <wire from="(310,320)" to="(340,320)"/>
    <wire from="(520,270)" to="(520,380)"/>
    <wire from="(340,310)" to="(370,310)"/>
    <wire from="(340,320)" to="(370,320)"/>
    <wire from="(540,250)" to="(570,250)"/>
    <wire from="(230,310)" to="(230,360)"/>
    <wire from="(430,240)" to="(510,240)"/>
    <wire from="(390,160)" to="(470,160)"/>
    <wire from="(230,360)" to="(430,360)"/>
    <wire from="(430,240)" to="(430,360)"/>
    <comp lib="0" loc="(310,390)" name="Ground"/>
    <comp lib="0" loc="(390,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(570,360)" name="Power"/>
    <comp lib="0" loc="(490,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(570,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(540,250)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(180,310)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,310)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
  </circuit>
</project>
