<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,220)" to="(530,220)"/>
    <wire from="(250,290)" to="(250,300)"/>
    <wire from="(250,280)" to="(250,290)"/>
    <wire from="(250,270)" to="(250,280)"/>
    <wire from="(470,350)" to="(520,350)"/>
    <wire from="(140,270)" to="(190,270)"/>
    <wire from="(460,240)" to="(460,390)"/>
    <wire from="(230,300)" to="(230,380)"/>
    <wire from="(350,210)" to="(450,210)"/>
    <wire from="(250,290)" to="(290,290)"/>
    <wire from="(250,300)" to="(290,300)"/>
    <wire from="(250,280)" to="(290,280)"/>
    <wire from="(250,270)" to="(290,270)"/>
    <wire from="(380,140)" to="(380,230)"/>
    <wire from="(190,330)" to="(350,330)"/>
    <wire from="(430,390)" to="(460,390)"/>
    <wire from="(470,240)" to="(470,350)"/>
    <wire from="(230,300)" to="(250,300)"/>
    <wire from="(210,180)" to="(290,180)"/>
    <wire from="(210,150)" to="(290,150)"/>
    <wire from="(210,160)" to="(290,160)"/>
    <wire from="(210,170)" to="(290,170)"/>
    <wire from="(210,190)" to="(290,190)"/>
    <wire from="(210,200)" to="(290,200)"/>
    <wire from="(210,210)" to="(290,210)"/>
    <wire from="(210,220)" to="(290,220)"/>
    <wire from="(210,230)" to="(290,230)"/>
    <wire from="(210,240)" to="(290,240)"/>
    <wire from="(210,250)" to="(290,250)"/>
    <wire from="(210,260)" to="(290,260)"/>
    <wire from="(350,210)" to="(350,330)"/>
    <wire from="(310,140)" to="(380,140)"/>
    <wire from="(190,270)" to="(190,330)"/>
    <wire from="(380,230)" to="(450,230)"/>
    <comp lib="0" loc="(430,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(520,350)" name="Power"/>
    <comp lib="0" loc="(190,270)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(140,270)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,380)" name="Ground"/>
    <comp lib="0" loc="(530,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(480,220)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
  </circuit>
</project>
