<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,110)" to="(400,180)"/>
    <wire from="(440,160)" to="(500,160)"/>
    <wire from="(350,110)" to="(400,110)"/>
    <wire from="(510,190)" to="(510,200)"/>
    <wire from="(290,260)" to="(290,270)"/>
    <wire from="(290,250)" to="(290,260)"/>
    <wire from="(290,240)" to="(290,250)"/>
    <wire from="(290,230)" to="(290,240)"/>
    <wire from="(290,220)" to="(290,230)"/>
    <wire from="(290,210)" to="(290,220)"/>
    <wire from="(290,200)" to="(290,210)"/>
    <wire from="(440,160)" to="(440,310)"/>
    <wire from="(530,170)" to="(570,170)"/>
    <wire from="(270,270)" to="(270,350)"/>
    <wire from="(520,190)" to="(520,270)"/>
    <wire from="(190,200)" to="(230,200)"/>
    <wire from="(400,180)" to="(500,180)"/>
    <wire from="(290,260)" to="(330,260)"/>
    <wire from="(290,270)" to="(330,270)"/>
    <wire from="(290,250)" to="(330,250)"/>
    <wire from="(290,240)" to="(330,240)"/>
    <wire from="(290,230)" to="(330,230)"/>
    <wire from="(290,220)" to="(330,220)"/>
    <wire from="(290,210)" to="(330,210)"/>
    <wire from="(290,200)" to="(330,200)"/>
    <wire from="(490,200)" to="(490,290)"/>
    <wire from="(270,270)" to="(290,270)"/>
    <wire from="(520,270)" to="(550,270)"/>
    <wire from="(490,200)" to="(510,200)"/>
    <wire from="(230,310)" to="(440,310)"/>
    <wire from="(230,200)" to="(230,310)"/>
    <wire from="(480,290)" to="(490,290)"/>
    <wire from="(250,120)" to="(330,120)"/>
    <wire from="(250,140)" to="(330,140)"/>
    <wire from="(250,150)" to="(330,150)"/>
    <wire from="(250,160)" to="(330,160)"/>
    <wire from="(250,170)" to="(330,170)"/>
    <wire from="(250,180)" to="(330,180)"/>
    <wire from="(250,190)" to="(330,190)"/>
    <wire from="(250,130)" to="(330,130)"/>
    <comp lib="0" loc="(190,200)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,350)" name="Ground"/>
    <comp lib="0" loc="(480,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="2" loc="(530,170)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(570,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,270)" name="Power"/>
    <comp lib="0" loc="(230,200)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
  </circuit>
</project>
