<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,350)" to="(520,350)"/>
    <wire from="(460,220)" to="(460,350)"/>
    <wire from="(220,110)" to="(280,110)"/>
    <wire from="(220,100)" to="(280,100)"/>
    <wire from="(220,120)" to="(280,120)"/>
    <wire from="(220,130)" to="(280,130)"/>
    <wire from="(220,140)" to="(280,140)"/>
    <wire from="(220,150)" to="(280,150)"/>
    <wire from="(220,160)" to="(280,160)"/>
    <wire from="(220,170)" to="(280,170)"/>
    <wire from="(220,100)" to="(220,110)"/>
    <wire from="(100,100)" to="(220,100)"/>
    <wire from="(220,110)" to="(220,120)"/>
    <wire from="(220,120)" to="(220,130)"/>
    <wire from="(220,130)" to="(220,140)"/>
    <wire from="(220,140)" to="(220,150)"/>
    <wire from="(220,150)" to="(220,160)"/>
    <wire from="(220,160)" to="(220,170)"/>
    <wire from="(320,190)" to="(440,190)"/>
    <wire from="(170,210)" to="(280,210)"/>
    <wire from="(170,220)" to="(280,220)"/>
    <wire from="(170,200)" to="(280,200)"/>
    <wire from="(170,180)" to="(280,180)"/>
    <wire from="(170,190)" to="(280,190)"/>
    <wire from="(170,230)" to="(280,230)"/>
    <wire from="(170,240)" to="(280,240)"/>
    <wire from="(170,250)" to="(280,250)"/>
    <wire from="(450,220)" to="(450,370)"/>
    <wire from="(150,370)" to="(320,370)"/>
    <wire from="(150,340)" to="(150,370)"/>
    <wire from="(100,100)" to="(100,130)"/>
    <wire from="(470,200)" to="(510,200)"/>
    <wire from="(120,340)" to="(150,340)"/>
    <wire from="(430,370)" to="(450,370)"/>
    <wire from="(320,190)" to="(320,370)"/>
    <wire from="(370,90)" to="(370,210)"/>
    <wire from="(300,90)" to="(370,90)"/>
    <wire from="(370,210)" to="(440,210)"/>
    <comp lib="0" loc="(150,340)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(510,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,340)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(520,350)" name="Power"/>
    <comp lib="0" loc="(100,130)" name="Ground"/>
    <comp lib="0" loc="(300,90)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="2" loc="(470,200)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(430,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
