<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#1bitleftShifter.circ" name="7"/>
  <lib desc="file#1bitrightshifter.circ" name="8"/>
  <lib desc="file#2bitleftShifter.circ" name="9"/>
  <lib desc="file#2bitrightshifter.circ" name="10"/>
  <lib desc="file#4bitleftshifter.circ" name="11"/>
  <lib desc="file#4bitrightshifter.circ" name="12"/>
  <lib desc="file#8bitleftshifter.circ" name="13"/>
  <lib desc="file#8bitrightshifter.circ" name="14"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,150)" to="(190,280)"/>
    <wire from="(230,130)" to="(230,140)"/>
    <wire from="(260,140)" to="(310,140)"/>
    <wire from="(340,140)" to="(390,140)"/>
    <wire from="(180,140)" to="(230,140)"/>
    <wire from="(240,300)" to="(290,300)"/>
    <wire from="(300,290)" to="(300,300)"/>
    <wire from="(440,150)" to="(440,350)"/>
    <wire from="(320,280)" to="(320,300)"/>
    <wire from="(190,150)" to="(230,150)"/>
    <wire from="(310,270)" to="(310,300)"/>
    <wire from="(260,290)" to="(300,290)"/>
    <wire from="(350,150)" to="(390,150)"/>
    <wire from="(420,140)" to="(460,140)"/>
    <wire from="(350,150)" to="(350,240)"/>
    <wire from="(260,240)" to="(350,240)"/>
    <wire from="(490,140)" to="(520,140)"/>
    <wire from="(290,150)" to="(310,150)"/>
    <wire from="(290,270)" to="(310,270)"/>
    <wire from="(440,150)" to="(460,150)"/>
    <wire from="(240,300)" to="(240,350)"/>
    <wire from="(330,320)" to="(340,320)"/>
    <wire from="(340,380)" to="(350,380)"/>
    <wire from="(260,240)" to="(260,290)"/>
    <wire from="(340,320)" to="(340,380)"/>
    <wire from="(240,350)" to="(440,350)"/>
    <wire from="(290,150)" to="(290,270)"/>
    <wire from="(190,280)" to="(320,280)"/>
    <comp lib="14" loc="(490,140)" name="main">
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(350,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Shift amount"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,140)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="10" loc="(340,140)" name="main">
      <a name="label" val="2"/>
    </comp>
    <comp lib="8" loc="(260,140)" name="main">
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(520,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,320)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="12" loc="(420,140)" name="main">
      <a name="label" val="4"/>
    </comp>
  </circuit>
</project>
