<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#7400-lib.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,40)" to="(1860,40)"/>
    <wire from="(60,1040)" to="(1860,1040)"/>
    <wire from="(80,80)" to="(130,80)"/>
    <wire from="(80,110)" to="(150,110)"/>
    <wire from="(80,140)" to="(170,140)"/>
    <wire from="(80,190)" to="(200,190)"/>
    <wire from="(80,220)" to="(220,220)"/>
    <wire from="(80,250)" to="(240,250)"/>
    <wire from="(80,280)" to="(260,280)"/>
    <wire from="(80,330)" to="(290,330)"/>
    <wire from="(80,360)" to="(310,360)"/>
    <wire from="(80,390)" to="(330,390)"/>
    <wire from="(80,420)" to="(350,420)"/>
    <wire from="(130,80)" to="(130,540)"/>
    <wire from="(130,440)" to="(1650,440)"/>
    <wire from="(150,110)" to="(150,580)"/>
    <wire from="(150,410)" to="(1050,410)"/>
    <wire from="(170,140)" to="(170,720)"/>
    <wire from="(170,430)" to="(1670,430)"/>
    <wire from="(200,190)" to="(200,720)"/>
    <wire from="(200,720)" to="(420,720)"/>
    <wire from="(220,220)" to="(220,750)"/>
    <wire from="(220,600)" to="(870,600)"/>
    <wire from="(220,740)" to="(250,740)"/>
    <wire from="(240,250)" to="(240,750)"/>
    <wire from="(240,700)" to="(850,700)"/>
    <wire from="(250,740)" to="(250,750)"/>
    <wire from="(250,750)" to="(420,750)"/>
    <wire from="(260,280)" to="(260,790)"/>
    <wire from="(260,590)" to="(1050,590)"/>
    <wire from="(260,790)" to="(470,790)"/>
    <wire from="(290,330)" to="(290,730)"/>
    <wire from="(290,490)" to="(420,490)"/>
    <wire from="(290,640)" to="(550,640)"/>
    <wire from="(310,360)" to="(310,760)"/>
    <wire from="(310,520)" to="(420,520)"/>
    <wire from="(310,660)" to="(530,660)"/>
    <wire from="(330,390)" to="(330,730)"/>
    <wire from="(330,450)" to="(500,450)"/>
    <wire from="(330,670)" to="(650,670)"/>
    <wire from="(350,420)" to="(350,760)"/>
    <wire from="(350,690)" to="(660,690)"/>
    <wire from="(370,750)" to="(370,800)"/>
    <wire from="(370,800)" to="(510,800)"/>
    <wire from="(380,640)" to="(380,730)"/>
    <wire from="(380,730)" to="(420,730)"/>
    <wire from="(380,740)" to="(380,840)"/>
    <wire from="(380,740)" to="(420,740)"/>
    <wire from="(380,840)" to="(690,840)"/>
    <wire from="(390,420)" to="(390,500)"/>
    <wire from="(390,420)" to="(510,420)"/>
    <wire from="(390,500)" to="(420,500)"/>
    <wire from="(390,530)" to="(390,570)"/>
    <wire from="(390,530)" to="(420,530)"/>
    <wire from="(390,570)" to="(500,570)"/>
    <wire from="(390,660)" to="(390,760)"/>
    <wire from="(390,760)" to="(420,760)"/>
    <wire from="(390,770)" to="(390,830)"/>
    <wire from="(390,770)" to="(420,770)"/>
    <wire from="(390,830)" to="(680,830)"/>
    <wire from="(400,440)" to="(400,510)"/>
    <wire from="(400,480)" to="(420,480)"/>
    <wire from="(400,510)" to="(420,510)"/>
    <wire from="(400,540)" to="(400,1040)"/>
    <wire from="(400,540)" to="(420,540)"/>
    <wire from="(400,550)" to="(480,550)"/>
    <wire from="(400,780)" to="(420,780)"/>
    <wire from="(420,650)" to="(420,720)"/>
    <wire from="(420,650)" to="(880,650)"/>
    <wire from="(450,40)" to="(450,480)"/>
    <wire from="(450,470)" to="(800,470)"/>
    <wire from="(450,490)" to="(500,490)"/>
    <wire from="(450,500)" to="(490,500)"/>
    <wire from="(450,510)" to="(480,510)"/>
    <wire from="(450,520)" to="(520,520)"/>
    <wire from="(450,530)" to="(490,530)"/>
    <wire from="(450,540)" to="(460,540)"/>
    <wire from="(450,720)" to="(470,720)"/>
    <wire from="(450,730)" to="(510,730)"/>
    <wire from="(450,740)" to="(490,740)"/>
    <wire from="(450,750)" to="(500,750)"/>
    <wire from="(450,760)" to="(480,760)"/>
    <wire from="(450,770)" to="(470,770)"/>
    <wire from="(450,780)" to="(460,780)"/>
    <wire from="(460,540)" to="(460,560)"/>
    <wire from="(460,560)" to="(640,560)"/>
    <wire from="(460,780)" to="(460,820)"/>
    <wire from="(460,820)" to="(840,820)"/>
    <wire from="(470,470)" to="(470,720)"/>
    <wire from="(470,710)" to="(620,710)"/>
    <wire from="(470,770)" to="(470,790)"/>
    <wire from="(480,460)" to="(480,510)"/>
    <wire from="(480,460)" to="(640,460)"/>
    <wire from="(480,540)" to="(480,550)"/>
    <wire from="(480,540)" to="(590,540)"/>
    <wire from="(480,690)" to="(480,760)"/>
    <wire from="(490,440)" to="(490,530)"/>
    <wire from="(490,700)" to="(490,740)"/>
    <wire from="(500,450)" to="(500,490)"/>
    <wire from="(500,500)" to="(500,570)"/>
    <wire from="(500,500)" to="(590,500)"/>
    <wire from="(500,680)" to="(500,750)"/>
    <wire from="(500,680)" to="(840,680)"/>
    <wire from="(510,420)" to="(510,480)"/>
    <wire from="(510,480)" to="(590,480)"/>
    <wire from="(510,670)" to="(510,730)"/>
    <wire from="(510,750)" to="(510,800)"/>
    <wire from="(510,750)" to="(590,750)"/>
    <wire from="(520,520)" to="(520,690)"/>
    <wire from="(530,660)" to="(530,760)"/>
    <wire from="(530,760)" to="(590,760)"/>
    <wire from="(540,650)" to="(540,720)"/>
    <wire from="(540,720)" to="(590,720)"/>
    <wire from="(550,640)" to="(550,730)"/>
    <wire from="(550,730)" to="(590,730)"/>
    <wire from="(560,400)" to="(560,490)"/>
    <wire from="(560,400)" to="(670,400)"/>
    <wire from="(560,490)" to="(590,490)"/>
    <wire from="(560,510)" to="(590,510)"/>
    <wire from="(560,740)" to="(590,740)"/>
    <wire from="(560,770)" to="(590,770)"/>
    <wire from="(570,450)" to="(570,510)"/>
    <wire from="(570,450)" to="(660,450)"/>
    <wire from="(570,660)" to="(570,740)"/>
    <wire from="(570,660)" to="(680,660)"/>
    <wire from="(570,770)" to="(570,850)"/>
    <wire from="(570,850)" to="(700,850)"/>
    <wire from="(590,540)" to="(590,550)"/>
    <wire from="(590,550)" to="(630,550)"/>
    <wire from="(590,780)" to="(590,1040)"/>
    <wire from="(590,790)" to="(770,790)"/>
    <wire from="(620,470)" to="(620,480)"/>
    <wire from="(620,490)" to="(640,490)"/>
    <wire from="(620,500)" to="(650,500)"/>
    <wire from="(620,510)" to="(640,510)"/>
    <wire from="(620,520)" to="(650,520)"/>
    <wire from="(620,710)" to="(620,720)"/>
    <wire from="(620,730)" to="(650,730)"/>
    <wire from="(620,740)" to="(640,740)"/>
    <wire from="(620,750)" to="(650,750)"/>
    <wire from="(620,760)" to="(660,760)"/>
    <wire from="(620,770)" to="(670,770)"/>
    <wire from="(620,780)" to="(640,780)"/>
    <wire from="(630,540)" to="(630,550)"/>
    <wire from="(630,540)" to="(770,540)"/>
    <wire from="(640,460)" to="(640,490)"/>
    <wire from="(640,510)" to="(640,560)"/>
    <wire from="(640,700)" to="(640,740)"/>
    <wire from="(640,780)" to="(640,810)"/>
    <wire from="(640,810)" to="(830,810)"/>
    <wire from="(650,420)" to="(650,500)"/>
    <wire from="(650,420)" to="(840,420)"/>
    <wire from="(650,520)" to="(650,550)"/>
    <wire from="(650,550)" to="(840,550)"/>
    <wire from="(650,670)" to="(650,730)"/>
    <wire from="(650,750)" to="(650,800)"/>
    <wire from="(650,800)" to="(820,800)"/>
    <wire from="(660,450)" to="(660,510)"/>
    <wire from="(660,510)" to="(770,510)"/>
    <wire from="(660,690)" to="(660,760)"/>
    <wire from="(670,400)" to="(670,480)"/>
    <wire from="(670,480)" to="(770,480)"/>
    <wire from="(670,590)" to="(670,770)"/>
    <wire from="(680,660)" to="(680,740)"/>
    <wire from="(680,740)" to="(770,740)"/>
    <wire from="(680,760)" to="(680,830)"/>
    <wire from="(680,760)" to="(770,760)"/>
    <wire from="(690,730)" to="(690,840)"/>
    <wire from="(690,730)" to="(770,730)"/>
    <wire from="(700,770)" to="(700,850)"/>
    <wire from="(700,770)" to="(770,770)"/>
    <wire from="(730,430)" to="(730,720)"/>
    <wire from="(730,720)" to="(770,720)"/>
    <wire from="(740,450)" to="(740,500)"/>
    <wire from="(740,450)" to="(1010,450)"/>
    <wire from="(740,500)" to="(770,500)"/>
    <wire from="(740,530)" to="(770,530)"/>
    <wire from="(740,710)" to="(740,750)"/>
    <wire from="(740,710)" to="(890,710)"/>
    <wire from="(740,750)" to="(770,750)"/>
    <wire from="(740,780)" to="(770,780)"/>
    <wire from="(750,460)" to="(750,520)"/>
    <wire from="(750,460)" to="(1640,460)"/>
    <wire from="(750,490)" to="(770,490)"/>
    <wire from="(750,520)" to="(770,520)"/>
    <wire from="(750,530)" to="(750,560)"/>
    <wire from="(750,560)" to="(860,560)"/>
    <wire from="(750,630)" to="(750,780)"/>
    <wire from="(750,630)" to="(1200,630)"/>
    <wire from="(770,540)" to="(770,570)"/>
    <wire from="(770,570)" to="(1030,570)"/>
    <wire from="(800,470)" to="(800,480)"/>
    <wire from="(800,480)" to="(830,480)"/>
    <wire from="(800,490)" to="(820,490)"/>
    <wire from="(800,500)" to="(840,500)"/>
    <wire from="(800,510)" to="(850,510)"/>
    <wire from="(800,520)" to="(820,520)"/>
    <wire from="(800,530)" to="(840,530)"/>
    <wire from="(800,540)" to="(820,540)"/>
    <wire from="(800,720)" to="(830,720)"/>
    <wire from="(800,730)" to="(820,730)"/>
    <wire from="(800,740)" to="(840,740)"/>
    <wire from="(800,750)" to="(820,750)"/>
    <wire from="(800,760)" to="(1250,760)"/>
    <wire from="(800,770)" to="(840,770)"/>
    <wire from="(800,780)" to="(830,780)"/>
    <wire from="(800,790)" to="(1260,790)"/>
    <wire from="(810,540)" to="(810,580)"/>
    <wire from="(810,580)" to="(1040,580)"/>
    <wire from="(820,460)" to="(820,520)"/>
    <wire from="(820,570)" to="(820,730)"/>
    <wire from="(820,750)" to="(820,800)"/>
    <wire from="(830,480)" to="(830,720)"/>
    <wire from="(830,520)" to="(980,520)"/>
    <wire from="(830,780)" to="(830,810)"/>
    <wire from="(840,420)" to="(840,500)"/>
    <wire from="(840,530)" to="(840,550)"/>
    <wire from="(840,680)" to="(840,740)"/>
    <wire from="(840,770)" to="(840,820)"/>
    <wire from="(850,510)" to="(850,540)"/>
    <wire from="(850,540)" to="(980,540)"/>
    <wire from="(850,550)" to="(850,700)"/>
    <wire from="(850,550)" to="(980,550)"/>
    <wire from="(860,510)" to="(860,560)"/>
    <wire from="(860,510)" to="(980,510)"/>
    <wire from="(870,500)" to="(870,600)"/>
    <wire from="(870,500)" to="(980,500)"/>
    <wire from="(880,480)" to="(880,650)"/>
    <wire from="(880,480)" to="(980,480)"/>
    <wire from="(880,610)" to="(1070,610)"/>
    <wire from="(890,600)" to="(890,710)"/>
    <wire from="(890,600)" to="(1200,600)"/>
    <wire from="(940,490)" to="(940,620)"/>
    <wire from="(940,490)" to="(980,490)"/>
    <wire from="(940,620)" to="(1200,620)"/>
    <wire from="(950,470)" to="(950,530)"/>
    <wire from="(950,470)" to="(1270,470)"/>
    <wire from="(950,530)" to="(980,530)"/>
    <wire from="(960,520)" to="(960,560)"/>
    <wire from="(960,560)" to="(1470,560)"/>
    <wire from="(1010,420)" to="(1010,480)"/>
    <wire from="(1010,420)" to="(1480,420)"/>
    <wire from="(1010,490)" to="(1060,490)"/>
    <wire from="(1010,500)" to="(1030,500)"/>
    <wire from="(1010,510)" to="(1040,510)"/>
    <wire from="(1010,520)" to="(1030,520)"/>
    <wire from="(1010,530)" to="(1040,530)"/>
    <wire from="(1010,540)" to="(1050,540)"/>
    <wire from="(1010,550)" to="(1260,550)"/>
    <wire from="(1030,200)" to="(1030,500)"/>
    <wire from="(1030,200)" to="(1900,200)"/>
    <wire from="(1030,520)" to="(1030,650)"/>
    <wire from="(1030,650)" to="(1200,650)"/>
    <wire from="(1040,430)" to="(1040,510)"/>
    <wire from="(1040,530)" to="(1040,580)"/>
    <wire from="(1050,410)" to="(1050,480)"/>
    <wire from="(1050,480)" to="(1420,480)"/>
    <wire from="(1050,540)" to="(1050,590)"/>
    <wire from="(1060,490)" to="(1060,590)"/>
    <wire from="(1060,590)" to="(1200,590)"/>
    <wire from="(1070,520)" to="(1070,610)"/>
    <wire from="(1070,520)" to="(1420,520)"/>
    <wire from="(1160,610)" to="(1160,720)"/>
    <wire from="(1160,610)" to="(1200,610)"/>
    <wire from="(1160,720)" to="(1420,720)"/>
    <wire from="(1170,640)" to="(1170,730)"/>
    <wire from="(1170,640)" to="(1200,640)"/>
    <wire from="(1170,730)" to="(1420,730)"/>
    <wire from="(1180,540)" to="(1180,650)"/>
    <wire from="(1180,540)" to="(1420,540)"/>
    <wire from="(1200,480)" to="(1200,580)"/>
    <wire from="(1230,560)" to="(1230,580)"/>
    <wire from="(1230,590)" to="(1250,590)"/>
    <wire from="(1230,600)" to="(1270,600)"/>
    <wire from="(1230,610)" to="(1250,610)"/>
    <wire from="(1230,620)" to="(1270,620)"/>
    <wire from="(1230,630)" to="(1260,630)"/>
    <wire from="(1230,640)" to="(1260,640)"/>
    <wire from="(1230,650)" to="(1280,650)"/>
    <wire from="(1250,540)" to="(1250,590)"/>
    <wire from="(1250,610)" to="(1250,760)"/>
    <wire from="(1260,550)" to="(1260,630)"/>
    <wire from="(1260,640)" to="(1260,790)"/>
    <wire from="(1270,470)" to="(1270,600)"/>
    <wire from="(1270,620)" to="(1270,750)"/>
    <wire from="(1270,750)" to="(1420,750)"/>
    <wire from="(1280,350)" to="(1280,760)"/>
    <wire from="(1280,350)" to="(1900,350)"/>
    <wire from="(1280,760)" to="(1420,760)"/>
    <wire from="(1350,260)" to="(1350,720)"/>
    <wire from="(1350,260)" to="(1900,260)"/>
    <wire from="(1360,290)" to="(1360,730)"/>
    <wire from="(1360,290)" to="(1900,290)"/>
    <wire from="(1370,320)" to="(1370,750)"/>
    <wire from="(1370,320)" to="(1900,320)"/>
    <wire from="(1380,410)" to="(1380,520)"/>
    <wire from="(1380,410)" to="(1490,410)"/>
    <wire from="(1380,530)" to="(1380,580)"/>
    <wire from="(1380,530)" to="(1420,530)"/>
    <wire from="(1380,580)" to="(1500,580)"/>
    <wire from="(1390,450)" to="(1390,490)"/>
    <wire from="(1390,450)" to="(1630,450)"/>
    <wire from="(1390,490)" to="(1420,490)"/>
    <wire from="(1390,510)" to="(1390,570)"/>
    <wire from="(1390,510)" to="(1420,510)"/>
    <wire from="(1390,570)" to="(1510,570)"/>
    <wire from="(1390,700)" to="(1390,740)"/>
    <wire from="(1390,700)" to="(1470,700)"/>
    <wire from="(1390,740)" to="(1420,740)"/>
    <wire from="(1390,770)" to="(1390,800)"/>
    <wire from="(1390,770)" to="(1420,770)"/>
    <wire from="(1390,800)" to="(1500,800)"/>
    <wire from="(1400,200)" to="(1400,500)"/>
    <wire from="(1400,500)" to="(1420,500)"/>
    <wire from="(1400,540)" to="(1400,780)"/>
    <wire from="(1400,780)" to="(1420,780)"/>
    <wire from="(1420,540)" to="(1420,550)"/>
    <wire from="(1420,550)" to="(1480,550)"/>
    <wire from="(1450,480)" to="(1470,480)"/>
    <wire from="(1450,510)" to="(1490,510)"/>
    <wire from="(1450,520)" to="(1510,520)"/>
    <wire from="(1450,530)" to="(1480,530)"/>
    <wire from="(1450,540)" to="(1460,540)"/>
    <wire from="(1450,560)" to="(1450,720)"/>
    <wire from="(1450,710)" to="(1610,710)"/>
    <wire from="(1450,730)" to="(1500,730)"/>
    <wire from="(1450,740)" to="(1470,740)"/>
    <wire from="(1450,750)" to="(1490,750)"/>
    <wire from="(1450,760)" to="(1530,760)"/>
    <wire from="(1450,770)" to="(1540,770)"/>
    <wire from="(1450,780)" to="(1480,780)"/>
    <wire from="(1460,540)" to="(1460,590)"/>
    <wire from="(1460,590)" to="(1520,590)"/>
    <wire from="(1470,470)" to="(1470,560)"/>
    <wire from="(1470,470)" to="(1610,470)"/>
    <wire from="(1470,700)" to="(1470,740)"/>
    <wire from="(1480,420)" to="(1480,530)"/>
    <wire from="(1480,490)" to="(1580,490)"/>
    <wire from="(1480,540)" to="(1480,550)"/>
    <wire from="(1480,540)" to="(1580,540)"/>
    <wire from="(1480,780)" to="(1480,790)"/>
    <wire from="(1480,790)" to="(1630,790)"/>
    <wire from="(1490,410)" to="(1490,480)"/>
    <wire from="(1490,480)" to="(1580,480)"/>
    <wire from="(1490,510)" to="(1490,750)"/>
    <wire from="(1500,510)" to="(1500,580)"/>
    <wire from="(1500,510)" to="(1580,510)"/>
    <wire from="(1500,730)" to="(1500,800)"/>
    <wire from="(1510,520)" to="(1510,550)"/>
    <wire from="(1510,550)" to="(1680,550)"/>
    <wire from="(1510,570)" to="(1510,730)"/>
    <wire from="(1510,730)" to="(1580,730)"/>
    <wire from="(1520,520)" to="(1520,590)"/>
    <wire from="(1520,520)" to="(1580,520)"/>
    <wire from="(1530,760)" to="(1530,780)"/>
    <wire from="(1530,780)" to="(1560,780)"/>
    <wire from="(1540,740)" to="(1540,770)"/>
    <wire from="(1540,740)" to="(1580,740)"/>
    <wire from="(1550,500)" to="(1550,720)"/>
    <wire from="(1550,500)" to="(1580,500)"/>
    <wire from="(1550,720)" to="(1580,720)"/>
    <wire from="(1550,760)" to="(1550,810)"/>
    <wire from="(1550,760)" to="(1580,760)"/>
    <wire from="(1550,810)" to="(1660,810)"/>
    <wire from="(1560,530)" to="(1560,750)"/>
    <wire from="(1560,530)" to="(1580,530)"/>
    <wire from="(1560,750)" to="(1580,750)"/>
    <wire from="(1560,770)" to="(1560,780)"/>
    <wire from="(1560,770)" to="(1580,770)"/>
    <wire from="(1580,780)" to="(1580,1040)"/>
    <wire from="(1610,470)" to="(1610,480)"/>
    <wire from="(1610,490)" to="(1670,490)"/>
    <wire from="(1610,500)" to="(1650,500)"/>
    <wire from="(1610,510)" to="(1640,510)"/>
    <wire from="(1610,520)" to="(1640,520)"/>
    <wire from="(1610,530)" to="(1660,530)"/>
    <wire from="(1610,540)" to="(1630,540)"/>
    <wire from="(1610,710)" to="(1610,720)"/>
    <wire from="(1610,760)" to="(1630,760)"/>
    <wire from="(1610,770)" to="(1640,770)"/>
    <wire from="(1610,780)" to="(1670,780)"/>
    <wire from="(1630,450)" to="(1630,520)"/>
    <wire from="(1630,540)" to="(1630,590)"/>
    <wire from="(1630,590)" to="(1900,590)"/>
    <wire from="(1630,760)" to="(1630,790)"/>
    <wire from="(1640,460)" to="(1640,510)"/>
    <wire from="(1640,520)" to="(1640,770)"/>
    <wire from="(1650,440)" to="(1650,500)"/>
    <wire from="(1660,200)" to="(1660,810)"/>
    <wire from="(1670,430)" to="(1670,490)"/>
    <wire from="(1670,530)" to="(1670,780)"/>
    <wire from="(1670,530)" to="(1900,530)"/>
    <wire from="(1680,470)" to="(1680,550)"/>
    <wire from="(1680,470)" to="(1900,470)"/>
    <wire from="(1880,260)" to="(1880,410)"/>
    <wire from="(1880,410)" to="(1900,410)"/>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="cs2"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="cs1"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="cs0"/>
    </comp>
    <comp lib="0" loc="(80,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(80,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(80,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(80,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(80,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(80,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(80,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(80,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(1900,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1900,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1900,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1900,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1900,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1900,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1900,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1900,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1900,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,40)" name="Power"/>
    <comp lib="0" loc="(60,1040)" name="Ground"/>
    <comp lib="7" loc="(450,480)" name="7486"/>
    <comp lib="7" loc="(620,480)" name="7404"/>
    <comp lib="7" loc="(800,480)" name="7432"/>
    <comp lib="7" loc="(1010,480)" name="7483"/>
    <comp lib="7" loc="(450,720)" name="7486"/>
    <comp lib="7" loc="(620,720)" name="7408"/>
    <comp lib="7" loc="(800,720)" name="74157"/>
    <comp lib="7" loc="(1230,580)" name="74157"/>
    <comp lib="7" loc="(1450,480)" name="7404"/>
    <comp lib="7" loc="(1610,480)" name="7408"/>
    <comp lib="7" loc="(1450,720)" name="7432"/>
    <comp lib="7" loc="(1610,720)" name="7408"/>
    <comp lib="6" loc="(390,460)" name="Text">
      <a name="text" val="XNOR: cs2 xor Bi"/>
      <a name="font" val="SansSerif plain 10"/>
    </comp>
    <comp lib="6" loc="(530,460)" name="Text">
      <a name="text" val="invert"/>
      <a name="font" val="SansSerif plain 10"/>
    </comp>
    <comp lib="6" loc="(660,460)" name="Text">
      <a name="text" val="Y = XNOR + cs2.cs0"/>
      <a name="font" val="SansSerif plain 10"/>
    </comp>
    <comp lib="6" loc="(860,460)" name="Text">
      <a name="text" val="7483 adder"/>
      <a name="font" val="SansSerif plain 10"/>
    </comp>
    <comp lib="6" loc="(390,700)" name="Text">
      <a name="text" val="XOR unit"/>
      <a name="font" val="SansSerif plain 10"/>
    </comp>
    <comp lib="6" loc="(540,700)" name="Text">
      <a name="text" val="AND unit"/>
      <a name="font" val="SansSerif plain 10"/>
    </comp>
    <comp lib="6" loc="(650,700)" name="Text">
      <a name="text" val="74157 logic mux (cs0)"/>
      <a name="font" val="SansSerif plain 10"/>
    </comp>
    <comp lib="6" loc="(1080,560)" name="Text">
      <a name="text" val="74157 out mux (cs1)"/>
      <a name="font" val="SansSerif plain 10"/>
    </comp>
    <comp lib="6" loc="(1320,460)" name="Text">
      <a name="text" val="7404 flags"/>
      <a name="font" val="SansSerif plain 10"/>
    </comp>
    <comp lib="6" loc="(1470,460)" name="Text">
      <a name="text" val="7408 C, k"/>
      <a name="font" val="SansSerif plain 10"/>
    </comp>
    <comp lib="6" loc="(1320,700)" name="Text">
      <a name="text" val="7432 Z, V"/>
      <a name="font" val="SansSerif plain 10"/>
    </comp>
    <comp lib="6" loc="(1470,700)" name="Text">
      <a name="text" val="7408 V"/>
      <a name="font" val="SansSerif plain 10"/>
    </comp>
  </circuit>
</project>
