<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#7400-lib.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(820,870)" to="(1000,870)"/>
    <wire from="(390,790)" to="(440,790)"/>
    <wire from="(430,670)" to="(480,670)"/>
    <wire from="(1340,470)" to="(1340,690)"/>
    <wire from="(1140,490)" to="(1140,840)"/>
    <wire from="(70,710)" to="(500,710)"/>
    <wire from="(470,630)" to="(470,660)"/>
    <wire from="(920,470)" to="(1220,470)"/>
    <wire from="(1000,360)" to="(1000,380)"/>
    <wire from="(180,660)" to="(180,690)"/>
    <wire from="(180,480)" to="(400,480)"/>
    <wire from="(70,730)" to="(480,730)"/>
    <wire from="(1370,730)" to="(1370,780)"/>
    <wire from="(1250,480)" to="(1320,480)"/>
    <wire from="(1180,380)" to="(1180,440)"/>
    <wire from="(1390,920)" to="(1480,920)"/>
    <wire from="(560,620)" to="(560,810)"/>
    <wire from="(610,230)" to="(740,230)"/>
    <wire from="(780,710)" to="(920,710)"/>
    <wire from="(230,90)" to="(1070,90)"/>
    <wire from="(430,460)" to="(500,460)"/>
    <wire from="(780,480)" to="(860,480)"/>
    <wire from="(1140,940)" to="(1480,940)"/>
    <wire from="(1510,790)" to="(1660,790)"/>
    <wire from="(780,230)" to="(920,230)"/>
    <wire from="(230,950)" to="(480,950)"/>
    <wire from="(1470,960)" to="(1470,990)"/>
    <wire from="(1180,440)" to="(1220,440)"/>
    <wire from="(1140,340)" to="(1140,430)"/>
    <wire from="(1120,450)" to="(1220,450)"/>
    <wire from="(1000,530)" to="(1190,530)"/>
    <wire from="(1530,890)" to="(1530,960)"/>
    <wire from="(520,460)" to="(750,460)"/>
    <wire from="(350,670)" to="(350,750)"/>
    <wire from="(640,280)" to="(750,280)"/>
    <wire from="(840,680)" to="(840,760)"/>
    <wire from="(940,300)" to="(940,380)"/>
    <wire from="(380,380)" to="(380,470)"/>
    <wire from="(1140,490)" to="(1220,490)"/>
    <wire from="(1510,640)" to="(1520,640)"/>
    <wire from="(1310,340)" to="(1390,340)"/>
    <wire from="(1400,910)" to="(1480,910)"/>
    <wire from="(320,830)" to="(320,990)"/>
    <wire from="(180,290)" to="(400,290)"/>
    <wire from="(470,660)" to="(470,820)"/>
    <wire from="(1390,340)" to="(1520,340)"/>
    <wire from="(780,500)" to="(940,500)"/>
    <wire from="(430,260)" to="(510,260)"/>
    <wire from="(570,280)" to="(570,470)"/>
    <wire from="(270,500)" to="(400,500)"/>
    <wire from="(430,270)" to="(500,270)"/>
    <wire from="(790,280)" to="(790,330)"/>
    <wire from="(520,460)" to="(520,470)"/>
    <wire from="(1480,460)" to="(1480,480)"/>
    <wire from="(80,20)" to="(80,30)"/>
    <wire from="(1000,660)" to="(1290,660)"/>
    <wire from="(790,410)" to="(790,440)"/>
    <wire from="(1320,480)" to="(1320,870)"/>
    <wire from="(1000,1040)" to="(1360,1040)"/>
    <wire from="(640,250)" to="(750,250)"/>
    <wire from="(1000,780)" to="(1000,800)"/>
    <wire from="(1360,800)" to="(1480,800)"/>
    <wire from="(240,850)" to="(240,940)"/>
    <wire from="(390,890)" to="(870,890)"/>
    <wire from="(380,270)" to="(400,270)"/>
    <wire from="(1510,910)" to="(1640,910)"/>
    <wire from="(1520,570)" to="(1780,570)"/>
    <wire from="(610,1060)" to="(1340,1060)"/>
    <wire from="(320,580)" to="(320,620)"/>
    <wire from="(430,810)" to="(440,810)"/>
    <wire from="(870,490)" to="(870,550)"/>
    <wire from="(990,890)" to="(1000,890)"/>
    <wire from="(270,310)" to="(400,310)"/>
    <wire from="(390,400)" to="(650,400)"/>
    <wire from="(920,470)" to="(920,710)"/>
    <wire from="(520,840)" to="(520,1040)"/>
    <wire from="(340,640)" to="(400,640)"/>
    <wire from="(740,410)" to="(790,410)"/>
    <wire from="(780,760)" to="(840,760)"/>
    <wire from="(1070,90)" to="(1070,950)"/>
    <wire from="(610,230)" to="(610,300)"/>
    <wire from="(440,810)" to="(560,810)"/>
    <wire from="(870,460)" to="(870,490)"/>
    <wire from="(780,780)" to="(820,780)"/>
    <wire from="(1700,770)" to="(1700,1040)"/>
    <wire from="(390,300)" to="(390,330)"/>
    <wire from="(1480,480)" to="(1660,480)"/>
    <wire from="(1360,770)" to="(1480,770)"/>
    <wire from="(580,710)" to="(750,710)"/>
    <wire from="(430,680)" to="(840,680)"/>
    <wire from="(1140,430)" to="(1220,430)"/>
    <wire from="(740,490)" to="(740,530)"/>
    <wire from="(860,480)" to="(860,580)"/>
    <wire from="(850,470)" to="(850,570)"/>
    <wire from="(580,710)" to="(580,870)"/>
    <wire from="(150,250)" to="(150,360)"/>
    <wire from="(390,330)" to="(790,330)"/>
    <wire from="(160,450)" to="(160,630)"/>
    <wire from="(430,440)" to="(560,440)"/>
    <wire from="(1460,680)" to="(1480,680)"/>
    <wire from="(1000,840)" to="(1140,840)"/>
    <wire from="(740,290)" to="(750,290)"/>
    <wire from="(70,400)" to="(200,400)"/>
    <wire from="(1640,30)" to="(1640,630)"/>
    <wire from="(1000,380)" to="(1120,380)"/>
    <wire from="(1250,460)" to="(1480,460)"/>
    <wire from="(940,570)" to="(1000,570)"/>
    <wire from="(730,770)" to="(730,800)"/>
    <wire from="(250,930)" to="(680,930)"/>
    <wire from="(510,260)" to="(510,340)"/>
    <wire from="(470,860)" to="(470,940)"/>
    <wire from="(470,830)" to="(470,860)"/>
    <wire from="(430,310)" to="(530,310)"/>
    <wire from="(340,720)" to="(750,720)"/>
    <wire from="(730,240)" to="(750,240)"/>
    <wire from="(430,870)" to="(580,870)"/>
    <wire from="(610,430)" to="(740,430)"/>
    <wire from="(740,530)" to="(1000,530)"/>
    <wire from="(430,250)" to="(560,250)"/>
    <wire from="(780,430)" to="(920,430)"/>
    <wire from="(990,510)" to="(1000,510)"/>
    <wire from="(1360,1040)" to="(1700,1040)"/>
    <wire from="(160,260)" to="(160,450)"/>
    <wire from="(510,480)" to="(650,480)"/>
    <wire from="(1290,430)" to="(1290,640)"/>
    <wire from="(570,470)" to="(750,470)"/>
    <wire from="(940,500)" to="(940,570)"/>
    <wire from="(940,380)" to="(1000,380)"/>
    <wire from="(70,130)" to="(250,130)"/>
    <wire from="(560,30)" to="(920,30)"/>
    <wire from="(1000,1010)" to="(1000,1040)"/>
    <wire from="(160,450)" to="(400,450)"/>
    <wire from="(1470,960)" to="(1480,960)"/>
    <wire from="(1560,450)" to="(1560,500)"/>
    <wire from="(380,230)" to="(380,270)"/>
    <wire from="(250,820)" to="(400,820)"/>
    <wire from="(270,500)" to="(270,680)"/>
    <wire from="(1190,500)" to="(1220,500)"/>
    <wire from="(1520,340)" to="(1520,570)"/>
    <wire from="(320,830)" to="(400,830)"/>
    <wire from="(1250,470)" to="(1340,470)"/>
    <wire from="(1510,660)" to="(1540,660)"/>
    <wire from="(740,340)" to="(1000,340)"/>
    <wire from="(990,320)" to="(1000,320)"/>
    <wire from="(990,640)" to="(1000,640)"/>
    <wire from="(730,800)" to="(1000,800)"/>
    <wire from="(990,960)" to="(1000,960)"/>
    <wire from="(390,400)" to="(390,460)"/>
    <wire from="(1070,90)" to="(1730,90)"/>
    <wire from="(740,230)" to="(750,230)"/>
    <wire from="(430,480)" to="(490,480)"/>
    <wire from="(80,1060)" to="(270,1060)"/>
    <wire from="(490,550)" to="(870,550)"/>
    <wire from="(820,250)" to="(820,450)"/>
    <wire from="(920,30)" to="(920,230)"/>
    <wire from="(530,310)" to="(530,580)"/>
    <wire from="(1000,800)" to="(1120,800)"/>
    <wire from="(430,490)" to="(480,490)"/>
    <wire from="(1470,810)" to="(1470,840)"/>
    <wire from="(1120,460)" to="(1220,460)"/>
    <wire from="(1520,570)" to="(1520,640)"/>
    <wire from="(160,260)" to="(400,260)"/>
    <wire from="(150,250)" to="(390,250)"/>
    <wire from="(1000,340)" to="(1100,340)"/>
    <wire from="(70,110)" to="(240,110)"/>
    <wire from="(170,280)" to="(400,280)"/>
    <wire from="(320,620)" to="(320,650)"/>
    <wire from="(1000,820)" to="(1000,840)"/>
    <wire from="(1470,650)" to="(1470,660)"/>
    <wire from="(430,660)" to="(470,660)"/>
    <wire from="(430,820)" to="(470,820)"/>
    <wire from="(780,750)" to="(890,750)"/>
    <wire from="(1470,930)" to="(1480,930)"/>
    <wire from="(380,470)" to="(400,470)"/>
    <wire from="(1510,630)" to="(1640,630)"/>
    <wire from="(1340,260)" to="(1340,450)"/>
    <wire from="(780,290)" to="(870,290)"/>
    <wire from="(390,210)" to="(390,250)"/>
    <wire from="(1660,480)" to="(1660,790)"/>
    <wire from="(390,810)" to="(400,810)"/>
    <wire from="(1370,730)" to="(1780,730)"/>
    <wire from="(780,470)" to="(850,470)"/>
    <wire from="(270,310)" to="(270,500)"/>
    <wire from="(1510,960)" to="(1530,960)"/>
    <wire from="(560,440)" to="(560,620)"/>
    <wire from="(780,240)" to="(790,240)"/>
    <wire from="(1640,30)" to="(1730,30)"/>
    <wire from="(200,340)" to="(200,400)"/>
    <wire from="(500,640)" to="(500,710)"/>
    <wire from="(430,290)" to="(490,290)"/>
    <wire from="(430,300)" to="(480,300)"/>
    <wire from="(1100,340)" to="(1140,340)"/>
    <wire from="(1430,260)" to="(1530,260)"/>
    <wire from="(610,300)" to="(610,430)"/>
    <wire from="(1190,500)" to="(1190,530)"/>
    <wire from="(520,500)" to="(520,570)"/>
    <wire from="(610,430)" to="(610,500)"/>
    <wire from="(1290,640)" to="(1480,640)"/>
    <wire from="(340,640)" to="(340,720)"/>
    <wire from="(430,630)" to="(470,630)"/>
    <wire from="(740,210)" to="(740,230)"/>
    <wire from="(230,90)" to="(230,950)"/>
    <wire from="(70,90)" to="(230,90)"/>
    <wire from="(1510,940)" to="(1520,940)"/>
    <wire from="(70,670)" to="(160,670)"/>
    <wire from="(870,720)" to="(870,890)"/>
    <wire from="(1510,760)" to="(1640,760)"/>
    <wire from="(1460,610)" to="(1460,670)"/>
    <wire from="(780,260)" to="(870,260)"/>
    <wire from="(390,460)" to="(400,460)"/>
    <wire from="(390,300)" to="(400,300)"/>
    <wire from="(70,360)" to="(150,360)"/>
    <wire from="(320,650)" to="(320,830)"/>
    <wire from="(1640,630)" to="(1640,670)"/>
    <wire from="(480,490)" to="(480,670)"/>
    <wire from="(470,580)" to="(470,630)"/>
    <wire from="(560,250)" to="(560,440)"/>
    <wire from="(740,490)" to="(750,490)"/>
    <wire from="(250,130)" to="(820,130)"/>
    <wire from="(350,670)" to="(400,670)"/>
    <wire from="(1340,970)" to="(1340,1060)"/>
    <wire from="(1560,450)" to="(1600,450)"/>
    <wire from="(390,790)" to="(390,810)"/>
    <wire from="(1600,450)" to="(1780,450)"/>
    <wire from="(800,270)" to="(800,360)"/>
    <wire from="(1250,440)" to="(1310,440)"/>
    <wire from="(1430,790)" to="(1480,790)"/>
    <wire from="(320,990)" to="(1000,990)"/>
    <wire from="(250,840)" to="(250,930)"/>
    <wire from="(430,840)" to="(520,840)"/>
    <wire from="(1510,690)" to="(1780,690)"/>
    <wire from="(170,280)" to="(170,380)"/>
    <wire from="(730,440)" to="(750,440)"/>
    <wire from="(430,280)" to="(570,280)"/>
    <wire from="(1100,340)" to="(1100,630)"/>
    <wire from="(820,130)" to="(820,250)"/>
    <wire from="(180,480)" to="(180,660)"/>
    <wire from="(780,730)" to="(850,730)"/>
    <wire from="(1600,450)" to="(1600,930)"/>
    <wire from="(480,300)" to="(480,490)"/>
    <wire from="(990,550)" to="(1000,550)"/>
    <wire from="(610,300)" to="(750,300)"/>
    <wire from="(610,780)" to="(750,780)"/>
    <wire from="(530,580)" to="(860,580)"/>
    <wire from="(520,570)" to="(850,570)"/>
    <wire from="(1160,410)" to="(1590,410)"/>
    <wire from="(1360,770)" to="(1360,800)"/>
    <wire from="(1250,430)" to="(1290,430)"/>
    <wire from="(610,780)" to="(610,1060)"/>
    <wire from="(850,740)" to="(850,770)"/>
    <wire from="(680,730)" to="(680,760)"/>
    <wire from="(1160,480)" to="(1220,480)"/>
    <wire from="(1510,680)" to="(1560,680)"/>
    <wire from="(430,650)" to="(850,650)"/>
    <wire from="(640,210)" to="(640,250)"/>
    <wire from="(1590,410)" to="(1590,920)"/>
    <wire from="(680,760)" to="(750,760)"/>
    <wire from="(1510,930)" to="(1600,930)"/>
    <wire from="(350,750)" to="(750,750)"/>
    <wire from="(990,360)" to="(1000,360)"/>
    <wire from="(180,290)" to="(180,480)"/>
    <wire from="(740,430)" to="(750,430)"/>
    <wire from="(150,440)" to="(400,440)"/>
    <wire from="(920,230)" to="(920,430)"/>
    <wire from="(1400,380)" to="(1400,910)"/>
    <wire from="(430,850)" to="(480,850)"/>
    <wire from="(80,1060)" to="(80,1070)"/>
    <wire from="(1000,870)" to="(1320,870)"/>
    <wire from="(1640,760)" to="(1640,910)"/>
    <wire from="(1400,380)" to="(1780,380)"/>
    <wire from="(150,360)" to="(150,440)"/>
    <wire from="(780,250)" to="(820,250)"/>
    <wire from="(200,340)" to="(440,340)"/>
    <wire from="(560,30)" to="(560,250)"/>
    <wire from="(1510,770)" to="(1700,770)"/>
    <wire from="(1160,410)" to="(1160,480)"/>
    <wire from="(1510,970)" to="(1560,970)"/>
    <wire from="(1000,570)" to="(1300,570)"/>
    <wire from="(1510,780)" to="(1690,780)"/>
    <wire from="(70,420)" to="(490,420)"/>
    <wire from="(430,860)" to="(470,860)"/>
    <wire from="(680,760)" to="(680,930)"/>
    <wire from="(1470,650)" to="(1480,650)"/>
    <wire from="(1340,970)" to="(1480,970)"/>
    <wire from="(1470,810)" to="(1480,810)"/>
    <wire from="(480,850)" to="(480,950)"/>
    <wire from="(370,490)" to="(400,490)"/>
    <wire from="(780,270)" to="(800,270)"/>
    <wire from="(180,660)" to="(400,660)"/>
    <wire from="(240,110)" to="(240,850)"/>
    <wire from="(1510,670)" to="(1640,670)"/>
    <wire from="(780,490)" to="(870,490)"/>
    <wire from="(380,230)" to="(590,230)"/>
    <wire from="(850,770)" to="(850,930)"/>
    <wire from="(320,580)" to="(470,580)"/>
    <wire from="(680,730)" to="(750,730)"/>
    <wire from="(1470,990)" to="(1690,990)"/>
    <wire from="(1180,380)" to="(1400,380)"/>
    <wire from="(1070,950)" to="(1480,950)"/>
    <wire from="(780,440)" to="(790,440)"/>
    <wire from="(270,870)" to="(400,870)"/>
    <wire from="(430,640)" to="(500,640)"/>
    <wire from="(780,280)" to="(790,280)"/>
    <wire from="(1120,460)" to="(1120,800)"/>
    <wire from="(1460,680)" to="(1460,760)"/>
    <wire from="(1290,640)" to="(1290,660)"/>
    <wire from="(1530,260)" to="(1530,650)"/>
    <wire from="(1470,890)" to="(1530,890)"/>
    <wire from="(70,690)" to="(180,690)"/>
    <wire from="(650,480)" to="(750,480)"/>
    <wire from="(370,360)" to="(800,360)"/>
    <wire from="(890,750)" to="(890,840)"/>
    <wire from="(390,860)" to="(390,890)"/>
    <wire from="(1000,510)" to="(1000,530)"/>
    <wire from="(1470,840)" to="(1780,840)"/>
    <wire from="(70,380)" to="(170,380)"/>
    <wire from="(430,830)" to="(470,830)"/>
    <wire from="(740,410)" to="(740,430)"/>
    <wire from="(1360,800)" to="(1360,1040)"/>
    <wire from="(920,430)" to="(920,470)"/>
    <wire from="(780,460)" to="(870,460)"/>
    <wire from="(160,630)" to="(160,670)"/>
    <wire from="(320,650)" to="(400,650)"/>
    <wire from="(1250,450)" to="(1340,450)"/>
    <wire from="(990,780)" to="(1000,780)"/>
    <wire from="(270,680)" to="(400,680)"/>
    <wire from="(1460,760)" to="(1480,760)"/>
    <wire from="(1510,650)" to="(1530,650)"/>
    <wire from="(490,480)" to="(490,550)"/>
    <wire from="(1300,490)" to="(1300,570)"/>
    <wire from="(1640,670)" to="(1640,760)"/>
    <wire from="(730,110)" to="(730,240)"/>
    <wire from="(1690,780)" to="(1690,990)"/>
    <wire from="(1340,1060)" to="(1720,1060)"/>
    <wire from="(1390,340)" to="(1390,920)"/>
    <wire from="(1000,960)" to="(1000,990)"/>
    <wire from="(650,450)" to="(650,480)"/>
    <wire from="(240,110)" to="(730,110)"/>
    <wire from="(650,450)" to="(750,450)"/>
    <wire from="(1000,320)" to="(1000,340)"/>
    <wire from="(1000,640)" to="(1000,660)"/>
    <wire from="(1250,490)" to="(1300,490)"/>
    <wire from="(890,840)" to="(1000,840)"/>
    <wire from="(590,230)" to="(590,270)"/>
    <wire from="(1510,950)" to="(1520,950)"/>
    <wire from="(1140,940)" to="(1140,990)"/>
    <wire from="(520,1040)" to="(1000,1040)"/>
    <wire from="(320,620)" to="(400,620)"/>
    <wire from="(1560,680)" to="(1560,970)"/>
    <wire from="(780,770)" to="(850,770)"/>
    <wire from="(1310,340)" to="(1310,440)"/>
    <wire from="(610,500)" to="(750,500)"/>
    <wire from="(370,360)" to="(370,490)"/>
    <wire from="(510,340)" to="(510,480)"/>
    <wire from="(380,380)" to="(870,380)"/>
    <wire from="(250,820)" to="(250,840)"/>
    <wire from="(610,500)" to="(610,780)"/>
    <wire from="(1100,630)" to="(1480,630)"/>
    <wire from="(650,260)" to="(750,260)"/>
    <wire from="(820,780)" to="(820,870)"/>
    <wire from="(1340,690)" to="(1340,820)"/>
    <wire from="(640,250)" to="(640,280)"/>
    <wire from="(850,650)" to="(850,730)"/>
    <wire from="(240,940)" to="(470,940)"/>
    <wire from="(1460,610)" to="(1540,610)"/>
    <wire from="(730,770)" to="(750,770)"/>
    <wire from="(590,270)" to="(750,270)"/>
    <wire from="(780,720)" to="(870,720)"/>
    <wire from="(780,300)" to="(940,300)"/>
    <wire from="(780,740)" to="(850,740)"/>
    <wire from="(430,620)" to="(560,620)"/>
    <wire from="(490,420)" to="(490,480)"/>
    <wire from="(1340,820)" to="(1340,970)"/>
    <wire from="(730,240)" to="(730,440)"/>
    <wire from="(490,290)" to="(490,420)"/>
    <wire from="(1370,780)" to="(1480,780)"/>
    <wire from="(1530,260)" to="(1780,260)"/>
    <wire from="(790,210)" to="(790,240)"/>
    <wire from="(730,110)" to="(1730,110)"/>
    <wire from="(780,450)" to="(820,450)"/>
    <wire from="(1590,410)" to="(1780,410)"/>
    <wire from="(730,660)" to="(730,740)"/>
    <wire from="(1520,940)" to="(1520,950)"/>
    <wire from="(430,500)" to="(520,500)"/>
    <wire from="(1340,690)" to="(1480,690)"/>
    <wire from="(240,850)" to="(400,850)"/>
    <wire from="(730,740)" to="(750,740)"/>
    <wire from="(170,380)" to="(380,380)"/>
    <wire from="(390,250)" to="(400,250)"/>
    <wire from="(430,450)" to="(440,450)"/>
    <wire from="(250,130)" to="(250,820)"/>
    <wire from="(500,460)" to="(500,640)"/>
    <wire from="(990,1010)" to="(1000,1010)"/>
    <wire from="(270,870)" to="(270,1060)"/>
    <wire from="(1460,670)" to="(1480,670)"/>
    <wire from="(1000,990)" to="(1140,990)"/>
    <wire from="(1470,890)" to="(1470,930)"/>
    <wire from="(390,210)" to="(640,210)"/>
    <wire from="(740,210)" to="(790,210)"/>
    <wire from="(650,260)" to="(650,400)"/>
    <wire from="(1430,260)" to="(1430,790)"/>
    <wire from="(160,630)" to="(400,630)"/>
    <wire from="(870,260)" to="(870,290)"/>
    <wire from="(440,790)" to="(440,810)"/>
    <wire from="(870,290)" to="(870,380)"/>
    <wire from="(1120,380)" to="(1120,450)"/>
    <wire from="(1250,500)" to="(1560,500)"/>
    <wire from="(1000,550)" to="(1000,570)"/>
    <wire from="(1000,870)" to="(1000,890)"/>
    <wire from="(680,930)" to="(850,930)"/>
    <wire from="(430,470)" to="(520,470)"/>
    <wire from="(1470,660)" to="(1480,660)"/>
    <wire from="(1340,820)" to="(1480,820)"/>
    <wire from="(80,30)" to="(560,30)"/>
    <wire from="(1540,610)" to="(1540,660)"/>
    <wire from="(1510,920)" to="(1590,920)"/>
    <wire from="(270,1060)" to="(610,1060)"/>
    <wire from="(440,340)" to="(440,450)"/>
    <wire from="(1520,340)" to="(1780,340)"/>
    <wire from="(250,840)" to="(400,840)"/>
    <wire from="(390,860)" to="(400,860)"/>
    <wire from="(1340,260)" to="(1430,260)"/>
    <wire from="(740,290)" to="(740,340)"/>
    <wire from="(500,270)" to="(500,460)"/>
    <wire from="(730,660)" to="(1000,660)"/>
    <wire from="(990,820)" to="(1000,820)"/>
    <wire from="(270,680)" to="(270,870)"/>
    <wire from="(480,670)" to="(480,730)"/>
    <wire from="(440,340)" to="(510,340)"/>
    <wire from="(920,30)" to="(1640,30)"/>
    <wire from="(820,130)" to="(1730,130)"/>
    <comp lib="0" loc="(70,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="cs1"/>
    </comp>
    <comp lib="0" loc="(1780,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(430,250)" name="7408"/>
    <comp lib="0" loc="(990,1010)" name="Probe">
      <a name="label" val="cs1 xnor cs0"/>
    </comp>
    <comp lib="7" loc="(1250,430)" name="7483"/>
    <comp lib="0" loc="(1780,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1780,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(430,810)" name="7486"/>
    <comp lib="0" loc="(1780,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(430,440)" name="7432"/>
    <comp lib="0" loc="(80,20)" name="Power"/>
    <comp lib="0" loc="(990,550)" name="Probe">
      <a name="label" val="X0"/>
    </comp>
    <comp lib="7" loc="(1510,910)" name="7432"/>
    <comp lib="0" loc="(70,730)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(990,640)" name="Probe">
      <a name="label" val="Y3"/>
    </comp>
    <comp lib="7" loc="(780,430)" name="74153"/>
    <comp lib="7" loc="(1510,760)" name="7408"/>
    <comp lib="0" loc="(1780,840)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1780,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1780,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(990,360)" name="Probe">
      <a name="label" val="X2"/>
    </comp>
    <comp lib="7" loc="(780,710)" name="74157"/>
    <comp lib="0" loc="(70,670)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(70,710)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="7" loc="(430,620)" name="7486"/>
    <comp lib="0" loc="(70,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="7" loc="(1510,630)" name="7486"/>
    <comp lib="0" loc="(1780,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(780,230)" name="74153"/>
    <comp lib="0" loc="(990,960)" name="Probe">
      <a name="label" val="cs0'"/>
    </comp>
    <comp lib="0" loc="(990,890)" name="Probe">
      <a name="label" val="Y0"/>
    </comp>
    <comp lib="0" loc="(990,510)" name="Probe">
      <a name="label" val="X1"/>
    </comp>
    <comp lib="0" loc="(990,820)" name="Probe">
      <a name="label" val="Y1"/>
    </comp>
    <comp lib="0" loc="(990,780)" name="Probe">
      <a name="label" val="Y2"/>
    </comp>
    <comp lib="0" loc="(70,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(70,690)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(70,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(990,320)" name="Probe">
      <a name="label" val="X3"/>
    </comp>
    <comp lib="0" loc="(70,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="cs2"/>
    </comp>
    <comp lib="0" loc="(80,1070)" name="Ground"/>
    <comp lib="0" loc="(70,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="cs0"/>
    </comp>
    <comp lib="0" loc="(1780,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
  </circuit>
</project>
