<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#/Users/zarifmahir/Downloads/7400-lib.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="north"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(810,410)" to="(860,410)"/>
    <wire from="(590,650)" to="(590,790)"/>
    <wire from="(570,340)" to="(940,340)"/>
    <wire from="(820,420)" to="(820,430)"/>
    <wire from="(1340,310)" to="(1340,520)"/>
    <wire from="(1070,280)" to="(1110,280)"/>
    <wire from="(1140,270)" to="(1180,270)"/>
    <wire from="(820,290)" to="(820,360)"/>
    <wire from="(60,60)" to="(60,70)"/>
    <wire from="(1250,300)" to="(1290,300)"/>
    <wire from="(380,260)" to="(380,530)"/>
    <wire from="(40,170)" to="(220,170)"/>
    <wire from="(680,230)" to="(680,300)"/>
    <wire from="(20,540)" to="(20,810)"/>
    <wire from="(20,810)" to="(1220,810)"/>
    <wire from="(80,190)" to="(80,270)"/>
    <wire from="(820,260)" to="(820,290)"/>
    <wire from="(820,430)" to="(860,430)"/>
    <wire from="(100,210)" to="(400,210)"/>
    <wire from="(480,510)" to="(480,590)"/>
    <wire from="(580,530)" to="(580,610)"/>
    <wire from="(310,310)" to="(310,340)"/>
    <wire from="(1260,310)" to="(1260,510)"/>
    <wire from="(900,160)" to="(1070,160)"/>
    <wire from="(60,110)" to="(290,110)"/>
    <wire from="(1280,520)" to="(1280,790)"/>
    <wire from="(740,90)" to="(740,430)"/>
    <wire from="(290,110)" to="(510,110)"/>
    <wire from="(840,310)" to="(860,310)"/>
    <wire from="(100,320)" to="(100,480)"/>
    <wire from="(1320,320)" to="(1330,320)"/>
    <wire from="(720,560)" to="(720,600)"/>
    <wire from="(370,560)" to="(720,560)"/>
    <wire from="(1080,500)" to="(1080,680)"/>
    <wire from="(40,420)" to="(260,420)"/>
    <wire from="(1320,460)" to="(1400,460)"/>
    <wire from="(1320,300)" to="(1400,300)"/>
    <wire from="(60,440)" to="(280,440)"/>
    <wire from="(590,460)" to="(610,460)"/>
    <wire from="(1280,360)" to="(1290,360)"/>
    <wire from="(1280,520)" to="(1290,520)"/>
    <wire from="(940,300)" to="(940,340)"/>
    <wire from="(1070,160)" to="(1400,160)"/>
    <wire from="(370,710)" to="(400,710)"/>
    <wire from="(370,550)" to="(400,550)"/>
    <wire from="(430,460)" to="(430,570)"/>
    <wire from="(330,600)" to="(330,710)"/>
    <wire from="(640,260)" to="(670,260)"/>
    <wire from="(640,420)" to="(670,420)"/>
    <wire from="(430,570)" to="(430,740)"/>
    <wire from="(50,540)" to="(50,780)"/>
    <wire from="(1040,190)" to="(1040,310)"/>
    <wire from="(300,220)" to="(300,280)"/>
    <wire from="(1320,310)" to="(1340,310)"/>
    <wire from="(690,200)" to="(1280,200)"/>
    <wire from="(320,660)" to="(450,660)"/>
    <wire from="(540,230)" to="(680,230)"/>
    <wire from="(980,480)" to="(1250,480)"/>
    <wire from="(1270,340)" to="(1290,340)"/>
    <wire from="(1230,250)" to="(1230,460)"/>
    <wire from="(280,560)" to="(340,560)"/>
    <wire from="(280,720)" to="(340,720)"/>
    <wire from="(150,100)" to="(980,100)"/>
    <wire from="(370,570)" to="(430,570)"/>
    <wire from="(300,220)" to="(550,220)"/>
    <wire from="(890,300)" to="(940,300)"/>
    <wire from="(560,290)" to="(610,290)"/>
    <wire from="(810,220)" to="(1190,220)"/>
    <wire from="(370,580)" to="(420,580)"/>
    <wire from="(550,270)" to="(610,270)"/>
    <wire from="(670,510)" to="(920,510)"/>
    <wire from="(1320,500)" to="(1360,500)"/>
    <wire from="(400,210)" to="(1160,210)"/>
    <wire from="(640,300)" to="(680,300)"/>
    <wire from="(420,190)" to="(1040,190)"/>
    <wire from="(90,60)" to="(90,80)"/>
    <wire from="(560,290)" to="(560,320)"/>
    <wire from="(1360,510)" to="(1360,650)"/>
    <wire from="(840,310)" to="(840,460)"/>
    <wire from="(300,280)" to="(340,280)"/>
    <wire from="(570,300)" to="(570,340)"/>
    <wire from="(370,590)" to="(460,590)"/>
    <wire from="(1270,380)" to="(1350,380)"/>
    <wire from="(430,300)" to="(430,460)"/>
    <wire from="(260,420)" to="(260,530)"/>
    <wire from="(820,480)" to="(910,480)"/>
    <wire from="(200,180)" to="(1050,180)"/>
    <wire from="(260,530)" to="(260,700)"/>
    <wire from="(640,640)" to="(710,640)"/>
    <wire from="(590,460)" to="(590,650)"/>
    <wire from="(1320,520)" to="(1340,520)"/>
    <wire from="(890,310)" to="(1030,310)"/>
    <wire from="(480,630)" to="(610,630)"/>
    <wire from="(640,630)" to="(720,630)"/>
    <wire from="(640,650)" to="(1360,650)"/>
    <wire from="(80,800)" to="(1240,800)"/>
    <wire from="(950,280)" to="(950,330)"/>
    <wire from="(280,440)" to="(280,560)"/>
    <wire from="(1220,510)" to="(1220,810)"/>
    <wire from="(810,220)" to="(810,270)"/>
    <wire from="(1330,320)" to="(1330,490)"/>
    <wire from="(1030,300)" to="(1110,300)"/>
    <wire from="(640,250)" to="(650,250)"/>
    <wire from="(280,290)" to="(340,290)"/>
    <wire from="(1240,130)" to="(1350,130)"/>
    <wire from="(370,300)" to="(430,300)"/>
    <wire from="(810,270)" to="(860,270)"/>
    <wire from="(80,540)" to="(80,800)"/>
    <wire from="(560,260)" to="(610,260)"/>
    <wire from="(800,250)" to="(860,250)"/>
    <wire from="(300,770)" to="(480,770)"/>
    <wire from="(1060,490)" to="(1290,490)"/>
    <wire from="(1250,480)" to="(1290,480)"/>
    <wire from="(220,540)" to="(340,540)"/>
    <wire from="(680,330)" to="(930,330)"/>
    <wire from="(80,320)" to="(80,460)"/>
    <wire from="(570,280)" to="(610,280)"/>
    <wire from="(820,360)" to="(920,360)"/>
    <wire from="(420,580)" to="(420,730)"/>
    <wire from="(1240,130)" to="(1240,450)"/>
    <wire from="(370,290)" to="(540,290)"/>
    <wire from="(820,290)" to="(860,290)"/>
    <wire from="(1050,260)" to="(1110,260)"/>
    <wire from="(220,540)" to="(220,690)"/>
    <wire from="(560,220)" to="(800,220)"/>
    <wire from="(670,270)" to="(670,420)"/>
    <wire from="(1020,270)" to="(1020,350)"/>
    <wire from="(100,480)" to="(390,480)"/>
    <wire from="(760,170)" to="(1060,170)"/>
    <wire from="(90,80)" to="(700,80)"/>
    <wire from="(120,60)" to="(120,90)"/>
    <wire from="(650,250)" to="(650,400)"/>
    <wire from="(60,130)" to="(670,130)"/>
    <wire from="(890,460)" to="(910,460)"/>
    <wire from="(710,410)" to="(710,450)"/>
    <wire from="(1200,360)" to="(1280,360)"/>
    <wire from="(980,480)" to="(980,780)"/>
    <wire from="(260,260)" to="(260,420)"/>
    <wire from="(820,440)" to="(820,480)"/>
    <wire from="(40,170)" to="(40,270)"/>
    <wire from="(640,290)" to="(660,290)"/>
    <wire from="(1350,330)" to="(1350,380)"/>
    <wire from="(450,620)" to="(610,620)"/>
    <wire from="(1350,410)" to="(1350,470)"/>
    <wire from="(1070,160)" to="(1070,280)"/>
    <wire from="(370,750)" to="(710,750)"/>
    <wire from="(640,440)" to="(670,440)"/>
    <wire from="(290,230)" to="(290,270)"/>
    <wire from="(890,290)" to="(920,290)"/>
    <wire from="(890,450)" to="(920,450)"/>
    <wire from="(330,710)" to="(340,710)"/>
    <wire from="(260,700)" to="(340,700)"/>
    <wire from="(790,280)" to="(860,280)"/>
    <wire from="(1320,480)" to="(1350,480)"/>
    <wire from="(670,450)" to="(670,510)"/>
    <wire from="(1340,520)" to="(1340,820)"/>
    <wire from="(640,600)" to="(720,600)"/>
    <wire from="(460,710)" to="(720,710)"/>
    <wire from="(520,150)" to="(520,400)"/>
    <wire from="(460,590)" to="(460,710)"/>
    <wire from="(420,190)" to="(420,580)"/>
    <wire from="(1360,420)" to="(1360,500)"/>
    <wire from="(1030,300)" to="(1030,310)"/>
    <wire from="(1190,220)" to="(1190,240)"/>
    <wire from="(370,320)" to="(560,320)"/>
    <wire from="(640,460)" to="(700,460)"/>
    <wire from="(290,790)" to="(590,790)"/>
    <wire from="(310,340)" to="(550,340)"/>
    <wire from="(820,260)" to="(860,260)"/>
    <wire from="(820,420)" to="(860,420)"/>
    <wire from="(320,580)" to="(320,660)"/>
    <wire from="(550,220)" to="(550,250)"/>
    <wire from="(110,540)" to="(110,820)"/>
    <wire from="(1170,410)" to="(1350,410)"/>
    <wire from="(1060,250)" to="(1110,250)"/>
    <wire from="(670,420)" to="(670,440)"/>
    <wire from="(990,460)" to="(1230,460)"/>
    <wire from="(570,240)" to="(570,280)"/>
    <wire from="(840,460)" to="(860,460)"/>
    <wire from="(380,160)" to="(380,260)"/>
    <wire from="(1320,450)" to="(1400,450)"/>
    <wire from="(1280,350)" to="(1290,350)"/>
    <wire from="(1220,260)" to="(1220,510)"/>
    <wire from="(320,580)" to="(340,580)"/>
    <wire from="(150,60)" to="(150,100)"/>
    <wire from="(80,190)" to="(420,190)"/>
    <wire from="(890,260)" to="(920,260)"/>
    <wire from="(1260,310)" to="(1290,310)"/>
    <wire from="(530,360)" to="(530,420)"/>
    <wire from="(1170,310)" to="(1170,410)"/>
    <wire from="(60,320)" to="(60,440)"/>
    <wire from="(1080,500)" to="(1290,500)"/>
    <wire from="(1270,330)" to="(1290,330)"/>
    <wire from="(810,270)" to="(810,410)"/>
    <wire from="(1400,300)" to="(1400,450)"/>
    <wire from="(580,680)" to="(1080,680)"/>
    <wire from="(200,180)" to="(200,570)"/>
    <wire from="(840,790)" to="(1280,790)"/>
    <wire from="(640,280)" to="(690,280)"/>
    <wire from="(670,130)" to="(670,260)"/>
    <wire from="(890,280)" to="(950,280)"/>
    <wire from="(370,730)" to="(420,730)"/>
    <wire from="(290,230)" to="(410,230)"/>
    <wire from="(650,160)" to="(900,160)"/>
    <wire from="(830,350)" to="(1020,350)"/>
    <wire from="(570,300)" to="(610,300)"/>
    <wire from="(1070,290)" to="(1070,420)"/>
    <wire from="(650,160)" to="(650,250)"/>
    <wire from="(1060,170)" to="(1060,240)"/>
    <wire from="(1230,460)" to="(1290,460)"/>
    <wire from="(660,70)" to="(660,290)"/>
    <wire from="(760,400)" to="(860,400)"/>
    <wire from="(1400,460)" to="(1400,590)"/>
    <wire from="(690,200)" to="(690,280)"/>
    <wire from="(920,510)" to="(1220,510)"/>
    <wire from="(300,740)" to="(300,770)"/>
    <wire from="(200,570)" to="(240,570)"/>
    <wire from="(720,630)" to="(720,710)"/>
    <wire from="(580,530)" to="(1070,530)"/>
    <wire from="(140,540)" to="(140,830)"/>
    <wire from="(700,610)" to="(700,720)"/>
    <wire from="(490,150)" to="(520,150)"/>
    <wire from="(320,510)" to="(480,510)"/>
    <wire from="(220,170)" to="(760,170)"/>
    <wire from="(1020,270)" to="(1110,270)"/>
    <wire from="(490,150)" to="(490,580)"/>
    <wire from="(320,550)" to="(340,550)"/>
    <wire from="(510,110)" to="(510,410)"/>
    <wire from="(580,640)" to="(610,640)"/>
    <wire from="(1070,470)" to="(1070,530)"/>
    <wire from="(760,170)" to="(760,400)"/>
    <wire from="(220,170)" to="(220,540)"/>
    <wire from="(140,830)" to="(1370,830)"/>
    <wire from="(370,530)" to="(380,530)"/>
    <wire from="(370,690)" to="(380,690)"/>
    <wire from="(1040,310)" to="(1110,310)"/>
    <wire from="(380,160)" to="(650,160)"/>
    <wire from="(890,250)" to="(900,250)"/>
    <wire from="(1240,510)" to="(1260,510)"/>
    <wire from="(640,400)" to="(650,400)"/>
    <wire from="(1370,490)" to="(1370,830)"/>
    <wire from="(1200,280)" to="(1200,360)"/>
    <wire from="(1070,290)" to="(1110,290)"/>
    <wire from="(290,300)" to="(340,300)"/>
    <wire from="(220,690)" to="(340,690)"/>
    <wire from="(480,630)" to="(480,770)"/>
    <wire from="(550,270)" to="(550,340)"/>
    <wire from="(590,790)" to="(840,790)"/>
    <wire from="(60,150)" to="(490,150)"/>
    <wire from="(820,440)" to="(860,440)"/>
    <wire from="(890,270)" to="(930,270)"/>
    <wire from="(120,90)" to="(740,90)"/>
    <wire from="(240,730)" to="(340,730)"/>
    <wire from="(1270,320)" to="(1270,330)"/>
    <wire from="(60,180)" to="(60,270)"/>
    <wire from="(990,440)" to="(990,460)"/>
    <wire from="(1280,790)" to="(1400,790)"/>
    <wire from="(900,250)" to="(900,400)"/>
    <wire from="(370,310)" to="(410,310)"/>
    <wire from="(1240,450)" to="(1290,450)"/>
    <wire from="(240,570)" to="(340,570)"/>
    <wire from="(1320,490)" to="(1330,490)"/>
    <wire from="(790,240)" to="(790,280)"/>
    <wire from="(40,320)" to="(40,420)"/>
    <wire from="(590,310)" to="(610,310)"/>
    <wire from="(400,550)" to="(400,710)"/>
    <wire from="(390,540)" to="(390,700)"/>
    <wire from="(380,530)" to="(380,690)"/>
    <wire from="(290,320)" to="(290,750)"/>
    <wire from="(580,610)" to="(610,610)"/>
    <wire from="(640,270)" to="(670,270)"/>
    <wire from="(570,240)" to="(790,240)"/>
    <wire from="(830,300)" to="(860,300)"/>
    <wire from="(450,620)" to="(450,660)"/>
    <wire from="(640,620)" to="(1350,620)"/>
    <wire from="(920,450)" to="(920,510)"/>
    <wire from="(980,100)" to="(980,480)"/>
    <wire from="(370,260)" to="(380,260)"/>
    <wire from="(540,230)" to="(540,290)"/>
    <wire from="(260,530)" to="(340,530)"/>
    <wire from="(1320,470)" to="(1350,470)"/>
    <wire from="(480,590)" to="(610,590)"/>
    <wire from="(390,480)" to="(390,540)"/>
    <wire from="(1140,300)" to="(1160,300)"/>
    <wire from="(650,400)" to="(650,580)"/>
    <wire from="(370,740)" to="(430,740)"/>
    <wire from="(1280,200)" to="(1280,350)"/>
    <wire from="(920,290)" to="(920,360)"/>
    <wire from="(290,270)" to="(340,270)"/>
    <wire from="(290,750)" to="(340,750)"/>
    <wire from="(1160,210)" to="(1160,300)"/>
    <wire from="(1320,510)" to="(1360,510)"/>
    <wire from="(670,130)" to="(1240,130)"/>
    <wire from="(640,610)" to="(700,610)"/>
    <wire from="(920,260)" to="(920,290)"/>
    <wire from="(640,310)" to="(680,310)"/>
    <wire from="(800,220)" to="(800,250)"/>
    <wire from="(400,210)" to="(400,550)"/>
    <wire from="(1400,160)" to="(1400,300)"/>
    <wire from="(290,270)" to="(290,300)"/>
    <wire from="(510,410)" to="(610,410)"/>
    <wire from="(370,280)" to="(410,280)"/>
    <wire from="(1400,590)" to="(1400,790)"/>
    <wire from="(950,330)" to="(1190,330)"/>
    <wire from="(1060,240)" to="(1110,240)"/>
    <wire from="(1140,240)" to="(1190,240)"/>
    <wire from="(1050,180)" to="(1050,260)"/>
    <wire from="(590,310)" to="(590,460)"/>
    <wire from="(560,220)" to="(560,260)"/>
    <wire from="(1060,250)" to="(1060,490)"/>
    <wire from="(580,640)" to="(580,680)"/>
    <wire from="(1140,260)" to="(1220,260)"/>
    <wire from="(710,450)" to="(860,450)"/>
    <wire from="(520,150)" to="(1180,150)"/>
    <wire from="(280,560)" to="(280,720)"/>
    <wire from="(710,640)" to="(710,750)"/>
    <wire from="(310,310)" to="(340,310)"/>
    <wire from="(1180,150)" to="(1180,270)"/>
    <wire from="(370,700)" to="(390,700)"/>
    <wire from="(370,540)" to="(390,540)"/>
    <wire from="(290,750)" to="(290,790)"/>
    <wire from="(330,600)" to="(610,600)"/>
    <wire from="(370,720)" to="(700,720)"/>
    <wire from="(510,110)" to="(1350,110)"/>
    <wire from="(110,820)" to="(1340,820)"/>
    <wire from="(930,270)" to="(930,330)"/>
    <wire from="(640,410)" to="(710,410)"/>
    <wire from="(1280,360)" to="(1280,520)"/>
    <wire from="(410,230)" to="(410,280)"/>
    <wire from="(1070,470)" to="(1290,470)"/>
    <wire from="(260,260)" to="(340,260)"/>
    <wire from="(1140,250)" to="(1230,250)"/>
    <wire from="(1190,290)" to="(1190,330)"/>
    <wire from="(1400,50)" to="(1400,160)"/>
    <wire from="(1270,320)" to="(1290,320)"/>
    <wire from="(640,580)" to="(650,580)"/>
    <wire from="(1400,790)" to="(1400,810)"/>
    <wire from="(640,590)" to="(1400,590)"/>
    <wire from="(1180,150)" to="(1350,150)"/>
    <wire from="(840,460)" to="(840,790)"/>
    <wire from="(290,320)" to="(340,320)"/>
    <wire from="(550,250)" to="(610,250)"/>
    <wire from="(1330,490)" to="(1370,490)"/>
    <wire from="(1070,420)" to="(1360,420)"/>
    <wire from="(490,580)" to="(610,580)"/>
    <wire from="(890,440)" to="(990,440)"/>
    <wire from="(280,290)" to="(280,440)"/>
    <wire from="(390,270)" to="(390,480)"/>
    <wire from="(640,430)" to="(740,430)"/>
    <wire from="(1140,280)" to="(1200,280)"/>
    <wire from="(530,360)" to="(820,360)"/>
    <wire from="(900,160)" to="(900,250)"/>
    <wire from="(410,280)" to="(410,310)"/>
    <wire from="(1350,480)" to="(1350,620)"/>
    <wire from="(910,460)" to="(910,480)"/>
    <wire from="(300,740)" to="(340,740)"/>
    <wire from="(680,310)" to="(680,330)"/>
    <wire from="(1140,290)" to="(1190,290)"/>
    <wire from="(50,780)" to="(980,780)"/>
    <wire from="(240,570)" to="(240,730)"/>
    <wire from="(80,460)" to="(430,460)"/>
    <wire from="(590,650)" to="(610,650)"/>
    <wire from="(1250,300)" to="(1250,480)"/>
    <wire from="(370,270)" to="(390,270)"/>
    <wire from="(60,70)" to="(660,70)"/>
    <wire from="(640,450)" to="(670,450)"/>
    <wire from="(320,510)" to="(320,550)"/>
    <wire from="(520,400)" to="(610,400)"/>
    <wire from="(1240,510)" to="(1240,800)"/>
    <wire from="(1260,510)" to="(1290,510)"/>
    <wire from="(1140,310)" to="(1170,310)"/>
    <wire from="(60,180)" to="(200,180)"/>
    <wire from="(1320,330)" to="(1350,330)"/>
    <wire from="(700,80)" to="(700,460)"/>
    <wire from="(530,420)" to="(610,420)"/>
    <wire from="(1270,340)" to="(1270,380)"/>
    <wire from="(890,400)" to="(900,400)"/>
    <wire from="(290,110)" to="(290,230)"/>
    <wire from="(100,210)" to="(100,270)"/>
    <wire from="(830,300)" to="(830,350)"/>
    <comp lib="0" loc="(20,540)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Co"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="7" loc="(640,580)" name="74157"/>
    <comp lib="0" loc="(60,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(11,97)" name="Text">
      <a name="text" val="SELECT"/>
      <a name="font" val="SansSerif bold 14"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="7" loc="(640,400)" name="7408"/>
    <comp lib="0" loc="(100,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(582,373)" name="Text">
      <a name="text" val="cs2.cs0"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(50,540)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="F3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1400,50)" name="Power"/>
    <comp lib="0" loc="(80,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(84,18)" name="Text">
      <a name="text" val="FLAGS"/>
      <a name="font" val="SansSerif bold 14"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(110,540)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="F1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(60,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cs1"/>
    </comp>
    <comp lib="0" loc="(80,320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(40,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="7" loc="(890,250)" name="7432"/>
    <comp lib="6" loc="(322,247)" name="Text">
      <a name="text" val="cs2 xor Bi"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(60,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cs0"/>
    </comp>
    <comp lib="6" loc="(766,395)" name="Text">
      <a name="text" val="x3"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(264,302)" name="Text">
      <a name="text" val="B2"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(640,250)" name="7404"/>
    <comp lib="7" loc="(370,690)" name="7408"/>
    <comp lib="6" loc="(869,239)" name="Text">
      <a name="text" val="Yi"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(1320,450)" name="74157"/>
    <comp lib="0" loc="(1400,810)" name="Ground"/>
    <comp lib="0" loc="(60,320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(100,320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(595,328)" name="Text">
      <a name="text" val="cs2 xnor Bi"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(60,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cs2"/>
    </comp>
    <comp lib="6" loc="(663,386)" name="Text">
      <a name="text" val="cs1'"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(890,400)" name="7486"/>
    <comp lib="6" loc="(46,510)" name="Text">
      <a name="text" val="OUTPUT"/>
      <a name="font" val="SansSerif bold 16"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(1320,300)" name="7432"/>
    <comp lib="0" loc="(40,320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(1077,203)" name="Text">
      <a name="text" val="F1+F2+F3+F4"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(919,432)" name="Text">
      <a name="text" val="s3"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(370,260)" name="7486"/>
    <comp lib="0" loc="(80,540)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="F2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(887,505)" name="Text">
      <a name="text" val="Cout"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(384,271)" name="Text">
      <a name="text" val="B0"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(140,540)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="F0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="7" loc="(370,530)" name="7486"/>
    <comp lib="6" loc="(992,496)" name="Text">
      <a name="text" val="F3"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(150,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(797,414)" name="Text">
      <a name="text" val="y3"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(241,270)" name="Text">
      <a name="text" val="B3"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(437,311)" name="Text">
      <a name="text" val="B1"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(1140,240)" name="7483"/>
    <comp lib="6" loc="(120,301)" name="Text">
      <a name="text" val="INPUT"/>
      <a name="font" val="SansSerif bold 16"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
