# initialize registers
addi $t0, $zero, 1      # t0 = 1
addi $t1, $zero, 2      # t1 = 2
addi $t2, $zero, 3      # t2 = 3
addi $t3, $zero, 4      # t3 = 4
addi $t4, $zero, 5      # t4 = 5

# arithmetic chain with immediate and register ops
add  $t0, $t0, $t1      # t0 = 3
subi $t1, $t1, 1        # t1 = 1
andi $t2, $t2, 7        # t2 = 3 & 7 = 3

skip1:
sub  $t1, $t3, $t1      # t1 = 4 - 1 = 3
bneq $t1, $t2, skip2    # 3 == 3 → branch not taken

addi $t2, $t2, 50       # $t2 = 3 + 2 = 5

skip2:
add  $t2, $t2, $t0      # t2 = 5 + 3 = 8
sub  $t3, $t4, $t2      # t3 = 5 - 8 = -3 = 13

# unconditional jump to finish
j finish

finish:
add  $t0, $t0, $t1      # t0 = 3 + 3 = 6
subi $t4, $t4, 2        # t4 = 5 - 2 = 3

# t4 will act as base pointer (do NOT modify after init)
addi $t4, $zero, 0      # base = 0

# --- values to store ---
addi $t0, $zero, 11
addi $t1, $zero, 6
addi $t2, $zero, 1

# --- store to memory ---
sw   $t0, 0($t4)        # MEM[0]  = 11
sw   $t1, 4($t4)        # MEM[4]  = 6
sw   $t2, 8($t4)        # MEM[8]  = 1

# --- destroy registers to prove loads work ---
addi $t0, $zero, 0
addi $t1, $zero, 0
addi $t2, $zero, 0

# --- load back ---
lw   $t0, 0($t4)        # -> 11
lw   $t1, 4($t4)        # -> 6
lw   $t2, 8($t4)        # -> 1

# --- combine to verify correctness ---
add  $t3, $t0, $t1      # 1
add  $t3, $t3, $t2      # 66 % 16 = 2  (final expected result)

# --- initialize values ---
addi $t0, $zero, 5        # t0 = 5 
addi $t1, $zero, 1        # t1 = 1

# --- shift left tests ---
sll  $t2, $t0, 1          # t2 = 5 << 1 = 10
sll  $t3, $t0, 2          # t3 = 5 << 2 = 20 % 16 = 4

# --- shift right tests ---
srl  $t4, $t0, 1          # t4 = 5 >> 1 = 2
srl  $t1, $t3, 2          # t1 = 4 >> 2 = 1  (round-trip check)

# --- combine results to detect silent errors ---
add  $t2, $t2, $t4        # $t2 = 10 + 2 = 12
add  $t2, $t2, $t1        # $t2 = 12 + 1 = 13  (final expected)

# --- initialize values ---
# --- reserve 5 words on stack for debugging ---
addi $sp, $sp, -5

# --- original values ---
addi $t0, $zero, 5     # $t0 = 5
sw   $t0, 0($sp)       # stack[0] = mem[11] = 5 

addi $t1, $zero, 1     # $t1 = 1
sw   $t1, 1($sp)       # stack[1] = mem[12] = 1

# --- shift left tests ---
sll  $t2, $t0, 1       # t2 = 5 << 1 = 10
sw   $t2, 2($sp)       # stack[2] = mem[13] = 10

sll  $t3, $t0, 2       # t3 = 5 << 2 = 20 % 16 = 4
sw   $t3, 3($sp)       # stack[3] = mem[14] = 4

# --- shift right tests ---
srl  $t4, $t0, 1       # t4 = 5 >> 1 = 2
sw   $t4, 4($sp)       # stack[4] = mem[15] = 2

# --- combine results ---
add  $t2, $t2, $t4     # t2 = 10 + 2 = 12
srl  $t4, $t3, 2       # t4 = 4 >> 2 = 1
add  $t2, $t2, $t4     # t2 = 12 + 1 = 13

# --- final result ---
sw   $t2, 0($sp)       # stack[0] = nen[11] = 13
addi $sp, $sp, 5       # $sp = 0

# --- 1. DATA HAZARD (RAW) ---
addi $t0, $zero, 3       # t0 = 3
add  $t1, $t0, $t0       # t1 = t0 + t0 = 6

# --- 2. DATA HAZARD (Load-Use) ---
lw   $t1, 0($t0)         # t2 = mem[t0] = 6
sub  $t3, $t2, $t0       # t3 = t2 - t0 = 0 - 3 = 13 = d

# --- 3. CONTROL HAZARD (Branch) ---
beq  $t3, $t1, target    # if (t3 == t1) → jump (3 != 6 → no jump)
subi $t0, $t0, 1         # t0 = t0 - 1 = 2

target:
# --- 4. STRUCTURAL HAZARD ---
# Occurs when the hardware cannot support the combination of 
# instructions in the same clock cycle (e.g., single memory port).
sw   $t3, 4($t1)         # Accesses Memory stage for Data
and  $t4, $t0, $t1       # The Fetch stage for this instruction may 
                         # conflict with the 'sw' Memory access.

# --- 5. CONTROL HAZARD (Jump) ---
j    end                 # Unconditional jump
ori  $t0, $zero, 5       # Will be fetched but flushed due to the jump

end:
nor  $t4, $t1, $zero     # End of execution
